<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/jquery.min.js"></script>
    <title>知了传课福利彩票</title>
</head>
<body>
    <div class="logoAss">
    <div class="containerHome">
        <img class="cwllogo" src="/static/img/zhiliao.png">
        <div class="sousuo"></div>
        <div class="h5dhkg">
        <span class="hGa0  hGa01"></span>
        <span class="hGa0  hGa02"></span>
        <span class="hGa0  hGa03"></span>
        </div>
    </div>
    <div class="cleardiv"></div>
    </div>
    <div class="homeNav homeNavKl8">
        <div class="containerHome">
            <ul class="sydh01">
                <li>
                    <a rel="external" href="/" class="ui-link">首页</a>
                </li>
                <li>
                    <a rel="external" href="/search" class="ui-link">查询</a>
                </li>

                <li class="dq sye">
                    <a rel="external" href="/kai_jiang" class="ui-link">开奖</a>
                </li>
                <li>
                    <a rel="external" href="/contract" class="ui-link">智能合约</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="containerHome containerBody">

        <div class="card-group" style="margin-bottom: 30px; margin-top: 20px;">
            <form style="max-width: 400px;" class="form-inline" action="/do_kai_jiang" method="post">
                <span>第 【{{.total}}】期</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" id="kaijiang">开奖</button>
                </div>
            </form>
        </div>

        <div class="card-group">
            <div style="padding-bottom: 20px; border-bottom:1px solid #cdcdcd;">
                <h2>开奖账户：{{.admin}}</h2>
            </div>

            <div style="padding-bottom: 20px;margin-top: 20px; border-bottom:1px solid #cdcdcd;">
                <h2>奖池金额：{{.money}}</h2>
            </div>

            <div>
                <h2 style="padding-bottom: 10px; margin-top: 20px;">开奖结果</h2>
                <table class="table table-bordered">
                    {{/*<thead>*/}}
                    {{/*<tr>*/}}

                        {{/*<th>投注号码</th>*/}}
                    {{/*</tr>*/}}
                    {{/*</thead>*/}}
                    <tbody>
                    <tr>
                        <td>
                            <ul class="kjh">
                                {{range .ret_num}}

                                    <li>{{.}}</li>
                                {{end}}

                            </ul>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <h2 style="padding-bottom: 10px; margin-top: 20px;">中奖账户</h2>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>投注人</th>
                        <th>中奖金额</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                               0x001
                            </td>
                            <td>
                                1eth
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    {{/*<script>*/}}

        {{/*var btn = document.getElementById("kaijiang");*/}}
        {{/*btn.onclick = function (ev) {*/}}

            {{/*$.ajax({*/}}
                {{/*url:"/do_kai_jiang",*/}}
                {{/*type:"POST",*/}}
                {{/*data:{},*/}}
                {{/*success:function (data) {*/}}
                    {{/*console.log(data);*/}}
                    {{/*if (data["code"] == 200) {*/}}
                        {{/*var admin = data["admin"];*/}}
                        {{/*var ret_nums = data["ret_nums"];*/}}

                    {{/*}*/}}


                {{/*}*/}}

            {{/*})*/}}

        {{/*}*/}}
    {{/*</script>*/}}
</body>
</html>
