# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
  # orderer.zhiliao.com
    Domain: zhiliao.com
    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Police：公安局
  # ---------------------------------------------------------------------------
  - Name: Police
  # Org1组织下有两个节点，分别是 # peer0.police.zhiliao.com，peer1.police.zhiliao.com
    Domain: police.zhiliao.com

    Template:
      Count: 2   # peer0,peer1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Authority：房管局
  # ---------------------------------------------------------------------------
  - Name: Authority
  # Org2有两个节点，分别是 # peer0.authority.zhiliao.com，peer1.authority.zhiliao.com
    Domain: authority.zhiliao.com
    Template:
      Count: 2
    Users:
      Count: 1

  # ---------------------------------------------------------------------------
    # Credit：征信中心
    # ---------------------------------------------------------------------------
  - Name: Credit
  # Org2有两个节点，分别是 # peer0.credit.zhiliao.com，peer1.credit.zhiliao.com
    Domain: credit.zhiliao.com
    Template:
      Count: 2
    Users:
      Count: 1
