 # Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.zhiliao.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.zhiliao.com
    container_name: orderer.zhiliao.com

  peer0.police.zhiliao.com:
    container_name: peer0.police.zhiliao.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.police.zhiliao.com

  peer1.police.zhiliao.com:
    container_name: peer1.police.zhiliao.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.police.zhiliao.com

  peer0.authority.zhiliao.com:
    container_name: peer0.authority.zhiliao.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.authority.zhiliao.com

  peer1.authority.zhiliao.com:
    container_name: peer1.authority.zhiliao.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.authority.zhiliao.com

  peer0.credit.zhiliao.com:
      container_name: peer0.credit.zhiliao.com
      extends:
        file:  base/docker-compose-base.yaml
        service: peer0.credit.zhiliao.com

  peer1.credit.zhiliao.com:
    container_name: peer1.credit.zhiliao.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.credit.zhiliao.com

  # 创建通道，然后将当前peer节点加入通道
  cli_police:
    container_name: cli_police
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=policeOrg1
      - CORE_PEER_ADDRESS=peer0.police.zhiliao.com:7051
      - CORE_PEER_LOCALMSPID=PoliceMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/users/Admin@police.zhiliao.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.zhiliao.com
      - peer0.police.zhiliao.com
      - peer1.police.zhiliao.com
      - peer0.authority.zhiliao.com
      - peer1.authority.zhiliao.com
      - peer0.credit.zhiliao.com
      - peer1.credit.zhiliao.com

  cli_police1:
      container_name: cli_police1
      image: hyperledger/fabric-tools
      tty: true
      environment:
        - GOPATH=/opt/gopath
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_LOGGING_LEVEL=DEBUG
        - CORE_PEER_ID=policeOrg2
        - CORE_PEER_ADDRESS=peer1.police.zhiliao.com:7051
        - CORE_PEER_LOCALMSPID=PoliceMSP
        - CORE_PEER_TLS_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/ca.crt
        - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/users/Admin@police.zhiliao.com/msp
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      command: /bin/bash
      volumes:
          - /var/run/:/host/var/run/
          - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
          - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
          - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      depends_on:
        - orderer.zhiliao.com
        - peer0.police.zhiliao.com
        - peer1.police.zhiliao.com
        - peer0.authority.zhiliao.com
        - peer1.authority.zhiliao.com
        - peer0.credit.zhiliao.com
        - peer1.credit.zhiliao.com

  cli_authority:
      container_name: cli_authority
      image: hyperledger/fabric-tools
      tty: true
      environment:
        - GOPATH=/opt/gopath
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_LOGGING_LEVEL=DEBUG
        - CORE_PEER_ID=authorityOrg1
        - CORE_PEER_ADDRESS=peer0.authority.zhiliao.com:7051
        - CORE_PEER_LOCALMSPID=AuthorityMSP
        - CORE_PEER_TLS_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/ca.crt
        - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/users/Admin@authority.zhiliao.com/msp
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      command: /bin/bash
      volumes:
          - /var/run/:/host/var/run/
          - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
          - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
          - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      depends_on:
        - orderer.zhiliao.com
        - peer0.police.zhiliao.com
        - peer1.police.zhiliao.com
        - peer0.authority.zhiliao.com
        - peer1.authority.zhiliao.com
        - peer0.credit.zhiliao.com
        - peer1.credit.zhiliao.com

  cli_authority1:
        container_name: cli_authority1
        image: hyperledger/fabric-tools
        tty: true
        environment:
          - GOPATH=/opt/gopath
          - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
          - CORE_LOGGING_LEVEL=DEBUG
          - CORE_PEER_ID=authorityOrg2
          - CORE_PEER_ADDRESS=peer1.authority.zhiliao.com:7051
          - CORE_PEER_LOCALMSPID=AuthorityMSP
          - CORE_PEER_TLS_ENABLED=true
          - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/server.crt
          - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/server.key
          - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/ca.crt
          - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/users/Admin@authority.zhiliao.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
            - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
          - orderer.zhiliao.com
          - peer0.police.zhiliao.com
          - peer1.police.zhiliao.com
          - peer0.authority.zhiliao.com
          - peer1.authority.zhiliao.com
          - peer0.credit.zhiliao.com
          - peer1.credit.zhiliao.com

  cli_credit:
      container_name: cli_credit
      image: hyperledger/fabric-tools
      tty: true
      environment:
        - GOPATH=/opt/gopath
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_LOGGING_LEVEL=DEBUG
        - CORE_PEER_ID=creditOrg1
        - CORE_PEER_ADDRESS=peer0.credit.zhiliao.com:7051
        - CORE_PEER_LOCALMSPID=CreditMSP
        - CORE_PEER_TLS_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/ca.crt
        - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/users/Admin@credit.zhiliao.com/msp
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      command: /bin/bash
      volumes:
          - /var/run/:/host/var/run/
          - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
          - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
          - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      depends_on:
        - orderer.zhiliao.com
        - peer0.police.zhiliao.com
        - peer1.police.zhiliao.com
        - peer0.authority.zhiliao.com
        - peer1.authority.zhiliao.com
        - peer0.credit.zhiliao.com
        - peer1.credit.zhiliao.com

  cli_credit1:
        container_name: cli_credit1
        image: hyperledger/fabric-tools
        tty: true
        environment:
          - GOPATH=/opt/gopath
          - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
          - CORE_LOGGING_LEVEL=DEBUG
          - CORE_PEER_ID=creditOrg2
          - CORE_PEER_ADDRESS=peer1.credit.zhiliao.com:7051
          - CORE_PEER_LOCALMSPID=CreditMSP
          - CORE_PEER_TLS_ENABLED=true
          - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/server.crt
          - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/server.key
          - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/ca.crt
          - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/users/Admin@credit.zhiliao.com/msp
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
        command: /bin/bash
        volumes:
            - /var/run/:/host/var/run/
            - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
            - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
            - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        depends_on:
          - orderer.zhiliao.com
          - peer0.police.zhiliao.com
          - peer1.police.zhiliao.com
          - peer0.authority.zhiliao.com
          - peer1.authority.zhiliao.com
          - peer0.credit.zhiliao.com
          - peer1.credit.zhiliao.com