{
    "development": {
        "username": "root",
        "password": "root",
        "database": "egg-edu-api",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+08:00",
        "operatorsAliases": false
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "egg-edu-api",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+08:00",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "egg-edu-api",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+08:00",
        "operatorsAliases": false
    }
}