<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第2节:编码解码 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/03哈希算法.html" />
    
    
    <link rel="prev" href="../chapter01/01密码介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="第2节:编码解码"
        data-filepath="chapter01/02编码解码.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x89E3;&#x7801;&#x7F16;&#x7801;">&#x89E3;&#x7801;&#x7F16;&#x7801;</h1>
<h2 id="&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;">&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7801;</h2>
<ol>
<li><p>base64:26&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x3001;26&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x3001;10&#x4E2A;&#x6570;&#x5B57;&#x3001;/&#x3001;+</p>
</li>
<li><p>base58(&#x533A;&#x5757;&#x94FE;)&#xFF1A;&#x53BB;&#x6389;6&#x4E2A;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#x7684;&#xFF0C;&#x53BB;&#x6389;0&#xFF0C;&#x5927;&#x5199;&#x7684;O&#x3001;&#x5927;&#x5199;&#x7684;I&#x3001;&#x5C0F;&#x5199;&#x7684;L&#x3001;/&#x3001;+</p>
<ul>
<li>/&#x3001;+&#x5F71;&#x54CD;&#x53CC;&#x51FB;&#x9009;&#x62E9;</li>
</ul>
</li>
</ol>
<h2 id="&#x4E8C;&#x3001;go&#x5B9E;&#x73B0;base64&#x7F16;&#x7801;&#x3001;&#x89E3;&#x7801;">&#x4E8C;&#x3001;go&#x5B9E;&#x73B0;base64&#x7F16;&#x7801;&#x3001;&#x89E3;&#x7801;</h2>
<ul>
<li>&#x7F16;&#x7801;</li>
</ul>
<p>&#x4F7F;&#x7528;&#xFF1A;encoding/base64</p>
<pre><code class="lang-go">input := []<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hello world&quot;</span>)

encodeString := base64.StdEncoding.EncodeToString(input)

&#x5728;url&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;
uEnc := base64.URLEncoding.EncodeToString([]<span class="hljs-typename">byte</span>(input))
</code></pre>
<ul>
<li>&#x89E3;&#x7801;</li>
</ul>
<pre><code class="lang-go">decodeBytes, err := base64.StdEncoding.DecodeString(encodeString)

&#x5728;url&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;
uDec, err := base64.URLEncoding.DecodeString(uEnc)
</code></pre>
<h2 id="&#x4E09;&#x3001;go&#x5B9E;&#x73B0;base58&#x7F16;&#x7801;&#x89E3;&#x7801;&#x3001;&#x89E3;&#x7801;">&#x4E09;&#x3001;go&#x5B9E;&#x73B0;base58&#x7F16;&#x7801;&#x89E3;&#x7801;&#x3001;&#x89E3;&#x7801;</h2>
<p>base58&#x7F16;&#x7801;&#x8868;</p>
<p><img src="../assets/base58&#x7F16;&#x7801;&#x8868;.png" alt=""></p>
<p>&#x5B57;&#x7B26;1&#x4EE3;&#x8868;0&#xFF0C;&#x5B57;&#x7B26;2&#x4EE3;&#x8868;1&#xFF0C;...&#xFF0C;&#x5B57;&#x7B26;z&#x4EE3;&#x8868;57</p>
<ul>
<li>&#x7F16;&#x7801;</li>
<li><p>&#x6D41;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x6362;&#x7B97;&#x6210;ASCII&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;256&#x8FDB;&#x5236;&#x7684;&#x6570;&#x5B57;&#x7EC4;&#x5408;</li>
<li>&#x5C06;256&#x8FDB;&#x5236;&#x7684;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x6210;10&#x8FDB;&#x5236;&#x6570;&#x5B57;</li>
<li>&#x5C06;10&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x6210;58&#x8FDB;&#x5236;&#x6570;&#x5B57;&#xFF08;&#x9664;&#x4EE5;58&#xFF0C;&#x6BCF;&#x6B21;&#x5F97;&#x5230;&#x7684;&#x4F59;&#x6570;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x7684;58&#x8FDB;&#x5236;&#xFF0C;0&#x7528;&#x7F16;&#x7801;1&#x6765;&#x4EE3;&#x8868;&#xFF09;</li>
<li>&#x5C06;58&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x5BF9;&#x7167;58&#x7F16;&#x7801;&#x8868;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;</li>
</ul>
</li>
<li><p>256&#x8FDB;&#x5236;&#x8F6C;&#x5341;&#x8FDB;&#x5236;&#xFF1A;</p>
<ul>
<li>h:104</li>
<li>a:97</li>
<li>104*256+97=26721</li>
</ul>
</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> utils

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;math/big&quot;</span>
    <span class="hljs-string">&quot;bytes&quot;</span>
)

<span class="hljs-keyword">var</span> b58 = []<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz&quot;</span>)
<span class="hljs-comment">// base58&#x7F16;&#x7801;</span>
<span class="hljs-keyword">func</span> Base58Encoding(src <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>) {
    <span class="hljs-comment">// he : 104 101 --&gt; 104*256 + 101 = 26725</span>

    <span class="hljs-comment">// 26725 / 58 =   15 16 17</span>

    <span class="hljs-comment">// 1.ascii&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x503C;</span>

    src_byte := []<span class="hljs-typename">byte</span>(src)

    <span class="hljs-comment">// &#x8F6C;&#x6210;&#x5341;&#x8FDB;&#x5236;</span>
     i := big.NewInt(<span class="hljs-number">0</span>).SetBytes(src_byte)

     <span class="hljs-keyword">var</span> mod_slice []<span class="hljs-typename">byte</span>
     <span class="hljs-comment">// &#x5FAA;&#x73AF;&#x53D6;&#x4F59;</span>
     <span class="hljs-comment">//for i.Cmp(big.NewInt(0)) != 0 {</span>
     <span class="hljs-keyword">for</span> i.Cmp(big.NewInt(<span class="hljs-number">0</span>)) &gt; <span class="hljs-number">0</span> {
         mod := big.NewInt(<span class="hljs-number">0</span>)
         i58 := big.NewInt(<span class="hljs-number">58</span>)
         <span class="hljs-comment">// &#x53D6;&#x4F59;</span>
         i.DivMod(i,i58,mod)
         <span class="hljs-comment">// &#x5C06;&#x4F59;&#x6570;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;&#x4E2D;</span>
         mod_slice = <span class="hljs-built_in">append</span>(mod_slice, b58[mod.Int64()])
     }

     <span class="hljs-comment">// &#x628A;0&#x4F7F;&#x7528;&#x5B57;&#x8282;&apos;1&apos;&#x4EE3;&#x66FF;</span>
     <span class="hljs-keyword">for</span> _,s := <span class="hljs-keyword">range</span> src_byte {
         <span class="hljs-keyword">if</span> s != <span class="hljs-number">0</span> {
             <span class="hljs-keyword">break</span>
        }
         mod_slice = <span class="hljs-built_in">append</span>(mod_slice, <span class="hljs-typename">byte</span>(<span class="hljs-string">&apos;1&apos;</span>))
     }

    <span class="hljs-comment">// &#x53CD;&#x8F6C;byte&#x6570;&#x7EC4;</span>
    <span class="hljs-comment">//ret_mod_slice := ReverseByteArr(mod_slice)</span>
    ret_mod_slice := ReverseByteArr2(mod_slice)
    fmt.Println(ret_mod_slice)
    <span class="hljs-keyword">return</span> <span class="hljs-typename">string</span>(ret_mod_slice)
}

<span class="hljs-comment">// byte&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x53CD;&#x8F6C;&#x65B9;&#x5F0F;1</span>
<span class="hljs-keyword">func</span> ReverseByteArr(b []<span class="hljs-typename">byte</span>) []<span class="hljs-typename">byte</span>{
    <span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">len</span>(b)/<span class="hljs-number">2</span>;i++ {
        b[i],b[<span class="hljs-built_in">len</span>(b)-<span class="hljs-number">1</span>-i] = b[<span class="hljs-built_in">len</span>(b)-<span class="hljs-number">1</span>-i],b[i]
    }
    <span class="hljs-keyword">return</span> b
}

<span class="hljs-comment">// byte&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x53CD;&#x8F6C;&#x65B9;&#x5F0F;2</span>
<span class="hljs-keyword">func</span> ReverseByteArr2(b []<span class="hljs-typename">byte</span>) []<span class="hljs-typename">byte</span>{
    <span class="hljs-keyword">for</span> i,j:=<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(b)-<span class="hljs-number">1</span>;i&lt;j;i,j = i+<span class="hljs-number">1</span>,j-<span class="hljs-number">1</span>{
        b[i] ,b[j] = b[j],b[i]

    }
    <span class="hljs-keyword">return</span> b
}
</code></pre>
<ul>
<li>&#x89E3;&#x7801;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// base58&#x89E3;&#x7801;</span>
<span class="hljs-keyword">func</span> Base58Decoding(src <span class="hljs-typename">string</span>)  <span class="hljs-typename">string</span>{

    <span class="hljs-comment">// &#x8F6C;&#x6210;byte&#x6570;&#x7EC4;</span>
    src_byte := []<span class="hljs-typename">byte</span>(src)
    <span class="hljs-comment">//fmt.Println(src_byte)</span>

    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x5F97;&#x5230;&#x7684;&#x662F;&#x5341;&#x8FDB;&#x5236;</span>
    ret := big.NewInt(<span class="hljs-number">0</span>)
    <span class="hljs-keyword">for</span> _, b := <span class="hljs-keyword">range</span> src_byte {
        <span class="hljs-comment">//fmt.Println(b)</span>
        i := bytes.IndexByte(b58,b)
        fmt.Println(i)
        <span class="hljs-comment">// &#x4E58;&#x56DE;&#x53BB;</span>
        ret.Mul(ret,big.NewInt(<span class="hljs-number">58</span>))
        <span class="hljs-comment">// &#x76F8;&#x52A0;</span>
        ret.Add(ret,big.NewInt(<span class="hljs-typename">int64</span>(i)))

    }

    <span class="hljs-keyword">return</span>  <span class="hljs-typename">string</span>(ret.Bytes())

}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/01密码介绍.html" class="navigation navigation-prev " aria-label="Previous page: 第1节:密码介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/03哈希算法.html" class="navigation navigation-next " aria-label="Next page: 第3节:哈希算法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
