<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第4节:对称加密 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/05非对称加密.html" />
    
    
    <link rel="prev" href="../chapter01/03哈希算法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="第4节:对称加密"
        data-filepath="chapter01/04对称加密.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h1>
<h2 id="&#x4E00;&#x3001;&#x7279;&#x70B9;">&#x4E00;&#x3001;&#x7279;&#x70B9;</h2>
<p>&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;</p>
<p>&#x6570;&#x636E;&#x79C1;&#x5BC6;&#x6027;&#x53CC;&#x5411;&#x4FDD;&#x8BC1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x90FD;&#x4E0D;&#x80FD;&#x6CC4;&#x9732;&#x5BC6;&#x7801;</p>
<h2 id="&#x4E8C;&#x3001;&#x4F18;&#x70B9;">&#x4E8C;&#x3001;&#x4F18;&#x70B9;</h2>
<p>&#x52A0;&#x5BC6;&#x6548;&#x7387;&#x9AD8;&#xFF0C;&#x9002;&#x5408;&#x5927;&#x4E9B;&#x7684;&#x6570;&#x636E;&#x52A0;&#x5BC6;</p>
<h2 id="&#x4E09;&#x3001;&#x7F3A;&#x70B9;">&#x4E09;&#x3001;&#x7F3A;&#x70B9;</h2>
<p>&#x5B89;&#x5168;&#x6027;&#x76F8;&#x5BF9;&#x975E;&#x5BF9;&#x79F0;&#x4F4E;</p>
<h2 id="&#x56DB;&#x3001;&#x5177;&#x4F53;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;">&#x56DB;&#x3001;&#x5177;&#x4F53;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</h2>
<p>1.AES</p>
<ul>
<li>AES-128&#xFF1A;key&#x957F;&#x5EA6;16 &#x5B57;&#x8282;</li>
<li>AES-192&#xFF1A;key&#x957F;&#x5EA6;24 &#x5B57;&#x8282;</li>
<li>AES-256&#xFF1A;key&#x957F;&#x5EA6;32 &#x5B57;&#x8282;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> utils

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/aes&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;bytes&quot;</span>
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
    <span class="hljs-string">&quot;errors&quot;</span>
)

<span class="hljs-keyword">var</span> key []<span class="hljs-typename">byte</span> = []<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hallenhallenhall&quot;</span>)


<span class="hljs-comment">// &#x586B;&#x5145;&#x5BC6;&#x7801;&#x957F;&#x5EA6;</span>
<span class="hljs-keyword">func</span> PadPwd(src_byte []<span class="hljs-typename">byte</span>,block_size <span class="hljs-typename">int</span>)  []<span class="hljs-typename">byte</span>{

    <span class="hljs-comment">// 16 13       13-3 = 10</span>
    pad_num := block_size - <span class="hljs-built_in">len</span>(src_byte) % block_size

    ret := bytes.Repeat([]<span class="hljs-typename">byte</span>{<span class="hljs-typename">byte</span>(pad_num)},pad_num)

    src_byte = <span class="hljs-built_in">append</span>(src_byte, ret...)

    <span class="hljs-keyword">return</span> src_byte

}

<span class="hljs-comment">// &#x52A0;&#x5BC6;</span>

<span class="hljs-keyword">func</span> AesEncoding(src <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error) {
    src_byte := []<span class="hljs-typename">byte</span>(src)

    fmt.Println(src_byte)
    <span class="hljs-comment">// safer</span>
    block,err := aes.NewCipher(key)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src,err
    }
    <span class="hljs-comment">// &#x5BC6;&#x7801;&#x586B;&#x5145;</span>
    new_src_byte := PadPwd(src_byte,block.BlockSize())
    fmt.Println(new_src_byte)


    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(new_src_byte))
    block.Encrypt(dst,new_src_byte)
    fmt.Println(dst)

    <span class="hljs-comment">// base64&#x7F16;&#x7801;</span>
    pwd := base64.StdEncoding.EncodeToString(dst)

    <span class="hljs-keyword">return</span> pwd,<span class="hljs-constant">nil</span>

}

<span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
<span class="hljs-keyword">func</span> AesDecoding(pwd <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error) {

    pwd_byte := []<span class="hljs-typename">byte</span>(pwd)
    pwd_byte,err := base64.StdEncoding.DecodeString(pwd)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err
    }

    block,err_block := aes.NewCipher(key)

    <span class="hljs-keyword">if</span> err_block != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err_block
    }


    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(pwd_byte))
    block.Decrypt(dst,pwd_byte)
    <span class="hljs-comment">// &#x586B;&#x5145;&#x7684;&#x8981;&#x53BB;&#x6389;</span>
    dst,_ = UnPadPwd(dst)

    <span class="hljs-keyword">return</span> <span class="hljs-typename">string</span>(dst),<span class="hljs-constant">nil</span>

}

<span class="hljs-comment">// &#x53BB;&#x6389;&#x586B;&#x5145;&#x7684;&#x90E8;&#x5206;</span>
<span class="hljs-keyword">func</span> UnPadPwd(dst []<span class="hljs-typename">byte</span>) ([]<span class="hljs-typename">byte</span>,error) {

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(dst) &lt;= <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> dst,errors.New(<span class="hljs-string">&quot;&#x957F;&#x5EA6;&#x6709;&#x8BEF;&quot;</span>)
    }

    <span class="hljs-comment">// &#x53BB;&#x6389;&#x7684;&#x957F;&#x5EA6;</span>
    unpad_num := <span class="hljs-typename">int</span>(dst[<span class="hljs-built_in">len</span>(dst)-<span class="hljs-number">1</span>])

    <span class="hljs-keyword">return</span> dst[:(<span class="hljs-built_in">len</span>(dst)-unpad_num)],<span class="hljs-constant">nil</span>

}
</code></pre>
<p>2.des&#xFF1A;&#x652F;&#x6301;&#x5B57;&#x8282;&#x957F;&#x5EA6;&#x662F;8</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> utils

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/des&quot;</span>
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
)

<span class="hljs-comment">// &#x53EA;&#x652F;&#x6301;8&#x5B57;&#x8282;&#x7684;&#x957F;&#x5EA6;</span>
<span class="hljs-keyword">var</span> des_key []<span class="hljs-typename">byte</span> = []<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hallenha&quot;</span>)
<span class="hljs-comment">// &#x52A0;&#x5BC6;</span>
<span class="hljs-keyword">func</span> DesEncoding(src <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error) {

    src_byte := []<span class="hljs-typename">byte</span>(src)

    block ,err := des.NewCipher(des_key)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src,err
    }
    <span class="hljs-comment">// &#x5BC6;&#x7801;&#x586B;&#x5145;</span>
    new_src_byte := PadPwd(src_byte,block.BlockSize())

    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(new_src_byte))
    block.Encrypt(dst,new_src_byte)

    <span class="hljs-comment">// base64&#x7F16;&#x7801;</span>
    pwd := base64.StdEncoding.EncodeToString(dst)

    <span class="hljs-keyword">return</span> pwd,<span class="hljs-constant">nil</span>

}

<span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
<span class="hljs-keyword">func</span> DesDecoding(pwd <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error)  {

    pwd_byte,err := base64.StdEncoding.DecodeString(pwd)


    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err
    }

    block,err_block := des.NewCipher(des_key)

    <span class="hljs-keyword">if</span> err_block != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err_block
    }

    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(pwd_byte))
    block.Decrypt(dst,pwd_byte)

    <span class="hljs-comment">// &#x586B;&#x5145;&#x7684;&#x8981;&#x53BB;&#x6389;</span>
    dst,_ = UnPadPwd(dst)

    <span class="hljs-keyword">return</span> <span class="hljs-typename">string</span>(dst),<span class="hljs-constant">nil</span>

}
</code></pre>
<p>3.3des&#x2014;&#x2014;CBC&#x6A21;&#x5F0F;&#xFF0C;key&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x4E3A;24</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> utils

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/des&quot;</span>
    <span class="hljs-string">&quot;encoding/base64&quot;</span>
)


<span class="hljs-comment">// 3des&#x7684;key&#xFF0C;&#x957F;&#x5EA6;&#x662F;24</span>
<span class="hljs-keyword">var</span> tdes_key []<span class="hljs-typename">byte</span> = []<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hallenhallenhallenhallen&quot;</span>)


<span class="hljs-comment">// 3des&#x52A0;&#x5BC6;</span>
<span class="hljs-keyword">func</span> TDesEncoding(src <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error) {

    src_byte := []<span class="hljs-typename">byte</span>(src)

    block ,err := des.NewTripleDESCipher(tdes_key)  <span class="hljs-comment">// &#x548C;des&#x7684;&#x533A;&#x522B;</span>
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src,err
    }
    <span class="hljs-comment">// &#x5BC6;&#x7801;&#x586B;&#x5145;</span>
    new_src_byte := PadPwd(src_byte,block.BlockSize())

    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(new_src_byte))
    block.Encrypt(dst,new_src_byte)

    <span class="hljs-comment">// base64&#x7F16;&#x7801;</span>
    pwd := base64.StdEncoding.EncodeToString(dst)

    <span class="hljs-keyword">return</span> pwd,<span class="hljs-constant">nil</span>

}


<span class="hljs-comment">// 3des&#x89E3;&#x5BC6;</span>
<span class="hljs-keyword">func</span> TDesDecoding(pwd <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>,error)  {

    pwd_byte,err := base64.StdEncoding.DecodeString(pwd)


    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err
    }

    block,err_block := des.NewTripleDESCipher(tdes_key)  <span class="hljs-comment">// &#x548C;des&#x7684;&#x533A;&#x522B;</span>


    <span class="hljs-keyword">if</span> err_block != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> pwd,err_block
    }

    dst := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,<span class="hljs-built_in">len</span>(pwd_byte))
    block.Decrypt(dst,pwd_byte)

    <span class="hljs-comment">// &#x586B;&#x5145;&#x7684;&#x8981;&#x53BB;&#x6389;</span>
    dst,_ = UnPadPwd(dst)

    <span class="hljs-keyword">return</span> <span class="hljs-typename">string</span>(dst),<span class="hljs-constant">nil</span>

}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/03哈希算法.html" class="navigation navigation-prev " aria-label="Previous page: 第3节:哈希算法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/05非对称加密.html" class="navigation navigation-next " aria-label="Next page: 第5节:非对称加密"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
