<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第5节:非对称加密 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/06数字签名.html" />
    
    
    <link rel="prev" href="../chapter01/04对称加密.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="第5节:非对称加密"
        data-filepath="chapter01/05非对称加密.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;">&#x975E;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;</h1>
<h2 id="&#x4E00;&#x3001;&#x7279;&#x70B9;">&#x4E00;&#x3001;&#x7279;&#x70B9;</h2>
<p>&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x5BC6;&#x94A5;&#x4E0D;&#x540C;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5BC6;&#x94A5;&#xFF08;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;&#xFF09;</p>
<p>&#x516C;&#x94A5;&#xFF1A;&#x53EF;&#x4EE5;&#x516C;&#x5F00;&#x7684;&#x5BC6;&#x94A5;&#xFF1B;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x79C1;&#x94A5;&#x89E3;&#x5BC6;</p>
<p>&#x79C1;&#x94A5;&#xFF1A;&#x79C1;&#x5BC6;&#x7684;&#x5BC6;&#x94A5;&#xFF1B;&#x79C1;&#x94A5;&#x52A0;&#x5BC6;&#xFF0C;&#x516C;&#x94A5;&#x89E3;&#x5BC6;</p>
<p>&#x79C1;&#x5BC6;&#x5355;&#x65B9;&#x5411;&#x4FDD;&#x8BC1;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x65B9;&#x4E0D;&#x6CC4;&#x9732;&#x5C31;&#x6CA1;&#x95EE;&#x9898;</p>
<h2 id="&#x4E8C;&#x3001;&#x4F18;&#x70B9;">&#x4E8C;&#x3001;&#x4F18;&#x70B9;</h2>
<p>&#x5B89;&#x5168;&#x6027;&#x76F8;&#x5BF9;&#x5BF9;&#x79F0;&#x52A0;&#x5BC6;&#x9AD8;</p>
<h2 id="&#x4E09;&#x3001;&#x7F3A;&#x70B9;">&#x4E09;&#x3001;&#x7F3A;&#x70B9;</h2>
<p>&#x52A0;&#x5BC6;&#x6548;&#x7387;&#x4F4E;&#xFF0C;&#x9002;&#x5408;&#x5C0F;&#x6570;&#x636E;&#x52A0;&#x5BC6;</p>
<h2 id="&#x56DB;&#x3001;&#x573A;&#x666F;&#x5206;&#x6790;">&#x56DB;&#x3001;&#x573A;&#x666F;&#x5206;&#x6790;</h2>
<p>&#x5BF9;&#x54EA;&#x4E00;&#x65B9;&#x66F4;&#x91CD;&#x8981;&#xFF0C;&#x54EA;&#x4E00;&#x65B9;&#x5C31;&#x62FF;&#x79C1;&#x94A5;</p>
<p>1.&#x767B;&#x5F55;&#x8BA4;&#x8BC1;</p>
<pre><code>&#x79C1;&#x94A5;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x5B58;
&#x516C;&#x94A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x83B7;&#x53D6;&#x4E2A;&#x4EBA;&#x6570;&#x636E;


&#x5047;&#x5982;&#xFF1A;&#x4E0D;&#x6210;&#x7ACB;&#x7684;
    &#x516C;&#x94A5;&#x7528;&#x6237;&#x624B;&#x91CC;  -- 
    &#x79C1;&#x94A5;&#x5728;&#x670D;&#x52A1;&#x7AEF;
</code></pre><p>2.A&#x548C;B&#x4E24;&#x4E2A;&#x4EBA;&#xFF0C;&#x4FE1;&#x606F;&#x53EA;&#x5141;&#x8BB8;B&#x9605;&#x8BFB;</p>
<pre><code>&#x516C;&#x94A5;&#x5728;A
&#x79C1;&#x94A5;&#x5728;B

&#x5047;&#x5982;&#xFF1A;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;
    &#x516C;&#x94A5;&#x5728;B
    &#x79C1;&#x94A5;&#x5728;A
</code></pre><h2 id="&#x4E94;&#x3001;&#x5177;&#x4F53;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;">&#x4E94;&#x3001;&#x5177;&#x4F53;&#x7684;&#x52A0;&#x5BC6;&#x65B9;&#x5F0F;</h2>
<p>RSA&#xFF1A;&#x4E09;&#x4F4D;&#x4F5C;&#x8005;&#x7684;&#x9996;&#x5B57;&#x6BCD;</p>
<p>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x65B9;&#x5229;&#x7528;&#x5BF9;&#x65B9;&#x7684;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x6D88;&#x606F;&#x63A5;&#x53D7;&#x65B9;&#x6536;&#x5230;&#x5BC6;&#x6587;&#x65F6;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x89E3;&#x5BC6;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x516C;&#x94A5;&#x548C;&#x5BC6;&#x94A5;&#x751F;&#x6210;&#x7684;&#x65F6;&#x5019;&#x8981;&#x6709;&#x4E00;&#x79CD;&#x5173;&#x8054;</li>
<li>&#x8981;&#x628A;&#x5BC6;&#x94A5;&#x548C;&#x516C;&#x94A5;&#x4FDD;&#x5B58;&#x8D77;&#x6765;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> utils

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;crypto/rsa&quot;</span>
    <span class="hljs-string">&quot;crypto/rand&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;crypto/x509&quot;</span>
    <span class="hljs-string">&quot;encoding/pem&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
)

<span class="hljs-comment">// &#x4FDD;&#x5B58;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x548C;&#x5BC6;&#x94A5;</span>
<span class="hljs-keyword">func</span> SaveRsaKey(bits <span class="hljs-typename">int</span>)  (error){

    privateKey,err := rsa.GenerateKey(rand.Reader,bits)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        fmt.Println(err)
        <span class="hljs-keyword">return</span> err
    }
    publicKey := privateKey.PublicKey

    <span class="hljs-comment">// &#x4F7F;&#x7528;x509&#x6807;&#x51C6;&#x5BF9;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;AsN.1&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x4E32;</span>
    x509_privete := x509.MarshalPKCS1PrivateKey(privateKey)
    <span class="hljs-comment">// &#x4F7F;&#x7528;x509&#x6807;&#x51C6;&#x5BF9;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;AsN.1&#x7F16;&#x7801;&#x5B57;&#x7B26;&#x4E32;</span>
    x509_public := x509.MarshalPKCS1PublicKey(&amp;publicKey)

    <span class="hljs-comment">// &#x5BF9;&#x79C1;&#x94A5;&#x5C01;&#x88C5;block &#x7ED3;&#x6784;&#x6570;&#x636E;</span>
    block_private := pem.Block{Type:<span class="hljs-string">&quot;private key&quot;</span>,Bytes:x509_privete}
    <span class="hljs-comment">// &#x5BF9;&#x516C;&#x94A5;&#x5C01;&#x88C5;block &#x7ED3;&#x6784;&#x6570;&#x636E;</span>
    block_public := pem.Block{Type:<span class="hljs-string">&quot;public key&quot;</span>,Bytes:x509_public}

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5B58;&#x653E;&#x79C1;&#x94A5;&#x7684;&#x6587;&#x4EF6;</span>
    privateFile,err_pri := os.Create(<span class="hljs-string">&quot;privateKey.pem&quot;</span>)
    <span class="hljs-keyword">if</span> err_pri != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> err_pri
    }
    <span class="hljs-keyword">defer</span> privateFile.Close()
    pem.Encode(privateFile,&amp;block_private)

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5B58;&#x653E;&#x516C;&#x94A5;&#x7684;&#x6587;&#x4EF6;</span>
    publicFile,err_pub := os.Create(<span class="hljs-string">&quot;publicKey.pem&quot;</span>)
    <span class="hljs-keyword">if</span> err_pub != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> err_pub
    }
    <span class="hljs-keyword">defer</span> publicFile.Close()
    pem.Encode(publicFile,&amp;block_public)


    <span class="hljs-keyword">return</span> <span class="hljs-constant">nil</span>

}

<span class="hljs-comment">// &#x52A0;&#x5BC6;</span>
<span class="hljs-keyword">func</span> RsaEncoding(src ,file_path <span class="hljs-typename">string</span>)  ([]<span class="hljs-typename">byte</span>,error){

    src_byte := []<span class="hljs-typename">byte</span>(src)

    <span class="hljs-comment">// &#x6253;&#x5F00;&#x6587;&#x4EF6;</span>
    file,err := os.Open(file_path)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err
    }

    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</span>
    file_info,err_info := file.Stat()
    <span class="hljs-keyword">if</span> err_info != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_info
    }
    <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
    key_bytes := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,file_info.Size())
    <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5230;&#x5BB9;&#x5668;&#x91CC;&#x9762;</span>
    file.Read(key_bytes)

    <span class="hljs-comment">// pem&#x89E3;&#x7801;</span>
    block,_ := pem.Decode(key_bytes)

    <span class="hljs-comment">// x509&#x89E3;&#x7801;</span>
    publicKey ,err_pb := x509.ParsePKCS1PublicKey(block.Bytes)
    <span class="hljs-keyword">if</span> err_pb != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_pb
    }

    <span class="hljs-comment">// &#x4F7F;&#x7528;&#x516C;&#x94A5;&#x5BF9;&#x660E;&#x6587;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</span>

    ret_byte,err_ret := rsa.EncryptPKCS1v15(rand.Reader,publicKey,src_byte)
    <span class="hljs-keyword">if</span> err_ret != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_ret
    }

    <span class="hljs-keyword">return</span> ret_byte,<span class="hljs-constant">nil</span>


}

<span class="hljs-comment">// &#x89E3;&#x5BC6;</span>
<span class="hljs-keyword">func</span> RsaDecoding(src_byte []<span class="hljs-typename">byte</span>,file_path <span class="hljs-typename">string</span>) ([]<span class="hljs-typename">byte</span>,error) {

    <span class="hljs-comment">// &#x6253;&#x5F00;&#x6587;&#x4EF6;</span>
    file,err := os.Open(file_path)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err
    }

    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</span>
    file_info,err_info := file.Stat()
    <span class="hljs-keyword">if</span> err_info != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_info
    }
    <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</span>
    key_bytes := <span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>,file_info.Size())
    <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5230;&#x5BB9;&#x5668;&#x91CC;&#x9762;</span>
    file.Read(key_bytes)

    <span class="hljs-comment">// pem&#x89E3;&#x7801;</span>
    block,_ := pem.Decode(key_bytes)

    <span class="hljs-comment">// x509&#x89E3;&#x7801;</span>
    privateKey ,err_pb := x509.ParsePKCS1PrivateKey(block.Bytes)
    <span class="hljs-keyword">if</span> err_pb != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_pb
    }

    <span class="hljs-comment">// &#x8FDB;&#x884C;&#x89E3;&#x5BC6;</span>
    ret_byte, err_ret := rsa.DecryptPKCS1v15(rand.Reader,privateKey,src_byte)

    <span class="hljs-keyword">if</span> err_ret != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> src_byte,err_ret
    }

    <span class="hljs-keyword">return</span> ret_byte,<span class="hljs-constant">nil</span>


}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/04对称加密.html" class="navigation navigation-prev " aria-label="Previous page: 第4节:对称加密"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/06数字签名.html" class="navigation navigation-next " aria-label="Next page: 第6节:数字签名"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
