<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第1节:fabric介绍 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/02fabric环境搭建.html" />
    
    
    <link rel="prev" href="../chapter04/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="第1节:fabric介绍"
        data-filepath="chapter04/01fabric介绍.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x4ECB;&#x7ECD;">fabric&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x4E00;&#x3001;fabric&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;fabric&#x4ECB;&#x7ECD;</h2>
<p>Hyperledger(&#x8D85;&#x7EA7;&#x8D26;&#x672C;)&#x662F;Linux&#x57FA;&#x91D1;&#x4F1A;&#x65D7;&#x4E0B;&#x7684;&#x9879;&#x76EE;&#xFF0C;Fabric&#x662F;Hyperledger&#x9879;&#x76EE;&#x91CC;&#x6700;&#x65E9;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x5E94;&#x7528;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x533A;&#x5757;&#x94FE;&#x9879;&#x76EE;&#xFF0C;&#x6700;&#x521D;&#x7531;IBM&#x5F00;&#x53D1;&#xFF0C;&#x540E;&#x6765;&#x6350;&#x52A9;&#x7ED9;&#x57FA;&#x91D1;&#x4F1A;&#x3002;</p>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x4F01;&#x4E1A;&#x7EA7;<strong>&#x9700;&#x8981;&#x8BB8;&#x53EF;</strong>&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8D26;&#x672C;&#x6280;&#x672F;&#x5E73;&#x53F0;</li>
<li>&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x5EA6;&#x6A21;&#x5757;&#x5316;&#x548C;&#x53EF;&#x914D;&#x7F6E;&#x67B6;&#x6784;(a,b,c)</li>
<li>&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7EC4;&#x4EF6;&#x7684;&#x53EF;&#x63D2;&#x62D4;&#x5B9E;&#x73B0;</li>
<li>&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x652F;&#x6301;&#x591A;&#x8BED;&#x8A00;&#xFF1A;go&#xFF0C;java&#xFF0C;node.js&#x7B49;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;fabric&#x548C;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x533A;&#x522B;">&#x4E8C;&#x3001;fabric&#x548C;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x533A;&#x522B;</h2>
<p>&#x4EE5;&#x592A;&#x574A;&#xFF1A;</p>
<ul>
<li>&#x201C;&#x94FE;&#x201D;&#x662F;&#x4FE1;&#x4EFB;&#x7684;&#x951A;&#x70B9;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x4EFB;&#x90FD;&#x6765;&#x81EA;&#x4E8E;&#x94FE;</li>
<li>&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6C99;&#x76D2;&#x6267;&#x884C;&#x73AF;&#x5883;(EVM)</li>
<li>solidity&#x7F16;&#x5199;&#x5408;&#x7EA6;&#x53CA;&#x90E8;&#x7F72;</li>
<li>&#x4E0D;&#x4F1A;&#x62C6;&#x6563;&#x4E86;&#x6765;&#x7528;&#x3002;</li>
</ul>
<p>Fabric &#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x94FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5171;&#x7528;&#x4E00;&#x4E2A;&#x94FE;</li>
<li>&#x4F7F;&#x7528;&#x4E86; Docker &#x673A;&#x5236;&#x5B9E;&#x73B0;&#x667A;&#x80FD;&#x5408;&#x7EA6;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;go&#xFF0C;java&#x3002;&#x3002;&#x3002;</li>
<li>&#x8EAB;&#x4EFD;&#x7BA1;&#x7406;</li>
<li>&#x7075;&#x6D3B;&#x6027;&#x66F4;&#x9AD8;</li>
<li>&#x66F4;&#x50CF;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x4E91;&#x670D;&#x52A1;&#x5E73;&#x53F0;&#xFF0C;&#x80FD;&#x591F;&#x8BA9;&#x7528;&#x6237;&#x65B9;&#x4FBF;&#x7684;&#x5728;&#x57FA;&#x7840;&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x94FE;&#x8FDB;&#x800C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x5E94;&#x7528;&#x3002;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x8EAB;&#x4EFD;&#x7BA1;&#x7406;&#x4ECB;&#x7ECD;">&#x4E8C;&#x3001;&#x8EAB;&#x4EFD;&#x7BA1;&#x7406;&#x4ECB;&#x7ECD;</h2>
<ol>
<li>&#x6210;&#x5458;&#x7BA1;&#x7406;</li>
<li>&#x6CE8;&#x518C;&#x670D;&#x52A1;&#xFF1A;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x5F97;&#x5230;&#x7684;&#x662F;&#x8BC1;&#x4E66;&#xFF0C;&#x4E0D;&#x662F;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</li>
<li>&#x8BC1;&#x4E66;&#xFF1A;&#x7B7E;&#x540D;&#x8BA4;&#x8BC1;</li>
<li>&#x4EA4;&#x6613;&#x5BA1;&#x8BA1;</li>
</ol>
<h2 id="&#x4E09;&#x3001;&#x8D26;&#x672C;&#xFF1A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x90FD;&#x6709;">&#x4E09;&#x3001;&#x8D26;&#x672C;&#xFF1A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x90FD;&#x6709;</h2>
<p>&#x533A;&#x5757;&#x94FE;(&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4E2D;)&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;&#xFF08;tx array&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4EA4;&#x6613;&#x7684;&#x94FE;&#x6570;&#x636E;&#xFF0C;tx&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x8BFB;&#x548C;&#x5199;&#x7684;&#x6570;&#x7EC4;</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5386;&#x53F2;&#x6570;&#x636E;&#x67E5;&#x8BE2;</li>
<li>&#x6BCF;&#x4E2A;&#x533A;&#x5757;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x6709;&#xFF1A;blockHash,blockNum,txid</li>
</ul>
<p>&#x4E16;&#x754C;&#x72B6;&#x6001;&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x6700;&#x65B0;&#x72B6;&#x6001;</li>
<li>&#x5B58;&#x50A8;&#x7684;&#x662F;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#xFF1A;level DB&#xFF08;couchdb&#x4E5F;&#x53EF;&#x4EE5;&#xFF0C;&#x9700;&#x914D;&#x7F6E;&#xFF09;</li>
<li><strong>&#x94FE;&#x7801;</strong>&#x6A21;&#x62DF;&#x67E5;&#x8BE2;&#xFF08;chaincode simulation queries&#xFF09;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6570;&#x636E;&#x6709;&#xFF1A;txid&#xFF0C;data&#xFF0C;owner</li>
</ul>
<h2 id="&#x56DB;&#x3001;&#x4EA4;&#x6613;&#x7BA1;&#x7406;&#x4ECB;&#x7ECD;">&#x56DB;&#x3001;&#x4EA4;&#x6613;&#x7BA1;&#x7406;&#x4ECB;&#x7ECD;</h2>
<ol>
<li>&#x90E8;&#x7F72;&#x4EA4;&#x6613;<ol>
<li>&#x90E8;&#x7F72;&#x7684;&#x662F;&#x94FE;&#x7801;&#xFF0C;&#x7ED9;&#x8282;&#x70B9;&#x5B89;&#x88C5;&#x94FE;&#x7801;(chaincode)</li>
</ol>
</li>
<li>&#x8C03;&#x7528;&#x4EA4;&#x6613;<ol>
<li>invoke</li>
</ol>
</li>
</ol>
<h2 id="&#x4E94;&#x3001;&#x667A;&#x80FD;&#x5408;&#x7EA6;">&#x4E94;&#x3001;&#x667A;&#x80FD;&#x5408;&#x7EA6;</h2>
<p>&#x94FE;&#x7801;&#x670D;&#x52A1;&#x7B49;</p>
<h2 id="&#x516D;&#x3001;&#x8282;&#x70B9;&#x4ECB;&#x7ECD;">&#x516D;&#x3001;&#x8282;&#x70B9;&#x4ECB;&#x7ECD;</h2>
<p>client&#xFF1A;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x7BA1;&#x7406;</p>
<ul>
<li>cli&#xFF1A;shell&#x547D;&#x4EE4;</li>
<li>node.js&#xFF1A;api&#x5B9E;&#x73B0;</li>
<li>go sdk&#xFF1A;api&#x5B9E;&#x73B0;</li>
<li>java sdk&#xFF1A;api&#x5B9E;&#x73B0;</li>
</ul>
<p>peer&#xFF1A;</p>
<ul>
<li>&#x5B58;&#x50A8;&#x548C;&#x540C;&#x6B65;&#x8D26;&#x672C;&#x6570;&#x636E;&#xFF1A;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x4ECE;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x540C;&#x6B65;&#x5230;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#xFF0C;fabric&#x81EA;&#x5E26;&#x7684;&#x540C;&#x6B65;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x6570;&#x636E;&#x5230;&#x5176;&#x4ED6;&#x8282;&#x70B9;</li>
</ul>
<p>order&#xFF1A;&#x6392;&#x5E8F;&#x548C;&#x5206;&#x53D1;&#x4EA4;&#x6613;&#xFF0C;&#x6392;&#x5E8F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x53CC;&#x82B1;&#x95EE;&#x9898;</p>
<ul>
<li>&#x4EA4;&#x6613;&#x6570;&#x636E;&#x6253;&#x5305;&#x5199;&#x5165;&#x5230;&#x533A;&#x5757;&#x4E2D;</li>
</ul>
<h2 id="&#x4E03;&#x3001;&#x7EC4;&#x7EC7;&#x4ECB;&#x7ECD;">&#x4E03;&#x3001;&#x7EC4;&#x7EC7;&#x4ECB;&#x7ECD;</h2>
<ol>
<li>&#x6709;&#x7528;&#x6237;</li>
<li>&#x6709;&#x8282;&#x70B9;</li>
</ol>
<h2 id="&#x516B;&#x3001;&#x901A;&#x9053;&#x4ECB;&#x7ECD;channel">&#x516B;&#x3001;&#x901A;&#x9053;&#x4ECB;&#x7ECD;--channel</h2>
<ol>
<li>&#x4E00;&#x79CD;&#x5171;&#x8BC6;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x7684;&#x901A;&#x8BAF;&#x673A;&#x5236;&#xFF0C;&#x5C06;peer&#x548C;order&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4FDD;&#x5BC6;&#x6027;&#x7684;&#x901A;&#x8BAF;&#x94FE;&#x8DEF;</li>
<li>&#x4E5F;&#x4E0E;&#x8D26;&#x672C;&#x72B6;&#x6001;&#x7D27;&#x5BC6;&#x76F8;&#x8FDE;</li>
<li>&#x4E0D;&#x540C;&#x901A;&#x9053;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5341;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x4E0D;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x4E1A;&#x52A1;&#x9694;&#x79BB;</li>
<li>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x540C;&#x6B65;</li>
<li>&#x4E00;&#x4E2A;peer&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x52A0;&#x5165;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x901A;&#x9053;&#x4E2D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x52A0;&#x5165;&#x591A;&#x4E2A;&#x5206;&#x7EC4;</li>
</ol>
<h2 id=""> </h2>
<h2 id="&#x5341;&#x3001;&#x8BC1;&#x4E66;&#xFF1A;tls">&#x5341;&#x3001;&#x8BC1;&#x4E66;&#xFF1A;TLS</h2>
<p>&#x901A;&#x4FE1;&#x90FD;&#x662F;&#x52A0;&#x5BC6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8BC1;&#x4E66;</p>
<h2 id=""> </h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/index.html" class="navigation navigation-prev " aria-label="Previous page: 第四章:fabric"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/02fabric环境搭建.html" class="navigation navigation-next " aria-label="Next page: 第2节:fabric环境搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
