<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第2节:fabric环境搭建 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/03fabric整体项目结构介绍.html" />
    
    
    <link rel="prev" href="../chapter04/01fabric介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="第2节:fabric环境搭建"
        data-filepath="chapter04/02fabric环境搭建.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x73AF;&#x5883;&#x642D;&#x5EFA;">fabric&#x73AF;&#x5883;&#x642D;&#x5EFA;</h1>
<h2 id="&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;">&#x4E00;&#x3001;&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x673A;</h2>
<ul>
<li>&#x865A;&#x62DF;&#x673A;&#x5B89;&#x88C5;</li>
<li>&#x8FDE;&#x63A5;&#x865A;&#x62DF;&#x673A;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5B89;&#x88C5;python27">&#x4E8C;&#x3001;&#x5B89;&#x88C5;python2.7</h2>
<p>ubuntu 18 &#x9ED8;&#x8BA4;&#x662F;&#x5B89;&#x88C5;&#x5F97;&#x662F;python3.6</p>
<p>python --version&#x67E5;&#x770B;&#x7248;&#x672C;</p>
<pre><code>&#x66F4;&#x65B0;apt-get
    sudo apt-get update

&#x5B89;&#x88C5;python2.7
    sudo apt-get install python2.7

&#x5B89;&#x88C5;pip
    sudo apt install python-pip                pip --version&#x9A8C;&#x8BC1;&#xFF0C;&#x5B89;&#x88C5;docker-compose&#x65F6;&#x8981;&#x7528;&#x5230;

    sudo apt install python3-pip

&#x66F4;&#x65B0;pip&#xFF1A;
    sudo pip install --upgrade pip
</code></pre><h2 id="&#x4E09;&#x3001;&#x5B89;&#x88C5;go">&#x4E09;&#x3001;&#x5B89;&#x88C5;go</h2>
<pre><code>&#x5B89;&#x88C5;go&#xFF1A;sudo apt-get install golang-go&#xFF0C;&#x4F1A;&#x5B89;&#x88C5;&#x5230;/usr/lib/go-1.6&#x76EE;&#x5F55;

&#x5DE5;&#x7A0B;&#x7BA1;&#x7406;&#xFF1A;
    mkdir -p /home/go/src
    mkdir -p /home/go/bin
    mkdir -p /home/go/pkg
&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;
    vi ~/.profile
        export GOROOT=/usr/lib/go-1.6
        export PATH=&quot;$PATH:$GOROOT/bin&quot;
        export GOPATH=/home/go
        export PATH=&quot;$PATH:$GOPATH/bin&quot;

&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#xFF1A;source ~/.profile

&#x68C0;&#x67E5;&#xFF1A;go env



&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x914D;&#x7F6E;&#xFF1A;
    &#x624B;&#x52A8;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;https://golang.google.cn/dl/

    &#x4E0B;&#x8F7D;tar&#x5305;&#xFF1A;wget https://storage.googleapis.com/golang/go1.15.11.linux-amd64.tar.gz

    &#x89E3;&#x538B;&#xFF1A;tar -xvf go1.15.11.linux-amd64.tar.gz -C&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x89E3;&#x538B;&#x5230;&#x7684;&#x76EE;&#x5F55;

&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;vim ~/.bashrc
export GOOROOT =/usr/local/go
export GOPATH = $HOME/go

export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;source ~/.bashrc
</code></pre><h2 id="&#x56DB;&#x3001;git&#x5B89;&#x88C5;">&#x56DB;&#x3001;git&#x5B89;&#x88C5;</h2>
<p>&#x7528;&#x6765;&#x62C9;&#x53D6;fabric&#x4EE3;&#x7801;</p>
<pre><code>sudo apt install git
</code></pre><h2 id="&#x4E94;&#x3001;docker&#x5B89;&#x88C5;">&#x4E94;&#x3001;docker&#x5B89;&#x88C5;</h2>
<pre><code>&#x66F4;&#x65B0;apt&#xFF1A;sudo apt-get update
&#x5B89;&#x88C5;docker&#xFF1A;
        sudo apt-get install docker
        sudo apt install docker.io
&#x9A8C;&#x8BC1;&#xFF1A;docker version   &#x4F1A;&#x62A5;&#x6743;&#x9650;&#x4E0D;&#x591F;&#x7684;&#x9519;&#x8BEF;

&#x521B;&#x5EFA;docker&#x7528;&#x6237;&#x7EC4;
    sudo groupadd docker
&#x5C06;&#x5F53;&#x524D;&#x7528;&#x6237;&#x6DFB;&#x52A0;&#x5230;docker&#x7528;&#x6237;&#x7EC4;
    sudo gpasswd -a &#x7528;&#x6237;&#x540D; docker
&#x91CD;&#x542F;docker&#x670D;&#x52A1;
    systemctl restart docker
&#x5F53;&#x524D;&#x7528;&#x6237;&#x5207;&#x6362;&#x5230;docker&#x7EC4;
    newgrp docker

&#x9A8C;&#x8BC1;&#xFF1A;docker version


ubuntu&#xFF1A;&#x524D;&#x9762;&#x52A0;sudpo
</code></pre><h2 id="&#x516D;&#x3001;dockercompose&#x5B89;&#x88C5;">&#x516D;&#x3001;docker-compose&#x5B89;&#x88C5;</h2>
<pre><code>&#x4E0B;&#x8F7D;&#xFF1A;curl -L https://get.daocloud.io/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` &gt; ~/docker-compose
&#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF1A;sudo mv ~/docker-compose /usr/local/bin/docker-compose  
&#x4FEE;&#x6539;&#x6743;&#x9650;&#xFF1A;chmod +x /usr/local/bin/docker-compose
</code></pre><h2 id="&#x4E03;&#x3001;fabric&#x5B89;&#x88C5;">&#x4E03;&#x3001;fabric&#x5B89;&#x88C5;</h2>
<pre><code>gopath&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x5B58;&#x653E;&#x540E;&#x671F;&#x7684;&#x6240;&#x6709;fabric&#x6709;&#x5173;&#x7684;
    mkdir src

&#x8FDB;&#x5165;&#x5230;&#x76EE;&#x5F55;&#xFF1A;
    cd src
git clone https://github.com/hyperledger/fabric.git

&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;
    cd fabric
    git checkout v1.0.0  main&#x5206;&#x652F;&#x662F;&#x6CA1;&#x6709;examples&#x6587;&#x4EF6;&#x5939;&#x7684;
</code></pre><h2 id="&#x516B;&#x3001;fabric&#x7684;docker&#x955C;&#x50CF;&#x4E0B;&#x8F7D;">&#x516B;&#x3001;Fabric&#x7684;Docker&#x955C;&#x50CF;&#x4E0B;&#x8F7D;</h2>
<pre><code>&#x8FDB;&#x5165;e2e_cli&#x76EE;&#x5F55;&#xFF1A;cd examples/e2e_cli   &#xFF08;&#x5982;&#x679C;&#x6CA1;&#x6709;examples&#xFF0C;&#x9700;&#x8981;&#x5207;&#x6362;&#x5206;&#x652F;&#x5230;1.0&#xFF09;

&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#xFF1A;
&#x4E0D;&#x5EFA;&#x8BAE;&#x6279;&#x91CF;&#x4E0B;&#x8F7D;&#xFF0C;&#x540E;&#x671F;&#x542F;&#x52A8;&#x89E3;&#x70B9;&#x7684;&#x65F6;&#x5019;&#x56E0;&#x4E3A;&#x955C;&#x50CF;&#x4E0D;&#x5B8C;&#x6574;&#x6216;&#x8005;&#x7248;&#x672C;&#x4E0D;&#x5BF9;&#x5BB9;&#x6613;&#x5F15;&#x53D1;&#x95EE;&#x9898;&#xFF0C;
    source download-dockerimages.sh -c x86_64-1.0.0 -f x86_64-1.0.0

&#x6309;&#x4E2A;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#xFF1A;10&#x4E2A;
    docker pull hyperledger/fabric-tools:x86_64-1.0.0
    docker pull hyperledger/fabric-orderer:x86_64-1.0.0
    docker pull hyperledger/fabric-peer:x86_64-1.0.0
    docker pull hyperledger/fabric-couchdb:x86_64-1.0.0
    docker pull hyperledger/fabric-kafka:x86_64-1.0.0
    docker pull hyperledger/fabric-ca:x86_64-1.0.0
    docker pull hyperledger/fabric-ccenv:x86_64-1.0.0
    docker pull hyperledger/fabric-baseimage:x86_64-0.4.7
    docker pull hyperledger/fabric-javaenv:x86_64-1.0.0
    docker pull hyperledger/fabric-zookeeper:x86_64-1.0.0

&#x4FEE;&#x6539;&#x6807;&#x7B7E;&#x4E3A;latest:
    docker tag hyperledger/fabric-tools:x86_64-1.0.0 hyperledger/fabric-tools 
    docker tag hyperledger/fabric-orderer:x86_64-1.0.0 hyperledger/fabric-orderer 
    docker tag hyperledger/fabric-peer:x86_64-1.0.0 hyperledger/fabric-peer 
    docker tag hyperledger/fabric-couchdb:x86_64-1.0.0 hyperledger/fabric-couchdb 
    docker tag hyperledger/fabric-kafka:x86_64-1.0.0 hyperledger/fabric-kafka 
    docker tag hyperledger/fabric-ca:x86_64-1.0.0 hyperledger/fabric-ca 
    docker tag hyperledger/fabric-ccenv:x86_64-1.0.0 hyperledger/fabric-ccenv 
    docker tag hyperledger/fabric-baseimage:x86_64-0.4.7 hyperledger/fabric-baseimage 
    docker tag hyperledger/fabric-javaenv:x86_64-1.0.0 hyperledger/fabric-javaenv
    docker tag hyperledger/fabric-zookeeper:x86_64-1.0.0 hyperledger/fabric-zookeeper

&#x9A8C;&#x8BC1;&#xFF1A;docker images


&#x5220;&#x9664;&#x955C;&#x50CF;&#xFF1A;
    &#x5148;&#x5220;&#x9664;&#x5BB9;&#x5668;&#xFF1A;docker container prune
    &#x518D;&#x5220;&#x9664;&#x955C;&#x50CF;&#xFF1A;docker rmi &#x2013;f [IMAGE ID]
</code></pre><h2 id="&#x4E5D;&#x3001;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#xFF08;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B2C;&#x5341;&#x6B65;&#x751F;&#x6210;&#xFF0C;&#x5728;releaselinuxamd64bin&#x4E0B;&#xFF09;">&#x4E5D;&#x3001;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#xFF08;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B2C;&#x5341;&#x6B65;&#x751F;&#x6210;&#xFF0C;&#x5728;release/linux-amd64/bin&#x4E0B;&#xFF09;</h2>
<p>cmd/cryptogen&#x662F;&#x5728;main&#x5206;&#x652F;&#xFF0C;&#x4E0D;&#x662F;1.0&#x5206;&#x652F;</p>
<pre><code>&#x5C06;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x653E;&#x5230;gopath&#x7684;bin&#x4E0B;,&#x65B9;&#x4FBF;&#x5168;&#x5C40;&#x4F7F;&#x7528;

&#x8FDB;&#x5165;cmd/cryptogen&#xFF0C;&#x6267;&#x884C;go build main.go &#x4F1A;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x6539;&#x540D;&#x5B57;&#x4E3A;&#xFF1A;cryptogen&#xFF0C;&#x7136;&#x540E;&#x62F7;&#x8D1D;&#x5230;gopath&#x7684;bin&#x4E2D;
&#x5176;&#x4ED6;&#x7684;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x8FDB;&#x5165;cmd&#x4E0B;&#x7684;&#x5BF9;&#x5E94;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6267;&#x884C;build


&#x800C;&#x4E14;&#x5FC5;&#x987B;&#x628A;bin&#x8DEF;&#x5F84;&#x7ED9;&#x6743;&#x9650;&#xFF1A;chmod 775 -R /home/go/workspace/bin
</code></pre><h2 id="&#x5341;&#x3001;&#x9A8C;&#x8BC1;">&#x5341;&#x3001;&#x9A8C;&#x8BC1;</h2>
<p>&#x9700;&#x8981;fabric&#x9879;&#x76EE;&#x653E;&#x5728;github.com/hyperledger/  &#x4E0B;</p>
<pre><code>&#x8FDB;&#x5165;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#xFF1A;gopath&#x4E0B;&#x7684;fabric/examples/e2e_cli

&#x542F;&#x52A8;Fabric&#x7F51;&#x7EDC;&#xFF1A;./network_setup.sh up

&#x51FA;&#x73B0;end &#x8BF4;&#x660E;&#x6CA1;&#x95EE;&#x9898;


&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x505A;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x64CD;&#x4F5C;&#xFF1A;

    &#x7F16;&#x8BD1;&#x751F;&#x6210;Fabric&#x516C;&#x79C1;&#x94A5;&#x3001;&#x8BC1;&#x4E66;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x76EE;&#x5F55;&#xFF1A;fabric/release/linux-amd64/bin

    &#x57FA;&#x4E8E;configtx.yaml&#x751F;&#x6210;&#x521B;&#x4E16;&#x533A;&#x5757;&#x548C;&#x901A;&#x9053;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x5728;channel-artifacts&#x6587;&#x4EF6;&#x5939;&#x3002;

    &#x57FA;&#x4E8E;crypto-config.yaml&#x751F;&#x6210;&#x516C;&#x79C1;&#x94A5;&#x548C;&#x8BC1;&#x4E66;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4FDD;&#x5B58;&#x5728;crypto-config&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;

    &#x57FA;&#x4E8E;docker-compose-cli.yaml&#x542F;&#x52A8;1Orderer+4Peer+1CLI&#x7684;Fabric&#x5BB9;&#x5668;&#x3002;

    &#x5728;CLI&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8FD0;&#x884C;scripts/script.sh&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x521B;&#x5EFA;Channel&#xFF0C;&#x52A0;&#x5165;Channel&#xFF0C;&#x5B89;&#x88C5;Example02&#xFF0C;&#x8FD0;&#x884C;Example02&#x7B49;&#x529F;&#x80FD;&#x3002;
</code></pre><h2 id="&#x5341;&#x4E00;&#x3001;&#x624B;&#x52A8;&#x6D4B;&#x8BD5;">&#x5341;&#x4E00;&#x3001;&#x624B;&#x52A8;&#x6D4B;&#x8BD5;</h2>
<p>&#x4EE5;&#x73B0;&#x5728;&#x5B89;&#x88C5;&#x597D;&#x7684;Example02&#x4E3A;&#x4F8B;&#xFF0C;channel&#x540D;&#x5B57;&#x662F;mychannel&#xFF0C;&#x94FE;&#x7801;&#x7684;&#x540D;&#x5B57;&#x662F;mycc&#x3002;</p>
<pre><code>&#x8FDB;&#x5165;CLI&#xFF1A;docker exec -it cli bash
&#x67E5;&#x770B;&#x4F59;&#x989D;&#xFF1A;peer chaincode query -C mychannel -n mycc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}&apos;

&#x9000;&#x51FA;&#x5BB9;&#x5668;&#xFF1A;exit

&#x5173;&#x95ED;fabric&#x7F51;&#x7EDC;&#xFF1A;
    &#x8FDB;&#x5165;gopath&#x4E0B;&#x7684;fabric/examples/e2e_cli
    ./network_setup.sh down
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/01fabric介绍.html" class="navigation navigation-prev " aria-label="Previous page: 第1节:fabric介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/03fabric整体项目结构介绍.html" class="navigation navigation-next " aria-label="Next page: 第3节:fabric整体项目结构介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
