<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第3节:fabric整体项目结构介绍 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/04fabric核心模块介绍.html" />
    
    
    <link rel="prev" href="../chapter04/02fabric环境搭建.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="第3节:fabric整体项目结构介绍"
        data-filepath="chapter04/03fabric整体项目结构介绍.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x6574;&#x4F53;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;">fabric&#x6574;&#x4F53;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x4E00;&#x3001;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;</h2>
<ol>
<li>bccsp&#xFF1A;&#x52A0;&#x5BC6;&#x6807;&#x51C6;&#x4EE5;&#x53CA;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x62EC;&#x52A0;&#x5BC6;&#x3001;&#x7B7E;&#x540D;&#x3001;&#x9A8C;&#x7B7E;&#x670D;&#x52A1;</li>
<li>bddtests&#xFF1A;bdd&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x76F8;&#x5173;&#x7684;&#x6D4B;&#x8BD5;</li>
<li>common&#xFF1A;&#x901A;&#x7528;&#x529F;&#x80FD;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x62EC;&#x65E5;&#x5FD7;&#x3001;&#x9519;&#x8BEF;&#x3001;&#x5DE5;&#x5177;&#x5305;&#x7B49;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x9879;&#x76EE;&#x5168;&#x5C40;&#x7684;&#x529F;&#x80FD;&#x6027;&#x4EE3;&#x7801;&#x3002;</li>
<li>core&#xFF1A;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x6A21;&#x5757;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x6743;&#x9650;&#x63A7;&#x5236;&#x3001;chaincode&#x6A21;&#x5757;&#x3001;committer&#x3001;endorser&#x3001;ledger&#x3001;policy&#x7B49;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</li>
<li>discovery&#xFF1A;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x529F;&#x80FD;</li>
<li>docs&#xFF1A;&#x6587;&#x6863;</li>
<li>events&#xFF1A;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x4E8B;&#x4EF6;&#x8BA2;&#x9605;&#x7684;&#x529F;&#x80FD;</li>
<li>examples&#xFF1A;&#x6848;&#x4F8B;</li>
<li><p>gossip&#xFF1A;&#x4FE1;&#x606F;&#x4F20;&#x64AD;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4E3A;Fabric&#x5728;&#x8282;&#x70B9;&#x95F4;&#x8FBE;&#x6210;&#x6700;&#x7EC8;&#x4E00;&#x81F4;&#x6027;</p>
</li>
<li><p>Idemix&#xFF1A;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#xFF0C;&#x65E0;&#x9700;&#x63D0;&#x4F9B;&#x79C1;&#x6709;&#x6570;&#x636E;&#x5373;&#x53EF;&#x8BC1;&#x660E;&#xFF0C;&#x5305;&#x62EC;&#x7528;&#x6237;(User)&#x3001;&#x53D1;&#x884C;&#x8005;(Issuer)&#x3001;&#x9A8C;&#x8BC1;&#x8005;&#xFF08;Verifier&#xFF09;</p>
</li>
<li><p>integration&#xFF1A;&#x4EE3;&#x7801;&#x96C6;&#x6210;</p>
</li>
<li><p>gotools&#xFF1A;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;Fabric</p>
</li>
<li><p>msp&#xFF1A;&#x63D0;&#x4F9B;&#x6210;&#x5458;&#x670D;&#x52A1;</p>
</li>
<li><p>orderer&#xFF1A;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x6A21;&#x5757;</p>
</li>
<li><p>peer&#xFF1A;peer&#x8282;&#x70B9;</p>
</li>
<li><p>proposals&#xFF1A;&#x5B58;&#x653E;&#x76F8;&#x5173;&#x63D0;&#x6848;</p>
</li>
<li><p>protos&#xFF1A;&#x5B58;&#x653E;Protocol buffer&#x6D88;&#x606F;</p>
</li>
<li><p>release_notes&#xFF1A;&#x5404;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x66F4;&#x65B0;&#x65E5;&#x5FD7;</p>
</li>
<li><p>sampleconfig&#xFF1A;&#x76F8;&#x5173;&#x6837;&#x4F8B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
</li>
<li><p>scripts&#xFF1A;&#x5B58;&#x653E;&#x76F8;&#x5173;&#x811A;&#x672C;&#x6587;&#x4EF6;</p>
</li>
<li><p>unit-test&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF08;testenv&#xFF09;</p>
</li>
<li><p>swagger&#xFF1A;&#x63A5;&#x53E3;&#x6587;&#x6863;</p>
</li>
<li><p>tools&#xFF1A;&#x5DE5;&#x5177;</p>
</li>
<li><p>vagrant&#xFF1A;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x81EA;&#x52A8;&#x5316;&#x914D;&#x7F6E;&#x548C;&#x5B89;&#x88C5;&#x5F00;&#x53D1;&#x73AF;&#x5883;</p>
</li>
</ol>
<h2 id="&#x4E8C;&#x3001;&#x6838;&#x5FC3;&#x4EE3;&#x7801;">&#x4E8C;&#x3001;&#x6838;&#x5FC3;&#x4EE3;&#x7801;</h2>
<ol>
<li>bccsp&#x5305;&#xFF1A;&#x5B9E;&#x73B0;&#x5BF9;&#x52A0;&#x89E3;&#x5BC6;&#x7B97;&#x6CD5;&#x548C;&#x673A;&#x5236;&#x7684;&#x652F;&#x6301;</li>
<li>common&#x5305;&#xFF1A;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x6A21;&#x5757;</li>
<li>core&#x5305;&#xFF1A;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x672C;&#x5305;&#x4E0B;</li>
<li>events&#x5305;&#xFF1A;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x4E8B;&#x4EF6;&#x8BA2;&#x9605;&#x7684;&#x529F;&#x80FD;</li>
<li>examples&#x5305;&#xFF1A;&#x793A;&#x4F8B;</li>
<li>gossip&#x5305;&#xFF1A;&#x4FE1;&#x606F;&#x4F20;&#x64AD;&#x7684;&#x6A21;&#x5757;</li>
<li>msp&#x5305;&#xFF1A;&#x63D0;&#x4F9B;&#x6210;&#x5458;&#x670D;&#x52A1;</li>
<li>order&#x5305;&#xFF1A;order&#x670D;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x5165;&#x53E3;&#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;</li>
<li>peer&#x5305;&#xFF1A;peer&#x7684;&#x5165;&#x53E3;&#x548C;&#x6846;&#x67B6;&#x4EE3;&#x7801;</li>
<li>protos&#x5305;&#xFF1A;&#x5305;&#x62EC;&#x5404;&#x79CD;&#x534F;&#x8BAE;&#x548C;&#x6D88;&#x606F;&#x7684;protobuf&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x548C;&#x751F;&#x6210;&#x7684;go&#x6587;&#x4EF6;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/02fabric环境搭建.html" class="navigation navigation-prev " aria-label="Previous page: 第2节:fabric环境搭建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/04fabric核心模块介绍.html" class="navigation navigation-next " aria-label="Next page: 第4节:fabric核心模块介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
