<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第6节:创世块和通道文件的生成 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/07docker-compose.html" />
    
    
    <link rel="prev" href="../chapter04/05配置文件及生成证书.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.6"
        data-chapter-title="第6节:创世块和通道文件的生成"
        data-filepath="chapter04/06创世块和通道文件的生成.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x4E16;&#x5757;&#x548C;&#x901A;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;">&#x521B;&#x4E16;&#x5757;&#x548C;&#x901A;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;</h1>
<h2 id="&#x4E00;&#x3001;configtxgen&#x547D;&#x4EE4;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;configtxgen&#x547D;&#x4EE4;&#x4ECB;&#x7ECD;</h2>
<pre><code>configtxgen --help

-asOrg                     &#x7EC4;&#x7EC7;&#x540D;&#x79F0;
-channelID                 channel&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;testchainid
-outputAnchorPeersUpdate   &#x66F4;&#x65B0;peer&#x951A;&#x8282;&#x70B9;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;
-outputBlock               &#x8F93;&#x51FA;&#x521B;&#x4E16;&#x5757;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
-outputCreateChannelTx     &#x8F93;&#x51FA;&#x901A;&#x9053;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
-profile                   &#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8282;&#x70B9;


&#x4E0D;&#x5E38;&#x7528;&#xFF1A;
-inspectBlock              &#x5728;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x5904;&#x6253;&#x5370;&#x5757;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x914D;&#x7F6E;
-inspectChannelCreateTx    &#x5728;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x5904;&#x6253;&#x5370;&#x4EA4;&#x6613;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x914D;&#x7F6E;
</code></pre><h2 id="&#x4E8C;&#x3001;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x4E8C;&#x3001;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h2>
<p>1.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;&#x53EB;configtx.yaml&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x4E3A;configtxgen&#x547D;&#x4EE4;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;</p>
<p>2.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A;sampleconfig/configtx.yaml</p>
<p>3.&#x62F7;&#x8D1D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x5F55;&#x4E0B;</p>
<h2 id="&#x4E09;&#x3001;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4ECB;&#x7ECD;">&#x4E09;&#x3001;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4ECB;&#x7ECD;</h2>
<pre><code>Organizations:

    # orderer &#x7EC4;&#x7EC7;
    - &amp;OrdererOrg   # &#x7EC4;&#x7EC7;&#x540D;&#x79F0;
      Name: OrdererMSP # &#x7EC4;&#x7EC7;&#x540D;&#x79F0;
      ID: OrdererMSP # MSP id
      MSPDir: crypto-config/ordererOrganizations/example.com/msp # msp&#x8DEF;&#x5F84;
    # peer &#x7EC4;&#x7EC7;
    - &amp;Org1
      Name: Org1MSP
      ID: Org1MSP
      MSPDir: crypto-config/peerOrganizations/org1.example.com/msp
      AnchorPeers:
        - Host: peer0.org1.example.com  # &#x7EC4;&#x7EC7;&#x4E0B;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#xFF0C;&#x9009;&#x4E3A;&#x951A;&#x8282;&#x70B9;
          Port: 7051

    - &amp;Org2
          Name: Org2MSP
          ID: Org2MSP
          MSPDir: crypto-config/peerOrganizations/org2.example.com/msp
          AnchorPeers:
            - Host: peer0.org2.example.com
              Port: 7051


Orderer: &amp;OrdererDefaults  # &#x4E0D;&#x7528;&#x6539;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;

    OrdererType: solo  # &#x5171;&#x8BC6;&#x673A;&#x5236;&#x7C7B;&#x578B;&#xFF0C;solo&#xFF0C;kafka

    Addresses:  # &#x5730;&#x5740;
        - orderer.example.com:7050   # &#x57DF;&#x540D;:&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;7050


    BatchTimeout: 2s  # &#x6279;&#x6B21;&#xFF0C;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x533A;&#x5757;


    BatchSize:  # &#x6279;&#x6B21;&#x5927;&#x5C0F;

        MaxMessageCount: 100  #&#x4EA4;&#x6613;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#xFF0C;&#x8FBE;&#x5230;&#x540E;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x533A;&#x5757;&#xFF0C;100&#x6761;&#x5DE6;&#x53F3;


        AbsoluteMaxBytes: 64 MB # &#x6570;&#x636E;&#x91CF;&#x8FBE;&#x5230;&#x540E;&#x4EA7;&#x751F;&#x65B0;&#x7684;&#x533A;&#x5757;&#xFF0C;32&#x6216;64MB&#x5DE6;&#x53F3;


        PreferredMaxBytes: 512 KB #&#x5EFA;&#x8BAE;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x503C;&#x5927;&#x5C0F;&#xFF0C;512KB&#x5373;&#x53EF;


    MaxChannels: 0  # &#x6700;&#x5927;&#x901A;&#x9053;&#x6570;

    Kafka:  # kafka&#x4FE1;&#x606F;
        # Brokers: A list of Kafka brokers to which the orderer connects.
        # NOTE: Use IP:port notation
        Brokers:
            - 127.0.0.1:9092

    # Organizations is the list of orgs which are defined as participants on
    # the orderer side of the network.
    Organizations:



Profiles:
    # &#x521B;&#x4E16;&#x5757;&#x547D;&#x4EE4;&#x7684;&#x914D;&#x7F6E;
    GenGenesis:
      Orderer:
        &lt;&lt;: *OrdererDefaults
        Organizations:
          - *OrdererOrg
      Consortiums:
        SampleConsortium: # &#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x6539;&#xFF0C;&#x4E0B;&#x9762;Consortium&#x7684;&#x503C;&#x4E5F;&#x8981;&#x7740;&#x6539;
          Organizations:  # peer&#x8282;&#x70B9;&#x7EC4;&#x7EC7;
            - *Org1
            - *Org2

    # &#x901A;&#x9053;&#x547D;&#x4EE4;&#x914D;&#x7F6E;
    GenChannel:
      Consortium: SampleConsortium  #&#x548C;&#x4E0A;&#x9762;Consortiums&#x4E0B;&#x9762;&#x7684;SampleConsortium&#x4FDD;&#x6301;&#x4E00;&#x81F4;
      Application:
        &lt;&lt;: *ApplicationDefaults
        Organizations:   # peer&#x8282;&#x70B9;
          - *Org1
          - *Org2
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x8282;&#x70B9;&#x7684;id&#x548C;name&#x6700;&#x597D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</li>
<li>&#x951A;&#x8282;&#x70B9;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;</li>
<li>key: value   :&#x548C;value&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x7A7A;&#x683C;</li>
<li><ul>
<li>Host: peer1.example.com
Port: 7051   host&#x548C;port&#x5BF9;&#x9F50;</li>
</ul>
</li>
</ul>
<h2 id="&#x56DB;&#x3001;&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;">&#x56DB;&#x3001;&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;</h2>
<p>&#x8FDB;&#x5165;&#x5B58;&#x653E;configtx.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</p>
<p>&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>configtxgen -profile GenGenesis(&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;profiles&#x4E0B;&#x7684;&#x521B;&#x4E16;&#x5757;&#x547D;&#x4EE4;) -outputBlock ./genesis.block(&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;,&#x540E;&#x7F00;&#x4E3A;.block)
</code></pre><h2 id="&#x4E94;&#x3001;&#x751F;&#x6210;&#x901A;&#x9053;&#x6587;&#x4EF6;">&#x4E94;&#x3001;&#x751F;&#x6210;&#x901A;&#x9053;&#x6587;&#x4EF6;</h2>
<p>&#x8FDB;&#x5165;&#x5B58;&#x653E;configtx.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</p>
<p>channelID&#xFF1A; &#x4F7F;&#x7528;&#x5C0F;&#x5199;</p>
<pre><code>configtxgen -profile GenChannel(&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;profiles&#x4E0B;&#x7684;&#x901A;&#x9053;&#x547D;&#x4EE4;) -channelID zlktchannel -outputCreateChannelTx ./channel.tx(&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;,&#x540E;&#x7F00;&#x4E3A;.tx)
</code></pre><h2 id="&#x516D;&#x3001;&#x66F4;&#x65B0;&#x951A;&#x8282;&#x70B9;">&#x516D;&#x3001;&#x66F4;&#x65B0;&#x951A;&#x8282;&#x70B9;</h2>
<p>&#x8FDB;&#x5165;&#x5B58;&#x653E;configtx.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</p>
<pre><code>configtxgen -profile GenChannel(&#x8FD9;&#x91CC;&#x662F;&#x901A;&#x9053;&#x7684;&#x547D;&#x4EE4;) 

--channelID zlktChannel(&#x6240;&#x5C5E;&#x54EA;&#x4E2A;&#x901A;&#x9053;) 
-asOrg (&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;peer&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x7684;&#x7EC4;&#x7EC7;&#x540D;&#x5B57;,Name&#x7684;&#x540D;&#x79F0;) 
-outputAnchorPeersUpdate anchorPeers.tx(&#x540E;&#x7F00;&#x662F;tx&#xFF0C;&#x540D;&#x5B57;&#x6700;&#x597D;&#x548C;&#x8282;&#x70B9;&#x540D;&#x5B57;&#x6709;&#x5173;&#x7CFB;&#xFF0C;&#x53EF;&#x80FD;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x66F4;&#x65B0;&#x951A;&#x8282;&#x70B9;)

e.g.:
configtxgen -profile GenChannel -outputAnchorPeersUpdate ./Peer1OrgsAnchorUpdate.tx -asOrg Peer1 -channelID zlktChannel
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/05配置文件及生成证书.html" class="navigation navigation-prev " aria-label="Previous page: 第5节:配置文件及生成证书"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/07docker-compose.html" class="navigation navigation-next " aria-label="Next page: 第7节:docker-compose"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
