<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第7节:docker-compose | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/08创建通道及将节点加入通道.html" />
    
    
    <link rel="prev" href="../chapter04/06创世块和通道文件的生成.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="第7节:docker-compose"
        data-filepath="chapter04/07docker-compose.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="dockercompose&#x90E8;&#x5206;">docker-compose&#x90E8;&#x5206;</h2>
<h2 id="&#x4E00;&#x3001;dockercompose&#x7BA1;&#x7406;&#x5BB9;&#x5668;">&#x4E00;&#x3001;docker-compose&#x7BA1;&#x7406;&#x5BB9;&#x5668;</h2>
<p>&#x8282;&#x70B9;&#x5728;docker&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;docker-compose&#x7BA1;&#x7406;docker&#x5BB9;&#x5668;</p>
<p>examples/e2e_cli/docker-compose-cli.yaml</p>
<pre><code>version&#xFF1A;docker-compose&#x7684;&#x7248;&#x672C;

volume&#xFF1A;&#x6570;&#x636E;&#x5377;&#xFF0C;&#x6307;&#x5B9A;Docker&#x4E2D;&#x4E00;&#x5757;&#x6301;&#x4E45;&#x5316;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x8BE5;&#x533A;&#x57DF;&#x5728;&#x5BB9;&#x5668;&#x6D88;&#x5931;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F9D;&#x7136;&#x5C06;&#x533A;&#x57DF;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x533A;&#x57DF;&#x4E0D;&#x5728;&#x5C5E;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x4E86;&#xFF0C;&#x800C;&#x662F;&#x7531;dockercompose&#x7BA1;&#x7406;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x533A;&#x57DF;

networks&#xFF1A;&#x7F51;&#x7EDC;&#xFF0C;&#x6240;&#x6709;&#x7684;docker&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x901A;&#x4FE1;

services&#xFF1A;# &#x670D;&#x52A1;&#xFF0C;orderer&#x548C;peer&#x7EC4;&#x7EC7;&#x7684;&#x8282;&#x70B9;
    orderer.example.com:                        # &#x670D;&#x52A1;&#x540D;&#xFF08;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x548C;peer&#x8282;&#x70B9;&#xFF09;
    extends&#xFF1A;                                   # &#x7EE7;&#x627F;&#x4E86;&#x4E0B;&#x9762;file&#x8DEF;&#x5F84;&#x4E0B;&#x6587;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;
        file:base/docker-compose-base.yaml      # &#x4E0D;&#x7528;&#x6539;
        service:orderer.example.com             # &#x548C;&#x524D;&#x9762;&#x7684;&#x670D;&#x52A1;&#x540D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;
    container_name:orderer.example.com          # &#x5BB9;&#x5668;&#x540D;&#xFF0C;&#x548C;&#x524D;&#x9762;&#x7684;&#x670D;&#x52A1;&#x540D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;

    cli&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x670D;&#x52A1;(java sdk,go sdk,shell)
        container_name:cli                      # &#x5BB9;&#x5668;&#x540D;
        image&#xFF1A;hyperledger/fabric-tools:latest  # fabric&#x955C;&#x50CF;&#x8DEF;&#x5F84;,&#x53EF;&#x4EE5;&#x6307;&#x5B9A;tag
        tty&#xFF1A;true                               # &#x542F;&#x52A8;&#x5BB9;&#x5668;&#x7684;&#x65F6;&#x5019;&#x72B6;&#x6001;&#x53EF;&#x80FD;&#x4E3A;&#xFF1A;Exited (0) About a minute ago&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;tty&#x4E3A;true
        stdin_open&#xFF1A;true                        # &#x6807;&#x51C6;&#x8F93;&#x5165;&#xFF0C;true&#x6216;false
        environment&#xFF1A;                           # &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;

        working_dir&#xFF1A;                           # &#x5DE5;&#x4F5C;&#x76EE;&#x5F55;
        commend&#xFF1A;                               # &#x542F;&#x52A8;docker&#x540E;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;
        volumes&#xFF1A;                               # &#x6570;&#x636E;&#x5377;
            # &#x6302;&#x8F7D;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x884C;
            - /var/run/:/host/var/run/      

            # &#x94FE;&#x7801;&#x5B58;&#x653E;&#x8DEF;&#x5F84;(go&#x6216;&#x8005;node.js&#x5199;&#x7684;&#x94FE;&#x4EE3;&#x7801;)
            - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go

            # &#x5B58;&#x653E;&#x8BC1;&#x4E66;&#x7684;&#x8DEF;&#x5F84;
            - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/

             # &#x811A;&#x672C;&#x5B58;&#x653E;&#x8DEF;&#x5F84;
            - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/

            # &#x751F;&#x6210;&#x7684;&#x521B;&#x4E16;&#x5757;&#x548C;&#x7BA1;&#x9053;&#x4EE5;&#x53CA;&#x66F4;&#x65B0;&#x7684;&#x951A;&#x8282;&#x70B9;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x8DEF;&#x5F84;(tx&#x548C;block&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;)

            - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts

            # &#x6CE8;&#x610F;&#xFF1A;./channel-artifacts&#x8FD9;&#x79CD;&#x662F;&#x6307;&#x8DEF;&#x5F84;&#xFF0C;&#x9700;&#x8981;&#x672C;&#x5730;&#x6709;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x6216;&#x8005;&#x6539;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x8DEF;&#x5F84;

        depends_on: # &#x542F;&#x52A8;&#x987A;&#x5E8F;
          - orderer.example.com
          - peer0.org1.example.com
          - peer1.org1.example.com
          - peer0.org2.example.com
          - peer1.org2.example.com
</code></pre><p>base&#x7684;&#x8DEF;&#x5F84;&#xFF1A;examples/e2e_cli/base</p>
<p>&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x7684;&#x6570;&#x91CF;= depends_on&#x7684;&#x6570;&#x91CF; + cli&#x7684;</p>
<h2 id="&#x4E8C;&#x3001;fabric&#x76F8;&#x5173;docker&#x955C;&#x50CF;">&#x4E8C;&#x3001;fabric&#x76F8;&#x5173;docker&#x955C;&#x50CF;</h2>
<p>&#x90FD;&#x5728;hyperleger&#x8DEF;&#x5F84;&#x4E0B;</p>
<pre><code>fabric-peer&#xFF1A;peer&#x8282;&#x70B9;&#x955C;&#x50CF;

fabric-orderer&#xFF1A;orderer&#x8282;&#x70B9;&#x955C;&#x50CF;

fabric-tools&#xFF1A;&#x5DE5;&#x5177;&#x955C;&#x50CF;&#xFF0C;cryptogen&#x7B49;&#x5DE5;&#x5177;&#x90FD;&#x5728;&#x8FD9;&#x91CC;&#x9762;

fabric-ca&#xFF1A;ca&#x6A21;&#x5757;&#x955C;&#x50CF;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x751F;&#x6210;&#x8D26;&#x53F7;

fabric-ccenv&#xFF1A;go&#x8BED;&#x8A00;&#x94FE;&#x7801;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x955C;&#x50CF;

fabric-kafka&#xFF1A;kafka&#x955C;&#x50CF;

fabric-zookeeper&#xFF1A;zookeeper&#x955C;&#x50CF;

fabric-couchdb&#xFF1A;couchdb&#x6570;&#x636E;&#x5E93;&#x955C;&#x50CF;
</code></pre><h2 id="&#x4E09;&#x3001;dockercomposebaseyaml&#x914D;&#x7F6E;">&#x4E09;&#x3001;docker-compose-base.yaml&#x914D;&#x7F6E;</h2>
<p>&#x8DEF;&#x5F84;&#xFF1A;examples/e2e_cli/base/docker-compose-base.yaml</p>
<pre><code>version:&#x7248;&#x672C;&#x53F7;
services&#xFF1A;&#x670D;&#x52A1;&#xFF0C;&#x6709;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x3001;peer&#x8282;&#x70B9;&#x7B49;
    &#x670D;&#x52A1;&#x540D;
        continer_name&#xFF1A;&#x5BB9;&#x5668;&#x540D;
        image&#xFF1A;&#x955C;&#x50CF;&#x8DEF;&#x5F84;:lastst
        enviroment&#xFF1A;&#x73AF;&#x5883;
        working_dir:&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;
        commend&#xFF1A;&#x542F;&#x52A8;&#x540E;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;
        volumens:&#x6302;&#x8F7D;&#x521B;&#x4E16;&#x5757;&#xFF0C;&#x8BC1;&#x4E66;&#xFF0C;&#x901A;&#x9053;&#x7684;&#x6587;&#x4EF6;
            &#x6CE8;&#x610F;&#x7B2C;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x662F;&#x81EA;&#x5DF1;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;docker&#x4E2D;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6539;
            &#x591A;&#x4E86;&#x4E2A;&#x672C;&#x5730;&#x8DEF;&#x5F84;&#x548C;docker&#x670D;&#x52A1;&#x5668;&#x955C;&#x50CF;&#x7684;&#x8DEF;&#x5F84;
            ports&#xFF1A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;
</code></pre><h2 id="&#x56DB;&#x3001;peerbaseyaml&#x914D;&#x7F6E;">&#x56DB;&#x3001;peer-base.yaml&#x914D;&#x7F6E;</h2>
<pre><code># Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: &apos;2&apos;         # &#x7248;&#x672C;&#x53F7;
services:
  peer-base:          # &#x670D;&#x52A1;&#x540D;&#xFF0C;&#x548C;docker-compose-base.yaml&#x4E2D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;
    image: hyperledger/fabric-peer    # &#x955C;&#x50CF;&#xFF0C;:latest
    environment:
      # socket&#x5957;&#x63A5;&#x5B57;
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

      # &#x7F51;&#x7EDC;&#x6A21;&#x5F0F;
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=e2ecli_default

      #&#x65E5;&#x5FD7;&#x7D1A;&#x5225;
      - CORE_LOGGING_LEVEL=DEBUG

      # &#x662F;&#x5426;tls&#x52A0;&#x5BC6;
      - CORE_PEER_TLS_ENABLED=true

      # &#x662F;&#x5426;&#x81EA;&#x52A8;&#x9009;&#x4E3E;leader&#x8282;&#x70B9;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;leader&#x6302;&#x6389;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;leader
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
</code></pre><h2 id="&#x4E94;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x4E94;&#x3001;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>
<ul>
<li><p>1.&#x5BA2;&#x6237;&#x7AEF;cli&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;docker-compose-cli.yaml</p>
</li>
<li><pre><code># go&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;
- GOPATH=/opt/gopath  

# &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x4E0D;&#x7528;&#x6539;                        
- CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock     

# &#x65E5;&#x5FD7;&#x7D1A;&#x5225; &#xFF0C;critical&#x3001;error&#x3001;warning&#x3001;notice&#x3001;info&#x3001;debug  
- CORE_LOGGING_LEVEL=DEBUG

# peer&#x8282;&#x70B9;&#x7684;id&#xFF0C;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5C31;&#x884C;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;&#x7684;id
- CORE_PEER_ID=cli

# &#x8981;&#x8FDE;&#x63A5;&#x7684;peer&#x8282;&#x70B9;
- CORE_PEER_ADDRESS=peer0.org1.example.com:7051

# peer&#x7EC4;&#x7EC7;id
- CORE_PEER_LOCALMSPID=Org1MSP

# &#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x52A0;&#x5BC6;&#xFF0C;&#x901A;&#x4FE1;&#x7684;&#x65F6;&#x5019;
- CORE_PEER_TLS_ENABLED=true

# tls&#x8BC1;&#x4E66;&#x6587;&#x4EF6;
- CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt

# tls&#x79C1;&#x94A5;&#x6587;&#x4EF6;
- CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key

# &#x6839;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;
- CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

# &#x6307;&#x5B9A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8EAB;&#x4EFD;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x76EE;&#x5F55;
- CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
</code></pre></li>
<li><p>2.&#x6392;&#x5E8F;&#x8282;&#x70B9;orderer&#x73AF;&#x5883;&#x53D8;&#x91CF;:docker-compose-base.yaml</p>
</li>
<li><pre><code># &#x65E5;&#x5FD7;&#x7D1A;&#x5225;
- ORDERER_GENERAL_LOGLEVEL=debug

# &#x76D1;&#x542C;&#x5730;&#x5740;
- ORDERER_GENERAL_LISTENADDRESS=0.0.0.0

# &#x521B;&#x4E16;&#x5757;&#x6765;&#x6E90;&#xFF0C;&#x8FD9;&#x91CC;file&#x6307;&#x6765;&#x6E90;&#x4E8E;&#x6587;&#x4EF6;
- ORDERER_GENERAL_GENESISMETHOD=file

# &#x521B;&#x4E16;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x662F;docker&#x4E2D;&#x7684;&#xFF0C;base.yaml&#x4E2D;orderer&#x7684;volume&#x5173;&#x8054;
- ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block

# orderer&#x8282;&#x70B9;&#x7684;id
- ORDERER_GENERAL_LOCALMSPID=OrdererMSP

# orderer&#x8282;&#x70B9;&#x7684;msp&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x662F;docker&#x4E2D;&#x7684;&#xFF0C;base.yaml&#x4E2D;orderer&#x7684;volume&#x5173;&#x8054;
- ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp

# enabled TLS&#xFF0C;&#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x52A0;&#x5BC6;
- ORDERER_GENERAL_TLS_ENABLED=true

# &#x79C1;&#x94A5;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x662F;docker&#x4E2D;&#x7684;&#xFF0C;base.yaml&#x4E2D;orderer&#x7684;volume&#x5173;&#x8054;
- ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key

# &#x8BC1;&#x4E66;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x662F;docker&#x4E2D;&#x7684;&#xFF0C;base.yaml&#x4E2D;orderer&#x7684;volume&#x5173;&#x8054;
- ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt

# &#x6839;&#x8BC1;&#x4E66;&#xFF0C;&#x4E0D;&#x662F;&#x6307;&#x672C;&#x5730;&#x7684;&#xFF0C;&#x662F;docker&#x4E2D;&#x7684;&#xFF0C;base.yaml&#x4E2D;orderer&#x7684;volume&#x5173;&#x8054;
- ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
</code></pre></li>
<li><p>3.peer&#x8282;&#x70B9;&#x73AF;&#x5883;&#x53D8;&#x91CF;:docker-compose-base.yaml&#x548C;peer-base.yaml</p>
</li>
<li><pre><code>&#x5F53;&#x524D;peer&#x8282;&#x70B9;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x6539; CORE_PEER_ID=peer0.org1.example.com &#x8BBF;&#x95EE;&#x5730;&#x5740; CORE_PEER_ADDRESS=peer0.org1.example.com:7051 chaincode&#x76D1;&#x542C;&#x5730;&#x5740; CORE_PEER_CHAINCODELISTENADDRESS=peer0.org1.example.com:7052 &#x88AB;&#x7EC4;&#x7EC7;&#x5916;&#x8282;&#x70B9;&#x8BC6;&#x522B;&#x65F6;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x52A0;&#x5165;&#x7F51;&#x7EDC; CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051 peer&#x8282;&#x70B9;&#x7684;&#x7EC4;&#x7EC7;&#x540D; CORE_PEER_LOCALMSPID=Org1MSP
socket&#x5957;&#x63A5;&#x5B57;
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock

&#x7F51;&#x7EDC;&#x6A21;&#x5F0F;
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=e2ecli_default

&#x65E5;&#x5FD7;&#x7D1A;&#x5225;
CORE_LOGGING_LEVEL=DEBUG

&#x662F;&#x5426;tls&#x52A0;&#x5BC6;
CORE_PEER_TLS_ENABLED=true

&#x662F;&#x5426;&#x81EA;&#x52A8;&#x9009;&#x4E3E;leader&#x8282;&#x70B9;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x4E3A;true&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;leader&#x6302;&#x6389;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;leader
CORE_PEER_GOSSIP_USELEADERELECTION=true

&#x5F53;&#x524D;&#x8282;&#x70B9;&#x662F;&#x5426;&#x662F;leader&#x8282;&#x70B9;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BBE;&#x7F6E;&#x4E3A;false&#xFF0C;&#x8BA9;&#x81EA;&#x52A8;&#x9009;&#x4E3E;&#x4EA7;&#x751F;leader&#x5373;&#x53EF;
CORE_PEER_GOSSIP_ORGLEADER=false

profile&#x670D;&#x52A1;&#x662F;&#x5426;&#x5F00;&#x542F;
CORE_PEER_PROFILE_ENABLED=true

&#x8BC1;&#x4E66;
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt

&#x79C1;&#x94A5;
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key

&#x6839;&#x8BC1;&#x4E66;&#xFF0C;ca&#x8BC1;&#x4E66;
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
</code></pre></li>
</ul>
<h2 id="&#x516D;&#x3001;leader&#x8282;&#x70B9;">&#x516D;&#x3001;leader&#x8282;&#x70B9;</h2>
<p>peer&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#xFF0C;peer&#x548C;orderer&#x8282;&#x70B9;&#x901A;&#x4FE1;&#x7684;&#x8282;&#x70B9;&#x53EB;leader&#xFF0C;&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x4EA7;&#x751F;&#xFF0C;&#x53EA;&#x6709;leader&#x624D;&#x53EF;&#x4EE5;&#x548C;orderer&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x901A;&#x4FE1;</p>
<h2 id="&#x4E03;&#x3001;dockercompose&#x542F;&#x52A8;">&#x4E03;&#x3001;docker-compose&#x542F;&#x52A8;</h2>
<pre><code>1.&#x542F;&#x52A8;

    docker-compose -f docker-compose-cli.yaml up -d 

    -f&#xFF1A;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;docker-compose.yml&#x6216;docker-compose.yaml 
    -d&#xFF1A;&#x4EE5;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;
2.&#x67E5;&#x770B;&#x542F;&#x52A8;&#x72B6;&#x6001;
    docker-compose ps
    docker-compose -f docker-compose-cli.yaml ps

3.&#x505C;&#x6B62;
    docker-compose down -v

    -f &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x540D;&#x662F;docker-compose.yaml
    -v &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;

4.&#x67E5;&#x770B;&#x6240;&#x6709;&#x5BB9;&#x5668;
    docker ps -a

5.&#x5220;&#x9664;&#x5BB9;&#x5668;
    docker rm 687b66dd8e36(&#x5BB9;&#x5668;id)

6.&#x67E5;&#x770B;&#x65E5;&#x5FD7;
    docker logs 9a1a500bf720(&#x5BB9;&#x5668;id)
</code></pre><h2 id=""> </h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/06创世块和通道文件的生成.html" class="navigation navigation-prev " aria-label="Previous page: 第6节:创世块和通道文件的生成"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/08创建通道及将节点加入通道.html" class="navigation navigation-next " aria-label="Next page: 第8节:创建通道及将节点加入通道"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
