<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第8节:创建通道及将节点加入通道 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/09fabric中的链码.html" />
    
    
    <link rel="prev" href="../chapter04/07docker-compose.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.8"
        data-chapter-title="第8节:创建通道及将节点加入通道"
        data-filepath="chapter04/08创建通道及将节点加入通道.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x521B;&#x5EFA;&#x901A;&#x9053;&#x53CA;&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;">&#x521B;&#x5EFA;&#x901A;&#x9053;&#x53CA;&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</h1>
<h2 id="&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;peer&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;">&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;peer&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;</h2>
<ol>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x521B;&#x5EFA;&#x901A;&#x9053;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x6240;&#x6709;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</li>
<li>&#x7ED9;&#x6BCF;&#x4E2A;peer&#x8282;&#x70B9;&#x5B89;&#x88C5;&#x94FE;&#x7801;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;(init&#x51FD;&#x6570;)&#xFF1A;&#x53EA;&#x9700;&#x521D;&#x59CB;&#x5316;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;peer&#x8282;&#x70B9;&#x7684;&#x94FE;&#x7801;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x540C;&#x6B65;&#x5230;&#x5176;&#x4ED6;&#x8282;&#x70B9;</li>
<li>&#x6570;&#x636E;&#x7684;&#x8BFB;&#x5199;&#x53CA;&#x67E5;&#x8BE2;</li>
</ol>
<h2 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x901A;&#x9053;">&#x4E8C;&#x3001;&#x521B;&#x5EFA;&#x901A;&#x9053;</h2>
<ul>
<li><p>&#x8FDB;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x5BB9;&#x5668;</p>
<pre><code>&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x540D;
    docker-compose ps -a

1.&#x4F7F;&#x7528;exec
    docker exec --help
    docker exec -it cli /bin/bash # &#x6253;&#x5F00;&#x7EC8;&#x7AEF;
    -it &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x662F;&#x5BB9;&#x5668;id&#x6216;&#x8005;&#x5BB9;&#x5668;&#x540D;

2.attach&#xFF0C;&#x4E0D;&#x5408;&#x9002;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4F7F;&#x7528;
    docker attach 44fc0f0582d9
    &#x5F53;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x8FDB;&#x5165;&#x8BE5;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7A97;&#x53E3;&#x90FD;&#x4F1A;&#x540C;&#x6B65;&#x663E;&#x793A;&#x3002;
    &#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x963B;&#x585E;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;
</code></pre></li>
<li><p>&#x521B;&#x5EFA;&#x901A;&#x9053;</p>
</li>
</ul>
<pre><code>peer --help    &#x67E5;&#x770B;&#x5E2E;&#x52A9;
peer channel create --help   &#x67E5;&#x770B;&#x5B50;&#x547D;&#x4EE4;&#x5E2E;&#x52A9;


  -o&#xFF1A;orderer&#x8282;&#x70B9;&#x5730;&#x5740;,&#x57DF;&#x540D;/ip:&#x7AEF;&#x53E3;&#x53F7;(7050)
  -c&#xFF1A;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x901A;&#x9053;id&#xFF0C;&#x5FC5;&#x987B;&#x5C0F;&#x5199;,&#x9700;&#x8981;&#x548C;&#x4E4B;&#x524D;&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;&#x65F6;&#x5019;&#x7684;id&#x4E00;&#x6837;
  -f&#xFF1A;configtxgen&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;&#x6587;&#x4EF6;&#xFF0C;./channel-artifacts/channel.tx
  -t&#xFF1A;&#x521B;&#x5EFA;&#x901A;&#x9053;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x957F;&#xFF0C;&#x9ED8;&#x8BA4;5s
  --tls&#xFF1A;&#x901A;&#x4FE1;&#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x52A0;&#x5BC6;&#xFF0C;true&#x6216;false&#xFF0C;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x914D;&#x7F6E;&#x4FDD;&#x6301;&#x4E00;&#x81F4;
  --cafile:tls&#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;pem&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;
      peer&#x8282;&#x70B9;&#x8DEF;&#x5F84;/crypto/ordererOrganization/.../msp/tlscacerts/tlsca.xx.pem


peer channel create 

-o order1.orderer.com:7050 
-c zlktchannel 
-f ./channel-artifacts/channel.tx 
--tls true 
--cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.com/msp/tlscacerts/tlsca.orderer.com-cert.pem

&#x9A8C;&#x8BC1;&#xFF1A;
  &#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;block&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;
  peer channel list &#x67E5;&#x770B;
</code></pre><h2 id="&#x4E09;&#x3001;&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;">&#x4E09;&#x3001;&#x5C06;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</h2>
<p>cli&#x4E2D;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x521A;&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x8282;&#x70B9;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5C06;&#x5176;&#x4ED6;&#x7684;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#x4E2D;&#xFF0C;&#x5C31;&#x5F97;&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x4E3A;&#x5176;&#x4ED6;&#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;cli&#x5BB9;&#x5668;&#xFF0C;&#x53EA;&#x80FD;&#x66FF;&#x6362;&#x73AF;&#x5883;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x5F04;&#x591A;&#x4E2A;cli&#x5BB9;&#x5668;</p>
<ol>
<li><p>&#x786E;&#x4FDD;&#x8FDB;&#x5165;&#x5BA2;&#x6237;&#x7AEF;&#x5BB9;&#x5668;</p>
<pre><code>1.&#x4F7F;&#x7528;exec
   docker exec --help
   docker exec -it cli /bin/bash
       -it &#x540E;&#x9762;&#x53EF;&#x4EE5;&#x662F;&#x5BB9;&#x5668;id&#x6216;&#x8005;&#x5BB9;&#x5668;&#x540D;

2.attach&#xFF0C;&#x4E0D;&#x5408;&#x9002;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4F7F;&#x7528;
   docker attach 44fc0f0582d9
   &#x5F53;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x8FDB;&#x5165;&#x8BE5;&#x5BB9;&#x5668;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7A97;&#x53E3;&#x90FD;&#x4F1A;&#x540C;&#x6B65;&#x663E;&#x793A;&#x3002;
   &#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x963B;&#x585E;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;
</code></pre></li>
<li><p>&#x52A0;&#x5165;&#x901A;&#x9053;</p>
<pre><code>peer channel join --help

-b&#xFF1A;&#x524D;&#x9762;create&#x751F;&#x6210;&#x7684;&#x901A;&#x9053;&#x6587;&#x4EF6;&#xFF0C;xxx.block

e.g.:
    peer channel join -b zlktchannel.block
</code></pre></li>
</ol>
<h2 id="&#x56DB;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x5207;&#x6362;&#x8282;&#x70B9;">&#x56DB;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x5207;&#x6362;&#x8282;&#x70B9;</h2>
<p>cli&#x4E2D;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x521A;&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x8282;&#x70B9;</p>
<p>&#x5982;&#x679C;&#x8981;&#x5C06;&#x5176;&#x4ED6;&#x7684;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#x4E2D;&#xFF0C;&#x5C31;&#x5F97;&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x4E3A;&#x5176;&#x4ED6;&#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#x4FE1;&#x606F;</p>
<p>&#x9700;&#x4FEE;&#x6539;docker-compose-cli.yaml&#x4E2D;cli&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x6539;&#x6210;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65B0;&#x5373;&#x53EF;&#xFF0C;&#x5168;&#x90FD;&#x6539;&#x4E86;&#xFF0C;&#x4E0D;&#x7528;&#x6F0F;&#x6389;</p>
<p>&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;&#x76F4;&#x63A5;&#x5728;cli&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C;&#x5373;&#x53EF;</p>
<pre><code>peer1:
    export CORE_PEER_ID=cli
    export CORE_PEER_ADDRESS=peer0.peer1.example.com:7051
    export CORE_PEER_LOCALMSPID=Peer1
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer1.example.com/peers/peer0.peer1.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer1.example.com/peers/peer0.peer1.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer1.example.com/peers/peer0.peer1.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer1.example.com/users/Admin@peer1.example.com/msp

peer2
    export CORE_PEER_ID=peer2
    export CORE_PEER_ADDRESS=peer0.peer2.example.com:7051
    export CORE_PEER_LOCALMSPID=Peer2
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer2.example.com/peers/peer0.peer2.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer2.example.com/peers/peer0.peer2.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer2.example.com/peers/peer0.peer2.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peer2.example.com/users/Admin@peer2.example.com/msp



Org1MSP:
    export CORE_PEER_ID=org10
    export CORE_PEER_ADDRESS=peer0.org1.example.com:7051
    export CORE_PEER_LOCALMSPID=Org1MSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp


    export CORE_PEER_ID=org11
    export CORE_PEER_ADDRESS=peer1.org1.example.com:7051
    export CORE_PEER_LOCALMSPID=Org1MSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp


Org2MSP:
    export CORE_PEER_ID=peer20
    export CORE_PEER_ADDRESS=peer0.org2.example.com:7051
    export CORE_PEER_LOCALMSPID=Org2MSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp

    export CORE_PEER_ID=peer21
    export CORE_PEER_ADDRESS=peer1.org2.example.com:7051
    export CORE_PEER_LOCALMSPID=Org2MSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp


    export CORE_PEER_ID=org2peer0
    export CORE_PEER_ADDRESS=peer0.org2.example.com:7051
    export CORE_PEER_LOCALMSPID=Org2MSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org1.example.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
</code></pre><p>&#x901A;&#x8FC7;echo $&#x53D8;&#x91CF;&#x540D;&#x67E5;&#x770B;&#x662F;&#x5426;&#x4FEE;&#x6539;&#x6210;&#x529F;</p>
<p>e.g.</p>
<pre><code>echo $CORE_PEER_ID
</code></pre><p>&#x4FEE;&#x6539;&#x5B8C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x518D;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x52A0;&#x5165;&#x901A;&#x9053;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</p>
<h2 id="&#x4E94;&#x3001;&#x9519;&#x8BEF;&#x6536;&#x96C6;">&#x4E94;&#x3001;&#x9519;&#x8BEF;&#x6536;&#x96C6;</h2>
<pre><code>1.Error: Error connecting due to  rpc error: code = Unavailable desc = grpc: the connection is unavailable
&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;
    &#x67E5;&#x770B;&#x8282;&#x70B9;&#x7684;&#x57DF;&#x540D;&#x662F;&#x4E0D;&#x662F;&#x5199;&#x6210;&#x4E86;&#x7EC4;&#x7EC7;&#x7684;&#x540D;&#x79F0;
    &#x91CD;&#x542F;docker&#xFF0C;&#x5148;&#x628A;&#x6240;&#x6709;&#x5BB9;&#x5668;&#x505C;&#x4E86;&#xFF0C;&#x518D;&#x91CD;&#x542F;docker&#xFF0C;&#x518D;&#x542F;&#x52A8;docker-compose
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/07docker-compose.html" class="navigation navigation-prev " aria-label="Previous page: 第7节:docker-compose"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/09fabric中的链码.html" class="navigation navigation-next " aria-label="Next page: 第9节:fabric中的链码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
