<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第9节:fabric中的链码 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/10fabric中的交易.html" />
    
    
    <link rel="prev" href="../chapter04/08创建通道及将节点加入通道.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.9"
        data-chapter-title="第9节:fabric中的链码"
        data-filepath="chapter04/09fabric中的链码.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x4E2D;&#x7684;&#x94FE;&#x7801;">fabric&#x4E2D;&#x7684;&#x94FE;&#x7801;</h1>
<h2 id="&#x4E00;&#x3001;peer&#x8282;&#x70B9;&#x5B89;&#x88C5;&#x94FE;&#x7801;">&#x4E00;&#x3001;peer&#x8282;&#x70B9;&#x5B89;&#x88C5;&#x94FE;&#x7801;</h2>
<p>&#x94FE;&#x7801;&#x8DEF;&#x5F84;&#xFF1A;examples/chaincode/go/chaincode_example02/chaincode_example02.go</p>
<pre><code>peer chaincode install --help

-c :json&#x683C;&#x5F0F;&#x53C2;&#x6570;
-l &#xFF1A;&#x8BED;&#x8A00;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;golang
-n &#xFF1A;chaincode&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x81EA;&#x5DF1;&#x8D77;
-p &#xFF1A;chaincode&#x6E90;&#x7801;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x4ECE;gopath&#x7684;src&#x4E0B;&#xFF0C;&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x5199;src&#x4E0B;&#x7684;&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x5373;&#x53EF;
    chaincode&#x7684;&#x6302;&#x5728;&#x9700;&#x8981;&#x5206;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4EE5;&#x4E3A;&#x53EA;&#x662F;&#x5230;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x80FD;&#x628A;&#x591A;&#x4E2A;go&#x6587;&#x4EF6;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;
-v &#xFF1A;&#x94FE;&#x7801;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x533A;&#x5206;&#x66F4;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4E0D;&#x7528;&#x5220;&#x9664;&#x539F;&#x6765;&#x5B89;&#x88C5;&#x7684;&#x94FE;&#x7801;

peer chaincode install -n xxx -v &#x94FE;&#x7801;&#x7248;&#x672C;&#x53F7; -l golang -p &#x94FE;&#x7801;&#x6E90;&#x7801;&#x8DEF;&#x5F84;

e.g.:
    peer chaincode install -n example02 -p github.com/hyperledger/fabric/examples/chaincode/go -v 1.0.0

    peer chaincode install -n mycc1 -v 1.1 -p github.com/hyperledger/fabric/examples/chaincode/go
    &#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x751F;&#x6210;&#x6587;&#x4EF6;&#xFF1A;/var/hyperledger/production/chaincodes/my_chaincode.1.0.0
&#x5207;&#x6362;&#x8282;&#x70B9;&#x5B89;&#x88C5;&#x94FE;&#x7801;
</code></pre><h2 id="&#x4E8C;&#x3001;&#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;">&#x4E8C;&#x3001;&#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;</h2>
<pre><code>peer chaincode instantiate --help

-o &#xFF1A;orderer&#x8282;&#x70B9;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x57DF;&#x540D;:7050
-C &#xFF1A;channelId
-c &#xFF1A;json&#x683C;&#x5F0F;&#x53C2;&#x6570;
-l &#xFF1A;&#x8BED;&#x8A00;
-n &#xFF1A;chaincode&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5B89;&#x88C5;&#x94FE;&#x7801;&#x7684;&#x65F6;&#x5019;&#x7684;&#x540D;&#x5B57;
-P &#xFF1A;&#x80CC;&#x4E66;&#x7B56;&#x7565;&#xFF0C;&#x4EA4;&#x6613;&#x89C4;&#x5219;&#xFF0C;&#x6307;&#x5B9A;&#x90FD;&#x54EA;&#x4E9B;&#x8282;&#x70B9;&#x53C2;&#x4E0E;
-v &#xFF1A;&#x94FE;&#x7801;&#x7248;&#x672C;
--tls &#xFF1A;&#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x52A0;&#x5BC6;&#xFF0C;true&#x6216;false
--cafile &#xFF1A;order&#x8282;&#x70B9;&#x4E0B;&#x7684;pem&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
    order&#x8282;&#x70B9;&#x8DEF;&#x5F84;:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.com/msp/tlscacerts/tlsca.orderer.com-cert.pem


-c:
    &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;,&quot;2&quot;,&quot;b&quot;,&quot;3&quot;]}&apos;

-P:
    &quot;AND (&apos;OrdererOrgs.member&apos;,&quot;Peer1Orgs.member&quot;)&quot;   # &#x4E24;&#x4E2A;&#x90FD;&#x8981;&#x6EE1;&#x8DB3;&#xFF0C;OR&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5C31;&#x884C;

&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x9000;&#x51FA;cli&#x5BB9;&#x5668;&#x4F7F;&#x7528;docker ps&#x67E5;&#x770B;
&#x5F20;&#x4E09;

peer chaincode instantiate 
-o order1.orderer.com:7050 
-C zlktchannel 
-c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;,&quot;2&quot;,&quot;b&quot;,&quot;3&quot;]}&apos;
-n example02
-P &quot;OR (&apos;Peer1Orgs.member&apos;,&apos;Peer2Orgs.member&apos;)&quot;
-v 1.0.0
--tls true
--cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/orderer.com/msp/tlscacerts/tlsca.orderer.com-cert.pem

peer chaincode instantiate -o orderer.example.com:7050 -C zlktchannel -c &apos;{&quot;Args&quot;:[&quot;name&quot;,&quot;hallen&quot;,&quot;age&quot;,&quot;18&quot;]}&apos; -n mycc1 -v 1.1 -P &quot;OR (&apos;Org1MSP.member&apos;,&apos;Org2MSP.member&apos;)&quot; --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem


&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;
    -P&#x53C2;&#x6570;&#x53EA;&#x6709;peer&#x8282;&#x70B9;&#x7684;,&#x800C;&#x4E14;&#x662F;ID.member,&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x662F;&#xFF1A;&quot;OR (&apos;Peer1.member&apos;,&apos;Peer2.member&apos;)&quot;
</code></pre><h2 id="&#x4E09;&#x3001;&#x6848;&#x4F8B;&#x64CD;&#x4F5C;">&#x4E09;&#x3001;&#x6848;&#x4F8B;&#x64CD;&#x4F5C;</h2>
<p>1.&#x67E5;&#x8BE2;</p>
<pre><code>peer chaincode query -C zlktchannel -n example02 -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}&apos;

&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x5B8C;&#x6574;&#x547D;&#x4EE4;&#xFF1A;
    docker ps -a --no-trunc

&#x53EF;&#x80FD;&#x62A5;&#x9519;&#xFF1A;
    could not find chaincode with name &apos;example02&apos;

&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;
    &#x5E94;&#x8BE5;&#x662F;&#x7F3A;&#x5C11;docker&#x955C;&#x50CF;,
    &#x5220;&#x9664;&#x6240;&#x6709;&#x955C;&#x50CF;&#xFF1A;docker rmi -f $(docker images -qa)

    &#x8FD0;&#x884C;&#x4E0B;&#xFF1A;sh examples/e2e_cli/download-dockerimages.sh&#xFF0C;&#x91CD;&#x65B0;&#x4E0B;&#x8F7D;&#x4E0B;&#x955C;&#x50CF;


&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x4F59;&#x989D;&#xFF1A;
    -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}&apos;
</code></pre><p>2.&#x8F6C;&#x8D26;</p>
<pre><code>-c &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;a&quot;,&quot;b&quot;,&quot;1&quot;]}&apos;
</code></pre><p>3.delete</p>
<pre><code>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x8D26;&#x6237;&#xFF1A;
    -c &apos;{&quot;Args&quot;:[&quot;delete&quot;,&quot;a&quot;]}&apos;
</code></pre><h2 id="&#x4E09;&#x3001;&#x951A;&#x8282;&#x70B9;&#x66F4;&#x65B0;">&#x4E09;&#x3001;&#x951A;&#x8282;&#x70B9;&#x66F4;&#x65B0;</h2>
<pre><code>peer channel update --help

-o &#xFF1A;orderer&#x8282;&#x70B9;&#x5730;&#x5740;&#xFF0C;&#x57DF;&#x540D;:7050
-c &#xFF1A;&#x901A;&#x9053;id
-f &#xFF1A;configtxgen&#x751F;&#x4EA7;&#x7684;&#x951A;&#x8282;&#x70B9;&#x6587;&#x4EF6;
--tls &#xFF1A;&#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x52A0;&#x5BC6;&#xFF0C;true&#x6216;false
--cafile &#xFF1A;peer&#x8282;&#x70B9;&#x4E0B;&#x7684;pem&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
    peer&#x8282;&#x70B9;&#x8DEF;&#x5F84;/crypto/ordererOrganization/.../msp/tlscacerts/tlsca.xx.pem
</code></pre><h2 id="&#x56DB;&#x3001;&#x94FE;&#x7801;">&#x56DB;&#x3001;&#x94FE;&#x7801;</h2>
<p>example02&#x6E90;&#x7801;&#x89E3;&#x8BFB;&#xFF1A;</p>
<pre><code>Init&#x51FD;&#x6570;&#xFF1A;
    &#x521D;&#x59CB;&#x5316;&#x4E24;&#x4E2A;&#x8D26;&#x6237;&#xFF0C;&#x5E76;&#x628A;&#x8D26;&#x6237;&#x91D1;&#x989D;&#x5199;&#x9053;&#x8D26;&#x672C;&#x4E2D;&#xFF0C;&#x51FA;&#x4E86;init&#x53C2;&#x6570;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E24;&#x4E2A;&#x8D26;&#x6237;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x91D1;&#x989D;

Invoke&#x51FD;&#x6570;&#xFF1A;
    invoke&#xFF1A; &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;a&quot;,&quot;b&quot;,&quot;1&quot;]}&apos;
    delete&#xFF1A;&apos;{&quot;Args&quot;:[&quot;delete&quot;,&quot;a&quot;]}&apos;
    query&#xFF1A;-c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}&apos;
</code></pre><p>&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7EA6;&#x675F;&#xFF1A;</p>
<ul>
<li>1.package&#x5FC5;&#x987B;&#x662F;main</li>
<li>2.&#x5FC5;&#x987B;&#x8981;&#x6709;main&#x51FD;&#x6570;&#xFF0C;main&#x51FD;&#x6570;&#x4E2D;&#x6267;&#x884C;&#x4E86;shim.Start</li>
<li><pre><code>shim.Start(new(SimpleChaincode))   // SimpleChaincode&#x662F;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;
</code></pre></li>
<li>3.&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x9664;&#x4E86;main&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x90FD;&#x6302;&#x5230;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x6307;&#x9488;&#xFF0C;&#x5305;&#x62EC;Init&#x51FD;&#x6570;</li>
<li>4.&#x5FC5;&#x987B;&#x8981;&#x6709;Init&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x662F;&#x5C0F;&#x5199;&#x7684;init</li>
<li>5.&#x5FC5;&#x987B;&#x8981;&#x7528;Invoke&#x51FD;&#x6570;</li>
</ul>
<h2 id="&#x4E94;&#x3001;peer&#x5305;">&#x4E94;&#x3001;peer&#x5305;</h2>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> Response <span class="hljs-keyword">struct</span> {
        <span class="hljs-comment">// A status code that should follow the HTTP status codes.</span>
        Status <span class="hljs-typename">int32</span> <span class="hljs-string">`protobuf:&quot;varint,1,opt,name=status&quot; json:&quot;status,omitempty&quot;`</span>
        <span class="hljs-comment">// A message associated with the response code.</span>
        Message <span class="hljs-typename">string</span> <span class="hljs-string">`protobuf:&quot;bytes,2,opt,name=message&quot; json:&quot;message,omitempty&quot;`</span>
        <span class="hljs-comment">// A payload that can be used to include metadata with this response.</span>
        Payload []<span class="hljs-typename">byte</span> <span class="hljs-string">`protobuf:&quot;bytes,3,opt,name=payload,proto3&quot; json:&quot;payload,omitempty&quot;`</span>
    }


    shim.Success(<span class="hljs-constant">nil</span>)

    <span class="hljs-keyword">func</span> Success(payload []<span class="hljs-typename">byte</span>) pb.Response {
        <span class="hljs-keyword">return</span> pb.Response{
            Status:  OK,
            Payload: payload,
        }
    }
</code></pre>
<h2 id="&#x516D;&#x3001;shim&#x5305;">&#x516D;&#x3001;shim&#x5305;</h2>
<p>&#x8D1F;&#x8D23;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;</p>
<p>1.Chaincode interface</p>
<pre><code class="lang-go">Init(stub ChaincodeStubInterface) pb.Response
Invoke(stub ChaincodeStubInterface) pb.Response
</code></pre>
<p>2.ChaincodeStubInterface interface</p>
<pre><code class="lang-go">GetArgs() [][]<span class="hljs-typename">byte</span>         <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x548C;&#x53C2;&#x6570;&#x4E24;&#x4E2A;                  </span>
GetStringArgs() []<span class="hljs-typename">string</span>   <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x548C;&#x53C2;&#x6570;&#x4E24;&#x4E2A;&#xFF0C;&#x8F6C;&#x6210;string&#x7C7B;&#x578B;       </span>
GetFunctionAndParameters() (<span class="hljs-typename">string</span>, []<span class="hljs-typename">string</span>)  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x628A;&#x51FD;&#x6570;&#x548C;&#x53C2;&#x6570;&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;</span>
GetArgsSlice() ([]<span class="hljs-typename">byte</span>, error)  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x548C;&#x53C2;&#x6570;&#x4E24;&#x4E2A;&#xFF0C;&#x5C01;&#x88C5;&#x6210;&#x5207;&#x7247;&#x7C7B;&#x578B;   </span>
GetTxID() <span class="hljs-typename">string</span>                <span class="hljs-comment">// &#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x7684;id</span>
GetChannelID() <span class="hljs-typename">string</span>           <span class="hljs-comment">// &#x83B7;&#x53D6;&#x901A;&#x9053;id</span>
InvokeChaincode(chaincodeName <span class="hljs-typename">string</span>, args [][]<span class="hljs-typename">byte</span>, channel <span class="hljs-typename">string</span>) pb.Response  <span class="hljs-comment">// &#x6839;&#x7EDD;&#x94FE;&#x7801;&#x540D;&#x548C;channel&#x540D;&#x8C03;&#x7528;&#x94FE;&#x7801;</span>
GetState(key <span class="hljs-typename">string</span>) ([]<span class="hljs-typename">byte</span>, error)   <span class="hljs-comment">// &#x6839;&#x636E;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x67E5;&#x770B;&#x72B6;&#x6001;</span>
PutState(key <span class="hljs-typename">string</span>, value []<span class="hljs-typename">byte</span>) error        <span class="hljs-comment">// &#x5199;&#x5165;&#x7528;&#x6237;&#x72B6;&#x6001;&#x5230;&#x8D26;&#x672C;</span>
DelState(key <span class="hljs-typename">string</span>) error                    <span class="hljs-comment">// &#x5220;&#x9664;&#x6307;&#x5B9A;&#x7528;&#x6237;</span>
GetStateByRange(startKey, endKey <span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error) <span class="hljs-comment">// &#x901A;&#x8FC7;range&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x72B6;&#x6001;</span>
GetStateByPartialCompositeKey(objectType <span class="hljs-typename">string</span>, keys []<span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error)  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x7EC4;&#x5408;&#x952E;&#x7684;&#x96C6;&#x5408;</span>
CreateCompositeKey(objectType <span class="hljs-typename">string</span>, attributes []<span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>, error)  <span class="hljs-comment">// &#x521B;&#x5EFA;&#x7EC4;&#x5408;&#x952E;</span>
SplitCompositeKey(compositeKey <span class="hljs-typename">string</span>) (<span class="hljs-typename">string</span>, []<span class="hljs-typename">string</span>, error)  <span class="hljs-comment">// &#x5207;&#x5272;&#x7EC4;&#x5408;&#x952E;</span>
GetQueryResult(query <span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error)  <span class="hljs-comment">// CouchDB&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF0C;couchdb &#x6587;&#x6863; https://github.com/cloudant/mango</span>
GetHistoryForKey(key <span class="hljs-typename">string</span>) (HistoryQueryIteratorInterface, error)  <span class="hljs-comment">// &#x83B7;&#x53D6;key&#x7684;&#x5386;&#x53F2;&#x503C;</span>
GetPrivateData(collection, key <span class="hljs-typename">string</span>) ([]<span class="hljs-typename">byte</span>, error)  <span class="hljs-comment">// &#x83B7;&#x53D6;&#x79C1;&#x6709;&#x6570;&#x636E;</span>
PutPrivateData(collection <span class="hljs-typename">string</span>, key <span class="hljs-typename">string</span>, value []<span class="hljs-typename">byte</span>) error
DelPrivateData(collection, key <span class="hljs-typename">string</span>) error
GetPrivateDataByRange(collection, startKey, endKey <span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error)
GetPrivateDataByPartialCompositeKey(collection, objectType <span class="hljs-typename">string</span>, keys []<span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error)  <span class="hljs-comment">// &#x6839;&#x636E;&#x7EC4;&#x5408;&#x952E;&#x83B7;&#x53D6;&#x79C1;&#x6709;&#x6570;&#x636E;</span>
GetPrivateDataQueryResult(collection, query <span class="hljs-typename">string</span>) (StateQueryIteratorInterface, error)
GetCreator() ([]<span class="hljs-typename">byte</span>, error)   <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7528;&#x6237;</span>
GetTransient() (<span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>][]<span class="hljs-typename">byte</span>, error)  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x53EF;&#x4EE5;&#x88AB;&#x94FE;&#x7801;&#x4F7F;&#x7528;&#x4F46;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x5728;&#x8D26;&#x672C;&#x4E2D;&#x7684; &#x4E34;&#x65F6;&#x6620;&#x5C04;&#x8868;&#xFF0C;&#x4F8B;&#x5982;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x7684;&#x5BC6;&#x7801;&#x5B66;&#x4FE1;&#x606F;</span>
GetBinding() ([]<span class="hljs-typename">byte</span>, error)  <span class="hljs-comment">// &#x4EA4;&#x6613;&#x7684;nonce&#x3001;creator&#x548C;epoch&#x62FC;&#x63A5;&#x7ED3;&#x679C;&#x7684;SHA256&#x54C8;&#x5E0C;</span>
GetDecorations() <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>][]<span class="hljs-typename">byte</span>  <span class="hljs-comment">// &#x83B7;&#x53D6;map&#x7ED3;&#x6784;&#x7684;&#x9644;&#x52A0;&#x6570;&#x636E;</span>
GetSignedProposal() (*pb.SignedProposal, error)  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B8C;&#x5168;&#x89E3;&#x7801;&#x7684;&#x7B7E;&#x540D;&#x4EA4;&#x6613;&#x5BF9;&#x8C61;</span>
GetTxTimestamp() (*timestamp.Timestamp, error)  <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4EA4;&#x6613;&#x521B;&#x5EFA;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x6233;</span>
SetEvent(name <span class="hljs-typename">string</span>, payload []<span class="hljs-typename">byte</span>) error  <span class="hljs-comment">// &#x5F53;ChainCode&#x63D0;&#x4EA4;&#x5B8C;&#x6BD5;&#xFF0C;&#x4F1A;&#x901A;&#x8FC7;Event&#x7684;&#x65B9;&#x5F0F;&#x901A;&#x77E5;Client&#x3002;&#x800C;&#x901A;&#x77E5;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;SetEvent&#x8BBE;&#x7F6E;</span>
</code></pre>
<p>3.CommonIteratorInterface interface</p>
<pre><code class="lang-go">HasNext() <span class="hljs-typename">bool</span>
Close() error
</code></pre>
<p>4.StateQueryIteratorInterface interface</p>
<pre><code class="lang-go">CommonIteratorInterface
Next() (*queryresult.KV, error)
</code></pre>
<p>5.HistoryQueryIteratorInterface interface</p>
<pre><code class="lang-go">CommonIteratorInterface &#x7EE7;&#x627F;
Next() (*queryresult.KeyModification, error)
</code></pre>
<p>6.MockQueryIteratorInterface interface</p>
<pre><code class="lang-go">StateQueryIteratorInterface &#x7EE7;&#x627F;
</code></pre>
<p>&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF1A;<a href="https://godoc.org/github.com/hyperledger/fabric/core/chaincode/shim" target="_blank">https://godoc.org/github.com/hyperledger/fabric/core/chaincode/shim</a></p>
<h2 id="&#x4E03;&#x3001;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;go&#x94FE;&#x7801;">&#x4E03;&#x3001;&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;go&#x94FE;&#x7801;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span>
    pb <span class="hljs-string">&quot;github.com/hyperledger/fabric/protos/peer&quot;</span>
    <span class="hljs-string">&quot;strconv&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">type</span> MyFirstCc <span class="hljs-keyword">struct</span> {
}

<span class="hljs-comment">/*
    &#x4F20;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;name&#xFF0C;age&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x503C;
    e.g.: name:hallen,age:18
 */</span>

 <span class="hljs-comment">// &#x5B58;&#x50A8;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7684;&#x503C;</span>
 <span class="hljs-keyword">var</span> map_data <span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-keyword">interface</span>{} = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-typename">string</span>]<span class="hljs-keyword">interface</span>{})

<span class="hljs-keyword">func</span> (m *MyFirstCc)Init(stub shim.ChaincodeStubInterface) pb.Response {

    _,args := stub.GetFunctionAndParameters()


    <span class="hljs-comment">// &#x5224;&#x65AD;&#x53C2;&#x6570;&#x957F;&#x5EA6;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">4</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x4E3A;4&#x4E2A;&#x957F;&#x5EA6;&quot;</span>)
    }

    key1 := args[<span class="hljs-number">0</span>]
    key1_value := args[<span class="hljs-number">1</span>]
    key2 := args[<span class="hljs-number">2</span>]
    key2_value := args[<span class="hljs-number">3</span>]

    key2_value_new,err := strconv.Atoi(key2_value)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x6574;&#x5F62;&quot;</span>)
    }


    fmt.Printf(<span class="hljs-string">&quot;{%s:%s,%s:%d}\n&quot;</span>,key1,key1_value,key2,key2_value_new)
    <span class="hljs-comment">//fmt.Printf(&quot;hello %s,&#x60A8;&#x7684;&#x5E74;&#x9F84;&#x662F;&#xFF1A;%d\n&quot;,key1_value,key2_value_new)</span>
    <span class="hljs-comment">//k1 = key1</span>
    <span class="hljs-comment">//k1_value = key1_value</span>
    <span class="hljs-comment">//k2 = key2</span>
    <span class="hljs-comment">//k2_value = key2_value_new</span>

    map_data[key1] = key1_value
    map_data[key2] = key2_value_new

    ret := fmt.Sprintf(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;,&#x503C;&#x4E3A;:%v&quot;</span>,map_data)
    <span class="hljs-keyword">return</span> shim.Success([]<span class="hljs-typename">byte</span>(ret))


}

<span class="hljs-keyword">func</span> (m *MyFirstCc)query(stub shim.ChaincodeStubInterface,args []<span class="hljs-typename">string</span>)pb.Response  {

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">1</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x957F;&#x5EA6;&#x5FC5;&#x987B;&#x4E3A;1&#x4E2A;&#x957F;&#x5EA6;&quot;</span>)
    }

    k := args[<span class="hljs-number">0</span>]
    k_value := map_data[k]

    fmt.Printf(<span class="hljs-string">&quot;%s &#x7684;&#x503C;&#x662F;&#xFF1A;%v&quot;</span>,k,k_value)
    ret := fmt.Sprintf(<span class="hljs-string">&quot;&#x67E5;&#x8BE2;&#x6210;&#x529F;,%s &#x7684;&#x503C;&#x662F;&#xFF1A;%v&quot;</span>,k,k_value)

    <span class="hljs-keyword">return</span> shim.Success([]<span class="hljs-typename">byte</span>(ret))



}

<span class="hljs-keyword">func</span> (m *MyFirstCc)Invoke(stub shim.ChaincodeStubInterface)  pb.Response{
    f,args := stub.GetFunctionAndParameters()

    <span class="hljs-keyword">if</span> f == <span class="hljs-string">&quot;query&quot;</span>{
        <span class="hljs-keyword">return</span> m.query(stub,args)
    }
    <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x4E3A;query&quot;</span>)

}

<span class="hljs-keyword">func</span> main() {
    err := shim.Start(<span class="hljs-built_in">new</span>(MyFirstCc))

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        fmt.Println(<span class="hljs-string">&quot;shim&#x542F;&#x52A8;&#x5931;&#x8D25;&quot;</span>)
    }

}
</code></pre>
<h2 id="&#x516B;&#x3001;&#x94FE;&#x7801;&#x5347;&#x7EA7;">&#x516B;&#x3001;&#x94FE;&#x7801;&#x5347;&#x7EA7;</h2>
<p>&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#x90E8;&#x7F72;&#x9519;&#x8BEF;&#x6536;&#x96C6;</p>
<pre><code>1. main redeclared in this block   &#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#x4E0D;&#x80FD;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;main&#x51FD;&#x6570;

2. Failed to execute transaction (Timeout expired while executing transaction)
    docker logs &#x5BB9;&#x5668;id
</code></pre><p>1.&#x65B0;&#x94FE;&#x7801;</p>
<p>&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x94FE;&#x7801;&#xFF0C;&#x6307;&#x5B9A;-p&#x7684;&#x8DEF;&#x5F84;&#x4E00;&#x5B9A;&#x548C;&#x539F;&#x6765;&#x7684;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;-n &#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x548C;&#x539F;&#x6765;&#x7684;&#x4E00;&#x6837;</p>
<p>&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;&#x94FE;&#x7801;</p>
<pre><code>&#x540C;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x4E2D;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x591A;&#x4E2A;&#x94FE;&#x7801;&#xFF0C;&#x94FE;&#x7801;&#x540D;&#x4E0D;&#x80FD;&#x4E00;&#x81F4;&#xFF0C;&#x7248;&#x672C;&#x53F7;&#x53EF;&#x4EE5;&#x4E00;&#x6837;

&#x53EA;&#x8981;&#x4EE3;&#x7801;&#x6539;&#x52A8;&#x4E86;&#xFF0C;&#x5C31;&#x5F97;&#x91CD;&#x65B0;&#x4E0A;&#x4F20;&#xFF0C;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#xFF0C;&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;
</code></pre><p>2.&#x5347;&#x7EA7;&#x94FE;&#x7801;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x94FE;&#x7801;&#x5347;&#x7EA7;</p>
<pre><code>1.&#x628A;&#x4EE3;&#x7801;&#x653E;&#x5230;chaincode&#x6302;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x65E7;&#x4EE3;&#x7801;
    &#x6216;&#x8005;&#x76F4;&#x63A5;&#x4ECE;&#x5BBF;&#x4E3B;&#x673A;&#x5C06;chaincode&#x62F7;&#x8D1D;&#x8FDB;cli&#x5BB9;&#x5668;
    docker cp myfirstcc.go cli:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go

2.&#x5B89;&#x88C5;&#x65B0;&#x7248;&#x672C;chaincode
    docker exec -it cli bash
    peer chaincode install -n mycc -v 2.0 -p github.com/hyperledger/fabric/examples/chaincode/go/myfirstcc.go
        -n &#x4E00;&#x5B9A;&#x8981;&#x4E4B;&#x524D;&#x7684;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6539;&#x7248;&#x672C;&#x53F7;
3.&#x66F4;&#x65B0;
    peer chaincode upgrade -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n mycc -v 2.0 -c &apos;{&quot;Args&quot;:[&quot;init&quot;]}&apos; -P &quot;OR      (&apos;Org1MSP.member&apos;,&apos;Org2MSP.member&apos;)&quot;
</code></pre><h2 id="&#x4E5D;&#x3001;&#x8C03;&#x7528;&#x94FE;&#x7801;">&#x4E5D;&#x3001;&#x8C03;&#x7528;&#x94FE;&#x7801;</h2>
<p>&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x94FE;&#x7801;&#xFF0C;invokechaincode&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</p>
<p>chaincode_example05.go</p>
<pre><code>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x94FE;&#x7801;&#x540D;&#x79F0;
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;sum&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x8BC6;
&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x5982;&#x679C;&#x7ED9;&#x4E86;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x7BA1;&#x9053;&#x540D;&#x79F0;
</code></pre><p>-c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;&quot;]}&apos;</p>
<p>&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x5305;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</p>
<pre><code>go get github.com/kardianos/govendor  &#x4F1A;&#x5728;bin&#x76EE;&#x5F55;&#x751F;&#x6210;govendor&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;

&#x7136;&#x540E;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#xFF1A;
    govendor init
    govendor add +external

&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x8D85;&#x65F6;&#xFF0C;&#x5C31;&#x6362;&#x56FD;&#x5185;&#x6E90;&#xFF1A;
    export GOPROXY=https://goproxy.cn

    go env -w GOPROXY=https://goproxy.io

&#x8C03;&#x7528;&#x94FE;&#x7801;&#xFF1A;
    peer chaincode query 
    -o orderer.example.com:7050 
    -C zlktchannel 
    -n myivcc 
    -c &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;mycc&quot;,&quot;a&quot;,&quot;zlktchannel&quot;]}&apos;

-c&#x53C2;&#x6570;
    &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x94FE;&#x7801;&#x540D;
    &#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x901A;&#x9053;&#x540D;&#xFF0C;&#x82E5;&#x5728;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x6307;&#x5B9A;
</code></pre><h2 id="&#x5341;&#x3001;&#x94FE;&#x7801;&#x7684;&#x6253;&#x5305;&#x548C;&#x5206;&#x53D1;&#x5B89;&#x88C5;">&#x5341;&#x3001;&#x94FE;&#x7801;&#x7684;&#x6253;&#x5305;&#x548C;&#x5206;&#x53D1;&#x5B89;&#x88C5;</h2>
<p>1.&#x94FE;&#x7801;&#x6253;&#x5305;</p>
<p>&#x94FE;&#x7801;&#x6253;&#x5305;&#xFF1A;&#x5C06;&#x94FE;&#x7801;&#x76F8;&#x5173;&#x6570;&#x636E;&#xFF08;&#x5982;&#x94FE;&#x7801;&#x540D;&#x79F0;&#x3001;&#x7248;&#x672C;&#x3001;&#x5B9E;&#x4F8B;&#x5316;&#x7B56;&#x7565;&#x7B49;&#x4FE1;&#x606F;&#xFF09;&#x8FDB;&#x884C;&#x5C01;&#x88C5;</p>
<p>&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4FDD;&#x8BC1;&#x94FE;&#x7801;&#x7684;&#x4E00;&#x81F4;&#x6027;</p>
<pre><code>peer chaincode package -n &#x94FE;&#x7801;&#x540D;&#x79F0; -p &#x94FE;&#x7801;&#x8DEF;&#x5F84; -v &#x7248;&#x672C;&#x53F7; &#x6253;&#x5305;&#x540E;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;

e.g.: 
peer chaincode package 
-n myivcc 
-p github.com/hyperledger/fabric/examples/chaincode/go/myivcc 
-v 1.0 
myivcc.1.0.out


&#x540E;&#x7F00;&#x53EF;&#x4EE5;&#x9009;&#x62E9;.out&#x6216;&#x8005;.pak
</code></pre><p>&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;, &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x4E8E;install&#x64CD;&#x4F5C;</p>
<pre><code>peer chaincode install myivcc.1.0.out
</code></pre><p>2.&#x94FE;&#x7801;&#x5206;&#x53D1;</p>
<pre><code>&#x4ECE;&#x5BB9;&#x5668;&#x4E2D;&#x5C06;&#x6253;&#x5305;&#x597D;&#x7684;&#x94FE;&#x7801;&#x62F7;&#x8D1D;&#x5230;&#x5BBF;&#x4E3B;&#x673A;
</code></pre><p>3.&#x94FE;&#x7801;&#x5B89;&#x88C5;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/08创建通道及将节点加入通道.html" class="navigation navigation-prev " aria-label="Previous page: 第8节:创建通道及将节点加入通道"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/10fabric中的交易.html" class="navigation navigation-next " aria-label="Next page: 第10节:fabric中的交易"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
