<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第10节:fabric中的交易 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/11fabric账号.html" />
    
    
    <link rel="prev" href="../chapter04/09fabric中的链码.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.10"
        data-chapter-title="第10节:fabric中的交易"
        data-filepath="chapter04/10fabric中的交易.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x4E2D;&#x7684;&#x4EA4;&#x6613;">fabric&#x4E2D;&#x7684;&#x4EA4;&#x6613;</h1>
<h2 id="&#x4E00;&#x3001;&#x80CC;&#x4E66;&#x7B56;&#x7565;">&#x4E00;&#x3001;&#x80CC;&#x4E66;&#x7B56;&#x7565;</h2>
<ol>
<li><p>&#x5B8C;&#x6210;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#xFF0C;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x6267;&#x884C;&#x65B9;&#x6848;&#x5C31;&#x53EB;&#x80CC;&#x4E66;&#x7B56;&#x7565;</p>
</li>
<li><p>&#x8981;&#x5B8C;&#x6210;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x80CC;&#x4E66;&#x7B56;&#x7565;&#xFF0C;&#x4F7F;&#x7528;-P&#x6307;&#x5B9A;</p>
</li>
<li><p>&#x5B8C;&#x6210;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x6BD4;&#x5982;&#x89C4;&#x5B9A;&#x597D;&#x7EC4;&#x7EC7;1&#x548C;&#x7EC4;&#x7EC7;2&#x90FD;&#x53C2;&#x4E0E;&#xFF0C;&#x90A3;&#x5C31;&#x7528;AND&#xFF0C;&#x5176;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53C2;&#x4E0E;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x5C31;&#x7528;OR</p>
</li>
</ol>
<p>1.0&#x6216;1.1&#x7248;&#x672C;&#x7684;&#x4F7F;&#x7528;</p>
<pre><code>peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C zlktchannel -n mytxcc -c &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;zs&quot;,&quot;ls&quot;,&quot;20&quot;]}&apos;
</code></pre><p>1.2&#x7248;&#x672C;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;--peerAddresses&#x548C;--tlsRootCertFiles&#x4E24;&#x4E2A;&#x53C2;&#x6570;</p>
<pre><code>peer chaincode invoke -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc --peerAddresses peer0.org1.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt --peerAddresses peer0.org2.example.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt -c &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;a&quot;,&quot;b&quot;,&quot;10&quot;]}&apos;
</code></pre><p>&#x5B66;&#x4E60;&#x6587;&#x6863;&#xFF1A;<a href="https://hyperledger-fabric.readthedocs.io/en/release-1.1/build_network.html" target="_blank">https://hyperledger-fabric.readthedocs.io/en/release-1.1/build_network.html</a></p>
<h2 id="&#x4E8C;&#x3001;&#x4EA4;&#x6613;&#x76F8;&#x5173;&#x63A5;&#x53E3;">&#x4E8C;&#x3001;&#x4EA4;&#x6613;&#x76F8;&#x5173;&#x63A5;&#x53E3;</h2>
<pre><code>PutState(key string, value []byte) error

GetState(key string) ([]byte, error)

DelState(key string) error

GetStateByRange(startKey, endKey string) (StateQueryIteratorInterface, error)

GetStateByPartialCompositeKey(objectType string, keys []string) (StateQueryIteratorInterface, error)

GetHistoryForKey(key string) (HistoryQueryIteratorInterface, error)

CreateCompositeKey(objectType string, attributes []string) (string, error)

SplitCompositeKey(compositeKey string) (string, []string, error)
</code></pre><h2 id="&#x4E09;&#x3001;&#x4EA4;&#x6613;&#x5B9E;&#x6218;">&#x4E09;&#x3001;&#x4EA4;&#x6613;&#x5B9E;&#x6218;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/hyperledger/fabric/core/chaincode/shim&quot;</span>
    pb <span class="hljs-string">&quot;github.com/hyperledger/fabric/protos/peer&quot;</span>
    <span class="hljs-string">&quot;strconv&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-comment">/*
&#x521D;&#x59CB;&#x5316;&#xFF1A;&#x4E24;&#x4E2A;&#x8D26;&#x6237;&#x5BF9;&#x5E94;&#x4E24;&#x4E2A;&#x8D26;&#x6237;&#x91D1;&#x989D;&#xFF0C;&#x9700;&#x8981;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;init&#x51FD;&#x6570;

Invoke&#xFF1A;invoke&#x548C;query&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;

invoke&#xFF1A;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x524D;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x8D26;&#x6237;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x8F6C;&#x8D26;&#x91D1;&#x989D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x7ED9;&#x7B2C;&#x4E8C;&#x4E2A;&#x8D26;&#x6237;&#x8F6C;&#x94B1;

query&#xFF1A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x8D26;&#x6237;&#x7684;key&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;
 */</span>
<span class="hljs-keyword">type</span> MyTxCc <span class="hljs-keyword">struct</span> {}

<span class="hljs-comment">// a:100,b:200</span>
<span class="hljs-keyword">func</span> (m *MyTxCc) Init(stub shim.ChaincodeStubInterface) pb.Response {
    _,args := stub.GetFunctionAndParameters()

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">4</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&quot;</span>)
    }

    a := args[<span class="hljs-number">0</span>]
    a_value := args[<span class="hljs-number">1</span>]
    a_value_new,err := strconv.Atoi(a_value)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x6574;&#x6570;&quot;</span>)
    }


    b := args[<span class="hljs-number">2</span>]
    b_value := args[<span class="hljs-number">3</span>]
    b_value_new,err := strconv.Atoi(b_value)
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x6574;&#x6570;&quot;</span>)
    }


    <span class="hljs-comment">// &#x628A;&#x63A5;&#x6536;&#x7684;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;&#x5230;&#x8D26;&#x672C;&#x4E2D;</span>
    err = stub.PutState(a,[]<span class="hljs-typename">byte</span>(strconv.Itoa(a_value_new)))
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x5F80;&#x8D26;&#x672C;&#x4E2D;&#x5199;&#x5165;a&#x8D26;&#x6237;&#x51FA;&#x9519;&quot;</span>)
    }
    err = stub.PutState(b,[]<span class="hljs-typename">byte</span>(strconv.Itoa(b_value_new)))
    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x5F80;&#x8D26;&#x672C;&#x4E2D;&#x5199;&#x5165;b&#x8D26;&#x6237;&#x51FA;&#x9519;&quot;</span>)
    }

    <span class="hljs-keyword">return</span> shim.Success([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&#x8D26;&#x6237;&#x6210;&#x529F;&quot;</span>))

}


<span class="hljs-keyword">func</span> (m *MyTxCc) invoke(stub shim.ChaincodeStubInterface,args []<span class="hljs-typename">string</span>) pb.Response{
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">3</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5916;&#x9700;&#x8981;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&quot;</span>)
    }

    a := args[<span class="hljs-number">0</span>]
    b := args[<span class="hljs-number">1</span>]
    <span class="hljs-comment">// &#x8F6C;&#x8D26;&#x91D1;&#x989D;</span>
    v := args[<span class="hljs-number">2</span>]
    v_int,err := strconv.Atoi(v)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5916;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x6574;&#x578B;&quot;</span>)
    }

    source_a,err_a := stub.GetState(a)
    source_b,err_b := stub.GetState(b)

    <span class="hljs-keyword">if</span> err_a != <span class="hljs-constant">nil</span> {
        ret_a := fmt.Sprintf(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x8BE5; %s &#x8D26;&#x6237;&quot;</span>,a)
        <span class="hljs-keyword">return</span> shim.Error(ret_a)
    }

    <span class="hljs-keyword">if</span> err_b != <span class="hljs-constant">nil</span> {
        ret_a := fmt.Sprintf(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x8BE5; %s &#x8D26;&#x6237;&quot;</span>,b)
        <span class="hljs-keyword">return</span> shim.Error(ret_a)
    }

    source_a_int,_ := strconv.Atoi(<span class="hljs-typename">string</span>(source_a))
    source_b_int,_ := strconv.Atoi(<span class="hljs-typename">string</span>(source_b))
    source_a_int = source_a_int - v_int
    source_b_int = source_b_int + v_int

    err = stub.PutState(a,[]<span class="hljs-typename">byte</span>(strconv.Itoa(source_a_int)))
    err = stub.PutState(b,[]<span class="hljs-typename">byte</span>(strconv.Itoa(source_b_int)))

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x8F6C;&#x8D26;&#x5931;&#x8D25;&quot;</span>)
    }

    <span class="hljs-keyword">return</span> shim.Success([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;&#x8F6C;&#x8D26;&#x6210;&#x529F;&quot;</span>))

}

<span class="hljs-keyword">func</span> (m *MyTxCc) query(stub shim.ChaincodeStubInterface,args []<span class="hljs-typename">string</span>) pb.Response{

    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) != <span class="hljs-number">1</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x9664;&#x4E86;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x8D26;&#x6237;&#x7684;key&quot;</span>)
    }

    a := args[<span class="hljs-number">0</span>]

    a_byte,err := stub.GetState(a)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x67E5;&#x8BE2;&#x5230;&#x8BE5;&#x8D26;&#x6237;&quot;</span>)
    }

    ret := fmt.Sprintf(<span class="hljs-string">&quot;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF0C;%s&#x8D26;&#x6237;&#x4E0B;&#x6709;%s&#x91D1;&#x989D;&quot;</span>,a,<span class="hljs-typename">string</span>(a_byte))
    <span class="hljs-keyword">return</span> shim.Success([]<span class="hljs-typename">byte</span>(ret))


}

<span class="hljs-keyword">func</span> (m *MyTxCc) Invoke(stub shim.ChaincodeStubInterface) pb.Response{
    f,args := stub.GetFunctionAndParameters()

    <span class="hljs-keyword">if</span> f == <span class="hljs-string">&quot;invoke&quot;</span> {
        <span class="hljs-keyword">return</span> m.invoke(stub,args)
    }

    <span class="hljs-keyword">if</span> f == <span class="hljs-string">&quot;query&quot;</span> {
        <span class="hljs-keyword">return</span> m.query(stub,args)
    }
    <span class="hljs-keyword">return</span> shim.Error(<span class="hljs-string">&quot;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;invoke&#x548C;query&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&quot;</span>)
}

<span class="hljs-keyword">func</span> main() {

    err := shim.Start(<span class="hljs-built_in">new</span>(MyTxCc))

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        fmt.Println(shim.Error(<span class="hljs-string">&quot;&#x542F;&#x52A8;&#x5931;&#x8D25;&quot;</span>))
    }
}
</code></pre>
<h2 id="&#x56DB;&#x3001;&#x4EA4;&#x6613;&#x6D4B;&#x8BD5;">&#x56DB;&#x3001;&#x4EA4;&#x6613;&#x6D4B;&#x8BD5;</h2>
<p><strong>&#x8F6C;&#x8D26;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x548C;tls&#x8BC1;&#x4E66;</strong></p>
<pre><code>peer chaincode invoke -C zlktchannel -n mytxcc -o orderer.example.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem -c &apos;{&quot;Args&quot;:[&quot;invoke&quot;,&quot;zs&quot;,&quot;ls&quot;,&quot;20&quot;]}&apos;
</code></pre><h2 id="&#x4E94;&#x3001;&#x4EA4;&#x6613;&#x6D41;&#x7A0B;">&#x4E94;&#x3001;&#x4EA4;&#x6613;&#x6D41;&#x7A0B;</h2>
<ol>
<li>Application Sdk&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#xFF08;&#x5199;&#x6570;&#x636E;&#x3001;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF09;</li>
<li>peer&#x8282;&#x70B9;&#x6536;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x7684;<strong>&#x63D0;&#x6848;</strong>&#xFF08;&#x80CC;&#x4E66;&#x7B56;&#x7565;&#xFF09;</li>
<li>peer&#x8282;&#x70B9;&#x5C06;&#x4EA4;&#x6613;&#x8FDB;&#x884C;&#x9884;&#x6F14;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x4EA4;&#x6613;</li>
<li>peer&#x8282;&#x70B9;&#x5C06;&#x9884;&#x6F14;&#x7684;&#x7ED3;&#x679C;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x5931;&#x8D25;&#x5219;&#x7ED3;&#x675F;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x4EA4;&#x6613;&#x63D0;&#x4EA4;&#x7ED9;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#xFF0C;&#x9884;&#x6F14;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6210;&#x529F;&#x7684;&#x624D;&#x4F1A;&#x63D0;&#x4EA4;&#x5230;&#x6392;&#x5E8F;&#x8282;&#x70B9;</li>
<li>&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x5BF9;&#x4EA4;&#x6613;&#x8FDB;&#x884C;&#x6253;&#x5305;&#xFF0C;&#x5E76;&#x5C06;&#x6253;&#x5305;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x7ED9;peer&#x8282;&#x70B9;</li>
<li>peer&#x8282;&#x70B9;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x533A;&#x5757;&#x4E2D;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x5B9E;&#x65F6;&#x7684;&#xFF0C;&#x6EE1;&#x8DB3;&#x914D;&#x7F6E;&#x7684;&#x6761;&#x4EF6;&#x624D;&#x4F1A;&#x5199;&#x5165;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/09fabric中的链码.html" class="navigation navigation-prev " aria-label="Previous page: 第9节:fabric中的链码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/11fabric账号.html" class="navigation navigation-next " aria-label="Next page: 第11节:fabric账号"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
