<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第11节:fabric账号 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/12fabric-ca.html" />
    
    
    <link rel="prev" href="../chapter04/10fabric中的交易.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.11"
        data-chapter-title="第11节:fabric账号"
        data-filepath="chapter04/11fabric账号.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x8D26;&#x53F7;">fabric&#x8D26;&#x53F7;</h1>
<h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8D26;&#x53F7;">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x8D26;&#x53F7;</h2>
<ol>
<li>&#x8BC1;&#x4E66;&#x548C;&#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</li>
<li>&#x8BC1;&#x4E66;&#x548C;&#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#x5728;msp&#xFF08;Membership Service Providers&#xFF09;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x6709;&#x7EC4;&#x7EC7;&#x7684;msp&#x548C;&#x7EC4;&#x7EC7;&#x4E0B;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#x7684;msp&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x4E00;&#x6837;</li>
<li>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;tree msp&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6811;&#x7ED3;&#x6784;</li>
</ol>
<h2 id="&#x4E8C;&#x3001;&#x8D26;&#x53F7;&#x7ED3;&#x6784;">&#x4E8C;&#x3001;&#x8D26;&#x53F7;&#x7ED3;&#x6784;</h2>
<pre><code>&#x7EC4;&#x7EC7;&#x7684;msp:
    msp/
    &#x251C;&#x2500;&#x2500; admincerts                 #&#x7BA1;&#x7406;&#x5458;&#x8BC1;&#x4E66;
    &#x2502;   &#x2514;&#x2500;&#x2500; Admin@org1.example.com-cert.pem
    &#x251C;&#x2500;&#x2500; cacerts                    #&#x6839;CA&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BC1;&#x4E66;
    &#x2502;   &#x2514;&#x2500;&#x2500; ca.org1.example.com-cert.pem
    &#x2514;&#x2500;&#x2500; tlscacerts                 #TLS&#x6839;CA&#x7684;&#x8BC1;&#x4E66;
        &#x2514;&#x2500;&#x2500; tlsca.org1.example.com-cert.pem

&#x8282;&#x70B9;&#x7684;msp:
    msp/
    &#x251C;&#x2500;&#x2500; admincerts                 #&#x7BA1;&#x7406;&#x5458;&#x8BC1;&#x4E66;
    &#x2502;   &#x2514;&#x2500;&#x2500; Admin@org1.example.com-cert.pem
    &#x251C;&#x2500;&#x2500; cacerts                    #&#x6839;CA&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BC1;&#x4E66;
    &#x2502;   &#x2514;&#x2500;&#x2500; ca.org1.example.com-cert.pem
    &#x251C;&#x2500;&#x2500; keystore                   #&#x8282;&#x70B9;&#x6216;&#x8005;&#x8D26;&#x53F7;&#x7684;&#x79C1;&#x94A5;
    &#x2502;   &#x2514;&#x2500;&#x2500; 597a026fb4e2d06f824acefba8586f9bd89151b46ff15fce3e4e4d4363b4e067_sk
    &#x251C;&#x2500;&#x2500; signcerts                  #&#x7B26;&#x5408;x.509&#x7684;&#x8282;&#x70B9;&#x6216;&#x8005;&#x7528;&#x6237;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;
    &#x2502;   &#x2514;&#x2500;&#x2500; peer1.org1.example.com-cert.pem
    &#x2514;&#x2500;&#x2500; tlscacerts                 #TLS&#x6839;CA&#x7684;&#x8BC1;&#x4E66;&#xFF0C;tls&#x901A;&#x4FE1;&#x7528;&#x5230;
        &#x2514;&#x2500;&#x2500; tlsca.org1.example.com-cert.pem
</code></pre><h2 id="&#x4E09;&#x3001;&#x8D26;&#x53F7;&#x7684;&#x4F5C;&#x7528;">&#x4E09;&#x3001;&#x8D26;&#x53F7;&#x7684;&#x4F5C;&#x7528;</h2>
<p>&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x8D26;&#x53F7;&#x4F53;&#x7CFB;&#x4E00;&#x822C;&#x662F;&#x7531;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x7EC4;&#x6210;&#xFF0C;&#x4E00;&#x65E6;&#x8D26;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x540E;&#x9762;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x548C;&#x8D26;&#x53F7;&#xFF0C;&#x5BC6;&#x7801;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x533A;&#x5757;&#x94FE;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#x662F;&#xFF1A;&#x8BB0;&#x5F55;&#x5728;&#x533A;&#x5757;&#x94FE;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x5177;&#x6709;&#x4E0D;&#x53EF;&#x9006;&#xFF0C;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#x7684;&#x7279;&#x6027;&#x3002;Fabric &#x4E2D;&#x6BCF;&#x6761;&#x4EA4;&#x6613;&#x90FD;&#x4F1A;&#x52A0;&#x4E0A;&#x53D1;&#x8D77;&#x8005;&#x7684;&#x6807;&#x7B7E;&#xFF08;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;&#xFF09;&#xFF0C;&#x540C;&#x65F6;&#x7528;&#x53D1;&#x8D77;&#x4EBA;&#x7684;&#x79C1;&#x94A5;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4EA4;&#x6613;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x7EC4;&#x7EC7;&#x7684;&#x8282;&#x70B9;&#x63D0;&#x4F9B;&#x80CC;&#x4E66;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x80CC;&#x4E66;&#x8282;&#x70B9;&#x4E5F;&#x4F1A;&#x5728;&#x4EA4;&#x6613;&#x4E2D;&#x52A0;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x7B7E;&#x540D;&#x3002;&#x8FD9;&#x6837;&#x6BCF;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4F1A;&#x975E;&#x5E38;&#x6E05;&#x6670;&#x5E76;&#x4E14;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x8D26;&#x53F7;&#x600E;&#x4E48;&#x751F;&#x6210;&#x7684;">&#x56DB;&#x3001;&#x8D26;&#x53F7;&#x600E;&#x4E48;&#x751F;&#x6210;&#x7684;</h2>
<p>cryptogen&#x6A21;&#x5757;&#x662F;&#x521B;&#x5EFA;Fabric&#x8D26;&#x53F7;&#x7684;&#x65B9;&#x5F0F;&#x4E4B;&#x4E00;</p>
<pre><code>cryptogen generate --config crypto_config.yaml
</code></pre><h2 id="&#x4E94;&#x3001;fabric&#x8D26;&#x53F7;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x9700;&#x8981;&#x7528;&#x5230;">&#x4E94;&#x3001;Fabric&#x8D26;&#x53F7;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x9700;&#x8981;&#x7528;&#x5230;</h2>
<ol>
<li>&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x548C;&#x901A;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;</li>
<li>docker-compose&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;</li>
<li>&#x521B;&#x5EFA;&#x901A;&#x9053;&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;</li>
<li>&#x542F;&#x52A8;Orderer&#x7684;&#x8D26;&#x53F7;</li>
<li>&#x542F;&#x52A8;Peer&#x7684;&#x8D26;&#x53F7;</li>
</ol>
<h2 id="&#x516D;&#x3001;&#x5173;&#x4E8E;fabric&#x4E2D;&#x8D26;&#x53F7;&#x7684;&#x601D;&#x8003;">&#x516D;&#x3001;&#x5173;&#x4E8E;fabric&#x4E2D;&#x8D26;&#x53F7;&#x7684;&#x601D;&#x8003;</h2>
<ol>
<li>&#x5982;&#x679C;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;<pre><code> Fabric-ca &#x8D26;&#x53F7;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;
</code></pre></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/10fabric中的交易.html" class="navigation navigation-prev " aria-label="Previous page: 第10节:fabric中的交易"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/12fabric-ca.html" class="navigation navigation-next " aria-label="Next page: 第12节:fabric-ca"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
