<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第13节:shell脚本 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/14总结.html" />
    
    
    <link rel="prev" href="../chapter04/12fabric-ca.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.13"
        data-chapter-title="第13节:shell脚本"
        data-filepath="chapter04/13shell脚本.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="shell&#x811A;&#x672C;">shell&#x811A;&#x672C;</h1>
<h2 id="&#x4E00;&#x3001;shell&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;shell&#x4ECB;&#x7ECD;</h2>
<p>shell&#x6587;&#x6863;&#xFF1A;<a href="https://www.runoob.com/linux/linux-shell-variable.html" target="_blank">https://www.runoob.com/linux/linux-shell-variable.html</a></p>
<h2 id="&#x4E8C;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;&#x6267;&#x884C;&#x987A;&#x5E8F;">&#x4E8C;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;&#x6267;&#x884C;&#x987A;&#x5E8F;</h2>
<p>1.&#x4E0B;&#x8F7D;&#x955C;&#x50CF;</p>
<p>2.&#x624B;&#x52A8;&#xFF1A;&#x62F7;&#x8D1D;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5230;gopath/bin/</p>
<p>3.&#x624B;&#x52A8;&#xFF1A;&#x62F7;&#x8D1D;crypto-config.yaml&#x5230;shell&#x811A;&#x672C;&#x540C;&#x7EA7;&#x76EE;&#x5F55;</p>
<p>4.&#x751F;&#x6210;&#x8BC1;&#x4E66;&#xFF0C;&#x7ED3;&#x679C;&#x751F;&#x6210;crypto-config&#x8DEF;&#x5F84;</p>
<p>5.&#x624B;&#x52A8;&#xFF1A;&#x62F7;&#x8D1D;configtx.yaml&#x5230;shell&#x811A;&#x672C;&#x540C;&#x7EA7;&#x76EE;&#x5F55;</p>
<p>6.&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x548C;&#x901A;&#x9053;&#x6587;&#x4EF6;&#xFF0C;&#x8981;&#x6C42;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x5230;channel-artifacts&#x76EE;&#x5F55;</p>
<p>7.&#x624B;&#x52A8;&#xFF1A;&#x62F7;&#x8D1D;docker-compose-cli.yaml&#x5230;shell&#x811A;&#x672C;&#x540C;&#x7EA7;&#x76EE;&#x5F55;</p>
<p>8.&#x624B;&#x52A8;&#xFF1A;&#x62F7;&#x8D1D;&#x94FE;&#x7801;&#xFF0C;chaincode/go/</p>
<p>9.&#x542F;&#x52A8;docker-compose&#x542F;&#x52A8;peer&#xFF0C;orderer&#xFF0C;cli&#x7B49;&#x5BB9;&#x5668;</p>
<p>10.&#x8FDB;&#x5165;cli&#x5BB9;&#x5668;</p>
<p>11.&#x521B;&#x5EFA;&#x901A;&#x9053;</p>
<p>12.&#x628A;&#x5F53;&#x524D;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</p>
<p>13.&#x5B89;&#x88C5;&#x94FE;&#x7801;</p>
<p>14.&#x5B9E;&#x4F8B;&#x5316;&#x94FE;&#x7801;</p>
<p>15.&#x8C03;&#x7528;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#xFF0C;sdk(go-sdk)</p>
<h2 id="&#x4E09;&#x3001;shell&#x811A;&#x672C;">&#x4E09;&#x3001;shell&#x811A;&#x672C;</h2>
<p>1.start.sh</p>
<pre><code class="lang-shell">#!/bin/bash
echo &quot;&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x5F00;&#x59CB;...&quot;
#./download-dockerimages.sh
echo &quot;&#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x5B8C;&#x6210;&quot;

echo &quot;&#x7B2C;&#x4E8C;&#x6B65;:&#x751F;&#x6210;&#x8BC1;&#x4E66;&#x5F00;&#x59CB;...&quot;
cryptogen generate --config ./crypto-config.yaml
echo &quot;&#x751F;&#x6210;&#x8BC1;&#x4E66;&#x7ED3;&#x675F;&quot;

echo &quot;&#x7B2C;&#x4E09;&#x6B65;:&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x53CA;&#x901A;&#x9053;&#x5F00;&#x59CB;...&quot;
mkdir channel-artifacts
configtxgen -profile GenGenesis -outputBlock ./channel-artifacts/genesis.block

configtxgen -profile GenChannel -channelID zlktchannel -outputCreateChannelTx ./channel-artifacts/channel.tx
echo &quot;&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x53CA;&#x901A;&#x9053;&#x5B8C;&#x6210;&quot;

echo &quot;&#x7B2C;&#x56DB;&#x6B65;:&#x542F;&#x52A8;docker-compose&#x5F00;&#x59CB;...&quot;
docker-compose -f ./docker-compose-cli.yaml up -d
echo &quot;&#x542F;&#x52A8;docker-compose&#x7ED3;&#x675F;&quot;

# &#x542F;&#x52A8;docker-compose&#x9700;&#x8981;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x7ED9;10&#x79D2;
sleep 5

echo &quot;&#x7B2C;&#x516D;&#x6B65;:&#x521B;&#x5EFA;&#x901A;&#x9053;&#x5F00;&#x59CB;...&quot;
docker exec cli peer channel create -o orderer.example.com:7050 -c zlktchannel -f /opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts/channel.tx --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem
echo  &quot;&#x521B;&#x5EFA;&#x901A;&#x9053;&#x7ED3;&#x675F;&quot;

echo &quot;&#x7B2C;&#x4E03;&#x6B65;:&#x5F53;&#x524D;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#x5F00;&#x59CB;...&quot;
docker exec cli peer channel join -b zlktchannel.block
echo &quot;&#x5F53;&#x524D;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x7ED3;&#x675F;&quot;

echo &quot;&#x7B2C;&#x516B;&#x6B65;:&#x94FE;&#x7801;&#x5B89;&#x88C5;&#x5F00;&#x59CB;...&quot;
docker exec cli peer chaincode install -n mycc -v 1.0 -p github.com/hyperledger/fabric/examples/chaincode/go
echo &quot;&#x94FE;&#x7801;&#x5B89;&#x88C5;&#x7ED3;&#x675F;&quot;

echo &quot;&#x7B2C;&#x4E5D;&#x6B65;:&#x94FE;&#x7801;&#x521D;&#x59CB;&#x5316;&#x5F00;&#x59CB;...&quot;
docker exec cli peer chaincode instantiate -o orderer.example.com:7050 -C zlktchannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;,&quot;200&quot;,&quot;b&quot;,&quot;300&quot;]}&apos; -n mycc -v 1.0 -P &quot;OR (&apos;Org1MSP.member&apos;,&apos;Org2MSP.member&apos;)&quot; --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/msp/tlscacerts/tlsca.example.com-cert.pem
echo &quot;&#x94FE;&#x7801;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;&quot;
</code></pre>
<p>2.stop.sh</p>
<p>&#x67E5;&#x8BE2;&#x542F;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#xFF1A;docker ps -a</p>
<p>&#x505C;&#x6B62;&#x5BB9;&#x5668;&#xFF1A;docker stop &#x524D;&#x9762;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x5BB9;&#x5668;id</p>
<p>&#x5220;&#x9664;&#x5BB9;&#x5668;&#xFF1A;docker rm &#x524D;&#x9762;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x5BB9;&#x5668;id</p>
<p>&#x67E5;&#x8BE2;&#x955C;&#x50CF;&#xFF1A;docker images</p>
<p>&#x5220;&#x9664;&#x955C;&#x50CF;&#xFF1A;docker rmi dev-&#x5F00;&#x5934;&#x7684;&#x955C;&#x50CF;id</p>
<pre><code class="lang-shell">#!/bin/bash

# &#x5220;&#x9664;&#x94FE;&#x7801;&#x5BB9;&#x5668;
function RmCcContainers() {
  contain_ids=$(docker ps -a |awk &apos;($2 ~ /dev-*/){print $1}&apos;)
  if [ -z &quot;$contain_ids&quot; -o &quot;$contain_ids&quot; == &quot; &quot; ]; then
    echo &quot;---- &#x6CA1;&#x6709;&#x53EF;&#x5220;&#x9664;&#x7684;&#x5BB9;&#x5668; ----&quot;
  else
    docker rm -f $contain_ids
  fi
}

# &#x5220;&#x9664;&#x94FE;&#x7801;&#x955C;&#x50CF;
function RmCcImages() {
  images_ids=$(docker images |awk &apos;($1 ~ /dev-*/){print $3}&apos;)
  if [ -z &quot;$images_ids&quot; -o &quot;$images_ids&quot; == &quot; &quot; ]; then
    echo &quot;===== &#x6CA1;&#x6709;&#x53EF;&#x5220;&#x9664;&#x7684;&#x94FE;&#x7801;&#x955C;&#x50CF; =====&quot;
  else
    docker rmi -f $images_ids
  fi
}

echo &quot;===== &#x5173;&#x95ED;fabric&#x7F51;&#x7EDC; =====&quot;

# &#x5148;&#x505C;docker-compose
docker-compose -f ./docker-compose-cli.yaml down -v

# &#x8C03;&#x7528;&#x51FD;&#x6570;&#x5220;&#x9664;&#x94FE;&#x7801;&#x5BB9;&#x5668;
RmCcContainers

# &#x8C03;&#x7528;&#x51FD;&#x6570;&#x5220;&#x9664;&#x94FE;&#x7801;&#x955C;&#x50CF;
RmCcImages
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/12fabric-ca.html" class="navigation navigation-prev " aria-label="Previous page: 第12节:fabric-ca"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/14总结.html" class="navigation navigation-next " aria-label="Next page: 第14节:总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
