<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第15节:go-sdk部分 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/16kafka集群介绍.html" />
    
    
    <link rel="prev" href="../chapter04/14总结.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.15"
        data-chapter-title="第15节:go-sdk部分"
        data-filepath="chapter04/15go-sdk部分.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="gosdk&#x90E8;&#x5206;">go-sdk&#x90E8;&#x5206;</h1>
<p><a href="https://github.com/hyperledger/fabric-sdk-go" target="_blank">https://github.com/hyperledger/fabric-sdk-go</a></p>
<h2 id="&#x4E00;&#x3001;&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;</h2>
<p>internal&#x548C;third_party&#xFF0C;&#x5B83;&#x4EEC;&#x4E24;&#x4E2A;&#x5305;&#x542B;&#x4E86;fabric go sdk&#x4F9D;&#x8D56;&#x7684;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;</p>
<p>pkg&#x76EE;&#x5F55;&#x662F;fabric go sdk&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;</p>
<ul>
<li>pkg/fabsdk&#xFF1A;&#x4E3B;package&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x751F;&#x6210;fabsdk&#x4EE5;&#x53CA;fabric go sdk&#x4E2D;&#x5176;&#x4ED6;pkg&#x4F7F;&#x7528;&#x7684;option context&#x3002;</li>
<li>pkg/client/channel&#xFF1A;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x8C03;&#x7528;&#x3001;&#x67E5;&#x8BE2;Fabric&#x94FE;&#x7801;&#xFF0C;&#x6216;&#x8005;&#x6CE8;&#x518C;&#x94FE;&#x7801;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>pkg/client/resmgmt&#xFF1A;&#x4E3B;&#x8981;&#x7528;&#x6765;Hyperledger fabric&#x7F51;&#x7EDC;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x901A;&#x9053;&#x3001;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x3001;&#x5B9E;&#x4F8B;&#x5316;&#x548C;&#x5347;&#x7EA7;&#x94FE;&#x7801;&#x3002;</li>
<li>pkg/client/event:&#x914D;&#x5408;channel&#x6A21;&#x5757;&#x6765;&#x8FDB;&#x884C;Fabric&#x94FE;&#x7801;&#x4E8B;&#x4EF6;&#x7684;&#x6CE8;&#x518C;&#x548C;&#x8FC7;&#x6EE4;&#x3002;</li>
<li>pkg/client/ledger&#xFF1A;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5B9E;&#x73B0;Fabric&#x8D26;&#x672C;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x67E5;&#x8BE2;&#x533A;&#x5757;&#x3001;&#x4EA4;&#x6613;&#x3001;&#x914D;&#x7F6E;&#x7B49;&#x3002;</li>
<li>pkg/client/msp&#xFF1A;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x7BA1;&#x7406;fabric&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x5173;&#x7CFB;&#x3002;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;">&#x4E8C;&#x3001;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</h2>
<p>1.&#x4E3A;client&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;config.yaml,&#x4E3A;&#x7B2C;&#x4E8C;&#x6B65;&#x505A;&#x51C6;&#x5907;</p>
<p>2.&#x4E3A;client&#x521B;&#x5EFA;fabric sdk&#x5B9E;&#x4F8B;fabsdk</p>
<pre><code>import (
    &quot;github.com/hyperledger/fabric-sdk-go/pkg/fabsdk&quot;
    &quot;github.com/hyperledger/fabric-sdk-go/pkg/core/config&quot;
)

sdk, err := fabsdk.New(config.FromFile(&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;))
defer sdk.Close()
</code></pre><p>3.&#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8868;&#x660E;&#x5728;&#x901A;&#x9053;&#x7684;&#x8EAB;&#x4EFD;</p>
<p>&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x624D;&#x80FD;&#x8FDB;&#x884C;Hyperledger fabric&#x7F51;&#x7EDC;&#x7684;&#x7BA1;&#x7406;&#x64CD;&#x4F5C;</p>
<p>&#x901A;&#x8FC7;fabsdk.WithOrg(&quot;Org1&quot;)&#x548C;fabsdk.WithUser(&quot;Admin&quot;)&#x6307;&#x5B9A;Org1&#x7684;Admin&#x8D26;&#x6237;</p>
<pre><code>// &#x521B;&#x5EFA;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8868;&#x660E;&#x5728;&#x901A;&#x9053;&#x7684;&#x8EAB;&#x4EFD;
 := sdk.ChannelContext(ChannelName, fabsdk.WithOrg(&quot;org1&quot;), fabsdk.WithUser(&quot;Admin&quot;))
</code></pre><p>4.&#x4E3A;client&#x521B;&#x5EFA;&#x901A;&#x9053;&#x5BA2;&#x6237;&#x7AEF;,&#x7B80;&#x79F0;cc</p>
<pre><code>import &quot;github.com/hyperledger/fabric-sdk-go/pkg/client/channel&quot;

cc, err := channel.New(ctx)
</code></pre><p>5.cc&#x7528;&#x6765;&#x94FE;&#x7801;&#x7684;&#x8C03;&#x7528;&#x3001;&#x67E5;&#x8BE2;&#x4EE5;&#x53CA;&#x94FE;&#x7801;&#x4E8B;&#x4EF6;&#x7684;&#x6CE8;&#x518C;&#x548C;&#x53D6;&#x6D88;&#x6CE8;&#x518C;</p>
<pre><code>func ChannelExecute(fcn string, args [][]byte) (channel.Response, error) {
    // &#x5BF9;&#x533A;&#x5757;&#x94FE;&#x589E;&#x5220;&#x6539;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x8C03;&#x7528;&#x4E86;&#x94FE;&#x7801;&#x7684;invoke&#xFF09;
    resp, err := cc.Execute(channel.Request{
            ChaincodeID: ChainCodeName,
            Fcn:         fcn,
            Args:        args,
        }, channel.WithTargetEndpoints(&quot;peer0.org1.example.com&quot;))
    return resp, nil
}


func ChannelQuery(fcn string, args [][]byte) (channel.Response, error) {
    // &#x67E5;&#x8BE2;
    resp, err := cc.Query(channel.Request{
        ChaincodeID: ChainCodeName,
        Fcn:         fcn,
        Args:        args,
    }, channel.WithTargetEndpoints(&quot;peer0.org1.example.com&quot;))

    return resp, nil

}
</code></pre><h2 id="&#x4E09;&#x3001;configyaml&#x914D;&#x7F6E;">&#x4E09;&#x3001;config.yaml&#x914D;&#x7F6E;</h2>
<p>&#x4F53;&#x73B0;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x662F;&#x8C01;&#xFF1A;&#x6240;&#x5C5E;&#x7EC4;&#x7EC7;&#x3001;&#x5BC6;&#x94A5;&#x548C;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x7B49;</li>
<li>&#x548C;&#x8C01;&#x4EA4;&#x4E92;&#xFF1A;channel&#x3001;org&#x3001;orderer&#x548C;peer&#x7B49;&#x7EC4;&#x5408;&#x8D77;&#x5F53;&#x524D;&#x7F51;&#x7EDC;&#x7684;&#x4FE1;&#x606F;</li>
</ul>
<p>&#x4E00;&#x5171;&#x6709;&#x4E94;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>client&#xFF1A;go-sdk&#x4F7F;&#x7528;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x3002;</li>
<li>channels&#xFF1A;&#x901A;&#x9053;&#x76F8;&#x5173;&#x914D;&#x7F6E;</li>
<li>organizations&#xFF1A;&#x7EC4;&#x7EC7;&#x914D;&#x7F6E;&#xFF0C;&#x5217;&#x4E3E;&#x4E86;&#x53C2;&#x4E0E;&#x8BE5;&#x7F51;&#x7EDC;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x7EC7;</li>
<li>orderers&#xFF1A;&#x6307;&#x5B9A;orderer</li>
<li>peers&#xFF1A;&#x6307;&#x5B9A;peer</li>
</ul>
<pre><code>version: 1.0.0

# GO SDK&#x4F7F;&#x7528;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x3002;
client:
  # &#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7EC4;&#x7EC7;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x586B;&#x90A3;&#x4E2A;&#x7EC4;&#x7EC7;&#x7684;&#x7EC4;&#x7EC7;&#x540D;
  organization: org1

  # &#x65E5;&#x5FD7;&#x767B;&#x8BB0;
  logging:
    level: info

  # MSP&#x8BC1;&#x4E66;&#x7684;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;crypto-config.yaml&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x9700;&#x5199;.yaml
  cryptoconfig:
    path: ./crypto-config

  # &#x4E00;&#x4E9B;SDK&#x652F;&#x6301;&#x53EF;&#x63D2;&#x62D4;KV&#x5B58;&#x50A8;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B58;&#x50A8;&#x533A;&#x4F4D;&#x4E8E;&#x201C;credentialStore&#x201D;&#x4E0B;
  # &#x9ED8;&#x8BA4;&#x5373;&#x53EF;&#xFF0C;&#x4EE5;&#x4E0B;&#x90FD;&#x662F;&#x53EF;&#x9009;&#xFF08;optional&#xFF09;&#x7684;&#x914D;&#x7F6E;
  credentialStore:
    path: &quot;/tmp/state-store&quot;
    cryptoStore:
      path: /tmp/msp

  # &#x8FD9;&#x91CC;&#x914D;&#x7F6E;&#x7684;&#x662F;&#x52A0;&#x5BC6;&#x7EC4;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;
  BCCSP:
    security:
      enabled: true
      default:
        provider: &quot;SW&quot;
      hashAlgorithm: &quot;SHA2&quot;
      softVerify: true
      level: 256

# &#x901A;&#x9053;&#x76F8;&#x5173;&#x914D;&#x7F6E;
channels:
  # &#x901A;&#x9053;&#x7684;&#x540D;&#x79F0;
  zlktchannel:
    # &#x3010;&#x5FC5;&#x987B;&#x3011;orderer&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x586B;orderer&#x7684;&#x57DF;&#x540D;
    orderers:
      - orderer.example.com

    # &#x3010;&#x5FC5;&#x987B;&#x3011;&#x8282;&#x70B9;&#x914D;&#x7F6E;,&#x548C;client&#x914D;&#x7F6E;&#x7684;&#x7EC4;&#x7EC7;&#x4FDD;&#x6301;&#x4E00;&#x81F4;
    peers:
      # &#x586B;&#x5199;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x5C5E;&#x7EC4;&#x7EC7;&#x7684;Peer&#x7684;&#x57DF;&#x540D;
      peer0.org1.example.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

      peer1.org1.example.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

    # &#x53EF;&#x9009;&#x7684;&#x7B56;&#x7565;&#x914D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;
    policies:
      queryChannelConfig:
        minResponses: 1
        maxTargets: 1
        retryOpts:
          attempts: 5
          initialBackoff: 500ms
          maxBackoff: 5s
          backoffFactor: 2.0

# &#x7EC4;&#x7EC7;&#x914D;&#x7F6E;&#xFF0C;&#x5217;&#x4E3E;&#x4E86;&#x53C2;&#x4E0E;&#x8BE5;&#x7F51;&#x7EDC;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x7EC7;,&#x6709;&#x51E0;&#x4E2A;&#x7EC4;&#x7EC7;&#x5C31;&#x5199;&#x51E0;&#x4E2A;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x5217;&#x4E3E;&#x4E86;&#x4E00;&#x4E2A;peer&#x7EC4;&#x7EC7;
organizations:
  # &#x7EC4;&#x7EC7;&#x7684;&#x540D;&#x79F0;
  org1:
    # &#x8BE5;&#x7EC4;&#x7EC7;&#x7684;MSPID
    mspid: Org1MSP

    # &#x8FD9;&#x4E2A;&#x7EC4;&#x7EC7;&#x7684;MSP&#x8BC1;&#x4E66;&#x8DEF;&#x5F84;
    cryptoPath: peerOrganizations/org1.example.com/users/{username}@org1.example.com/msp

    # &#x8FD9;&#x4E2A;&#x7EC4;&#x7EC7;&#x4E0B;&#x5C5E;&#x7684;&#x8282;&#x70B9;
    peers:
      - peer0.org1.example.com
      - peer1.org1.example.com

    certificateAuthorities:
    #- ca.org1.example.com


  # orderer&#x7EC4;&#x7EC7;
  ordererorg:
    # orderer&#x7EC4;&#x7EC7;&#x7684;MSPID
    mspID: &quot;OrdererMSP&quot;

    # orderer&#x7EC4;&#x7EC7;&#x7684;MSP&#x8BC1;&#x4E66;&#x8DEF;&#x5F84;
    cryptoPath: ordererOrganizations/blockchainrealestate.com/users/{username}@blockchainrealestate.com/msp

# &#x6307;&#x5B9A;orderer
orderers:
  orderer.example.com:
    url: 127.0.0.1:7050

    # grpc&#x914D;&#x7F6E;
    grpcOptions:
      ssl-target-name-override: orderer.example.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true # &#x975E;tls&#x8FDE;&#x63A5;

# &#x6307;&#x5B9A;peer
peers:
  peer0.org1.example.com:
    url: 127.0.0.1:27051    # grpcs://localhost:7051,&#x6B64;URL&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x80CC;&#x4E66;&#x548C;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;
    eventUrl: 127.0.0.1:27053   # &#x6B64;URL&#x7528;&#x4E8E;&#x8FDE;&#x63A5;EventHub&#x5E76;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;

    # grpc&#x914D;&#x7F6E;
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x8BC1;&#x4E66;&#x8DEF;&#x5F84;&#x90FD;&#x662F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li>yaml&#x4E2D;&#x7684;&#x5192;&#x53F7;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;</li>
<li>orderer.example&#x5199;&#x6210;&#x4E86;rderer.example&#xFF0C;&#x5C11;&#x4E86;o</li>
<li>sdk&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6539;&#x4E86;&#x540D;&#x5B57;&#xFF0C;main.go&#x4E2D;&#x6CA1;&#x6709;&#x6539;&#x8FC7;&#x6765;</li>
<li>user not found&#x662F;&#x56E0;&#x4E3A;cryptoPath&#x914D;&#x7F6E;&#x8DEF;&#x5F84;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x7528;&#x5168;&#x8DEF;&#x5F84;&#xFF0C;&#x5EFA;&#x8BAE;Admin&#x6362;&#x6210;{userName}</li>
<li>peer&#x8282;&#x70B9;&#x7684;url&#x548C;eventUrl&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x5728;docker-compose-base.yaml&#x4E2D;&#x53EF;&#x4EE5;&#x627E;&#x5230;</li>
<li>cryptoconfig&#x8DEF;&#x5F84;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
<li><p>url&#x548C;eventUrl&#x6700;&#x597D;&#x4F7F;&#x7528;grpcs://127.0.0.1:7053&#x8FD9;&#x79CD;</p>
</li>
<li><p>&#x4EA4;&#x6613;&#x9700;&#x8981;orderer&#x8282;&#x70B9;&#x53C2;&#x4E0E;&#xFF0C;&#x6CE8;&#x610F;&#x4FEE;&#x6539;orderers&#x7684;url&#x548C;tlsCACerts</p>
</li>
<li><p>cryptoPath&#xFF1A;&#x8DEF;&#x5F84;&#x4E3A;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
</li>
<li><p>&#x5982;&#x679C;&#x62A5;&#x9519;ca.cert&#x9519;&#x8BEF;&#xFF0C;&#x5728;grpcOptions&#x4E0B;&#x9762;&#x52A0;&#x4E2A;&#x914D;&#x7F6E;tlsCACerts</p>
</li>
<li><pre><code>peers:
  peer0.org1.example.com:
    url: grpcs://127.0.0.1:7051 # &#x6B64;URL&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x80CC;&#x4E66;&#x548C;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;
    eventUrl: grpcs://127.0.0.1:7053  # &#x6B64;URL&#x7528;&#x4E8E;&#x8FDE;&#x63A5;EventHub&#x5E76;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x4FA6;&#x542C;&#x5668;
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true
    tlsCACerts:
      path: /home/zhiliao/go/workspace/src/hyperledger/fabric-sdk-go-myTest/conf/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/14总结.html" class="navigation navigation-prev " aria-label="Previous page: 第14节:总结"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/16kafka集群介绍.html" class="navigation navigation-next " aria-label="Next page: 第16节:kafka集群介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
