<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第16节:kafka集群介绍 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/17fabric实战.html" />
    
    
    <link rel="prev" href="../chapter04/15go-sdk部分.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.16"
        data-chapter-title="第16节:kafka集群介绍"
        data-filepath="chapter04/16kafka集群介绍.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="kafka&#x96C6;&#x7FA4;&#x4ECB;&#x7ECD;">kafka&#x96C6;&#x7FA4;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x4E00;&#x3001;&#x673A;&#x5668;&#x51C6;&#x5907;">&#x4E00;&#x3001;&#x673A;&#x5668;&#x51C6;&#x5907;</h2>
<p>orderer&#x8282;&#x70B9;&#xFF1A;&#x4E09;&#x53F0;&#xFF0C;orderer0&#xFF0C;orderer1&#xFF0C;orderer2</p>
<p>peer&#x8282;&#x70B9;&#xFF1A;&#x4E24;&#x53F0;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x7EC7;&#x4E0B;&#x5404;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</p>
<p>kafka&#xFF1A;&#x56DB;&#x53F0;&#xFF0C;kafka0&#xFF0C;kafka1&#xFF0C;kafka2&#xFF0C;kafka3</p>
<p>zookeeper&#xFF1A;&#x4E09;&#x53F0;&#xFF0C;zookeeper0&#xFF0C;zookeeper1&#xFF0C;zookeeper2</p>
<h2 id="&#x4E8C;&#x3001;cryptoconfigyaml&#x914D;&#x7F6E;&#xFF08;orderer&#x548C;peer&#x8BC1;&#x4E66;&#x751F;&#x6210;&#xFF09;">&#x4E8C;&#x3001;crypto-config.yaml&#x914D;&#x7F6E;&#xFF08;orderer&#x548C;peer&#x8BC1;&#x4E66;&#x751F;&#x6210;&#xFF09;</h2>
<p>orderer&#x8282;&#x70B9;&#xFF1A;&#x4E09;&#x53F0;&#xFF0C;orderer1&#xFF0C;orderer2&#xFF0C;orderer3</p>
<pre><code>crypto-conf.yaml

Specs:
      - Hostname: orderer0
      - Hostname: orderer1
      - Hostname: orderer2
</code></pre><p>peer&#x8282;&#x70B9;&#xFF1A;</p>
<pre><code>crypto-conf.yaml

&#x4E24;&#x4E2A;&#x7EC4;&#x7EC7;&#xFF08;Org1&#x548C;Org2&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x7EC7;&#x4E0B;&#x5404;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;
</code></pre><p>&#x751F;&#x6210;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;&#xFF1A;cryptogen generate --config crypto-config.yaml</p>
<h2 id="&#x4E09;&#x3001;configtxyaml&#x914D;&#x7F6E;">&#x4E09;&#x3001;configtx.yaml&#x914D;&#x7F6E;</h2>
<p>Organizations&#x914D;&#x7F6E;</p>
<pre><code>orderer&#x548C;peer&#x7EC4;&#x7EC7;&#x7684;&#x914D;&#x7F6E;
</code></pre><p>Orderer&#x914D;&#x7F6E;</p>
<pre><code>OrdererType: kafka
Addresses:  # &#x6392;&#x5E8F;&#x8282;&#x70B9;&#x7684;&#x57DF;&#x540D;&#xFF1A;7050
    - orderer0.example.com:7050
    - orderer1.example.com:7050
    - orderer2.example.com:7050


Kafka:
        # Brokers: A list of Kafka brokers to which the orderer connects.
        # NOTE: Use IP:port notation
        Brokers:  # &#x4E2D;&#x95F4;&#x4EBA;
            - 192.168.1.4:9092     # &#x5728;&#x54EA;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;kafka&#x670D;&#x52A1;
            - 192.168.1.5:9092
            - 192.168.1.6:9092
            - 192.168.1.7:9092
</code></pre><p>Profiles&#x914D;&#x7F6E;</p>
<pre><code>&#x548C;&#x4E4B;&#x524D;&#x7684;&#x4E00;&#x6837;
</code></pre><p>&#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#xFF1A;</p>
<pre><code>configtxgen -profile GenGenesis -outputBlock ./channel-artifacts/genesis.block
</code></pre><p>&#x751F;&#x6210;&#x901A;&#x9053;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>configtxgen -profile GenChannel -channelID zlktchannel -outputCreateChannelTx ./channel-artifacts/channel.tx
</code></pre><h2 id="&#x56DB;&#x3001;zookeeper&#x96C6;&#x7FA4;&#x914D;&#x7F6E;">&#x56DB;&#x3001;zookeeper&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</h2>
<p>&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#xFF1A;fabric-release-1.0/test/feature/docker-compose/docker-compose-kafka.yml</p>
<pre><code>zookeeper0:  # &#x670D;&#x52A1;&#x540D;
    container_name: zookeeper0  # &#x5BB9;&#x5668;&#x540D;
    image: hyperledger/fabric-zookeeper    # &#x955C;&#x50CF;&#x540D;
    restart: always   # &#x662F;&#x5426;&#x81EA;&#x52A8;&#x91CD;&#x542F;
    environment:    # &#x73AF;&#x5883;&#x914D;&#x7F6E;
        - ZOO_MY_ID=1  # &#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x552F;&#x4E00;id&#x6807;&#x8BC6;&#xFF0C;1-255
        # zookeeper&#x96C6;&#x7FA4;&#x7684;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;
        - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
    ports:
        - 2181  # zookeeper&#x8DDF;&#x5916;&#x90E8;&#x7684;&#x901A;&#x4FE1;
        - 2888  # leader&#x8DDF;&#x5176;&#x4ED6;&#x7684;zookeeper&#x8282;&#x70B9;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x540C;&#x6B65;&#x6570;&#x636E;
        - 3888  # &#x9009;leader&#x7684;

    extra_hosts:
        - zookeeper0:192.168.1.4
        - zookeeper1:192.168.1.5
        - zookeeper2:192.168.1.6
        # kafka&#x8FDE;&#x63A5;zookeeper,&#x9700;&#x8981;&#x77E5;&#x9053;&#x5730;&#x5740;
        - kafka0: 192.168.1.7
        - kafka1: 192.168.1.8
        - kafka2: 192.168.1.9
        - kafka3: 192.168.1.10


    networks:
      default:
         aliases:
           - ${CORE_PEER_NETWORKID}


zookeeper.yaml
</code></pre><p>orderer&#x8FDE;&#x63A5;kafka&#xFF0C;kafka&#x8FDE;&#x63A5;zookeeper</p>
<h2 id="&#x4E94;&#x3001;kafka&#x96C6;&#x7FA4;&#x914D;&#x7F6E;">&#x4E94;&#x3001;kafka&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</h2>
<p>&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#xFF1A;fabric-release-1.0/test/feature/docker-compose/docker-compose-kafka.yml</p>
<p>kafka.yaml</p>
<pre><code>kafka0:
        image: hyperledger/fabric-kafka
        container_name: kafka0
        hostname: kafka0
        restart: always
        environment:
            # log&#x4FDD;&#x5B58;&#x65F6;&#x957F;&#xFF0C;-1&#x8868;&#x793A;&#x4E0D;&#x4FDD;&#x5B58;
            - KAFKA_LOG_RETENTION_MS=-1

            # AbsoluteMaxBytes * 1024 * 1024 + &#x8BF7;&#x6C42;&#x5934;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E00;&#x822C;1M&#x5927;&#x5C0F;&#x5373;&#x53EF;
            - KAFKA_MESSAGE_MAX_BYTES=103809024
            # &#x548C;&#x524D;&#x9762;&#x7684;&#x4E00;&#x6837;&#x5373;&#x53EF;
            - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024

            # &#x5728;kafka&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;
            - KAFKA_BROKER_ID=0

            # zookeeper&#x5BF9;&#x5E94;&#x901A;&#x4FE1;&#x7684;&#x7AEF;&#x53E3;&#x662F;2181
            - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181

            # &#x9009;leader&#x7684;&#x65F6;&#x5019;&#x662F;&#x5426;&#x5F00;&#x542F;&#x975E;&#x5171;&#x8BC6;&#x673A;&#x5236;&#xFF0C;false&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x5171;&#x8BC6;&#x673A;&#x5236;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5171;&#x8BC6;&#x673A;&#x5236;&#xFF0C;&#x4E3A;false
            - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false

            - KAFKA_DEFAULT_REPLICATION_FACTOR=3  # &#x9ED8;&#x8BA4;&#x5907;&#x4EFD;&#xFF0C;&#x8981;&#x5C11;&#x4E8E;kafka&#x96C6;&#x7FA4;&#x6570;&#x91CF;
            - KAFKA_MIN_INSYNC_REPLICAS=2    # &#x6700;&#x5C0F;&#x5907;&#x4EFD;&#xFF0C;&#x5C0F;&#x4E8E;default&#x5907;&#x4EFD;

        ports:
            - 9092
        depends_on:
            - zookeeper0
            - zookeeper1
            - zookeeper2
        links:  # &#x53EA;&#x6709;extra_hosts&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x8BBE;&#x7F6E;
            - zookeeper0:zookeeper0
            - zookeeper1:zookeeper1
            - zookeeper2:zookeeper2

        extra_hosts:
        - zookeeper0:192.168.1.4
        - zookeeper1:192.168.1.5
        - zookeeper2:192.168.1.6
        # kafka&#x8FDE;&#x63A5;zookeeper,&#x9700;&#x8981;&#x77E5;&#x9053;&#x5730;&#x5740;
        - kafka0: 192.168.1.7
        - kafka1: 192.168.1.8
        - kafka2: 192.168.1.9
        - kafka3: 192.168.1.10

        networks:
          default:
             aliases:
               - ${CORE_PEER_NETWORKID}
</code></pre><h2 id="&#x516D;&#x3001;orderer&#x96C6;&#x7FA4;&#x914D;&#x7F6E;">&#x516D;&#x3001;orderer&#x96C6;&#x7FA4;&#x914D;&#x7F6E;</h2>
<p>&#x6A21;&#x677F;&#x8DEF;&#x5F84;&#xFF1A;fabric-release-1.0/test/feature/docker-compose/docker-compose-kafka.yml</p>
<p>&#x5728;orderer&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x90E8;&#x5206;</p>
<pre><code>ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s   # &#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x91CD;&#x8BD5;&#x95F4;&#x9694;&#x65F6;&#x957F;
ORDERER_KAFKA_RETRY_LONGINTERVAL=10s    # &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x91CD;&#x8BD5;&#x95F4;&#x9694;&#x65F6;&#x957F;



ORDERER_KAFKA_RETRY_SHORTTOTAL=30s    # &#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x91CD;&#x8BD5;&#x603B;&#x65F6;&#x957F;
ORDERER_KAFKA_RETRY_LONGTOTAL=100s     # &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x91CD;&#x8BD5;&#x603B;&#x65F6;&#x957F;

ORDERER_KAFKA_VERBOSE=true   # &#x542F;&#x7528;&#x65E5;&#x5FD7;&#x4E0E;kafka&#x4EA4;&#x4E92;

# kafka&#x96C6;&#x7FA4;&#x96C6;&#x5408;&#xFF0C;kafka&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#x662F;9092
CONFIGTX_ORDERER_KAFKA_BROKERS=[kafka0:9092,kafka1:9092,kafka2:9092,kafka3:9092]
</code></pre><h2 id="&#x4E03;&#x3001;&#x542F;&#x52A8;">&#x4E03;&#x3001;&#x542F;&#x52A8;</h2>
<p>&#x542F;&#x52A8;&#x987A;&#x5E8F;&#xFF1A;zookeeper&#x96C6;&#x7FA4; --&gt; kafka&#x96C6;&#x7FA4; --&gt; orderer&#x96C6;&#x7FA4;</p>
<p>orderer&#x8FDE;&#x63A5;kafka&#xFF0C;kafka&#x8FDE;&#x63A5;zookeeper</p>
<p>1.&#x542F;&#x52A8;zookeeper</p>
<pre><code>&#x542F;&#x52A8;zookeeper0
    hyperledger&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;kafka&#x76EE;&#x5F55;&#xFF0C;&#x5C06;zookeeper0.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5728;kafka&#x76EE;&#x5F55;&#x4E0B;
    docker-compose -f zookeeper0.yaml up -d

&#x542F;&#x52A8;zookeeper1
    &#x540C;zookeeper0
    docker-compose -f zookeeper1.yaml up -d

&#x542F;&#x52A8;zookeeper2
    &#x540C;zookeeper0
    docker-compose -f zookeeper2.yaml up -d


&#x90FD;&#x542F;&#x52A8;&#x540E;&#x9009;leader
</code></pre><p>2.&#x542F;&#x52A8;kafka</p>
<pre><code>kafka0
    &#x5C06;kafka0.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5728;hyperledger&#x76EE;&#x5F55;&#x4E0B;&#x7684;kafka&#x76EE;&#x5F55;&#x4E0B;
    docker-compose -f kafka0.yaml up -d

kafka1
    &#x540C;kafka0
    docker-compose -f kafka1.yaml up -d

kafka2
    &#x540C;kafka0
    docker-compose -f kafka2.yaml up -d

kafka3
    &#x540C;kafka0
    docker-compose -f kafka3.yaml up -d
</code></pre><p>3.&#x542F;&#x52A8;orderer</p>
<pre><code>&#x548C;&#x4E4B;&#x524D;&#x542F;&#x52A8;cli&#x4E00;&#x6837;
orderer0
    &#x751F;&#x6210;&#x8BC1;&#x4E66;
    &#x751F;&#x6210;&#x521B;&#x4E16;&#x5757;&#x548C;&#x901A;&#x9053;&#x6587;&#x4EF6;
    &#x542F;&#x52A8;docker-compose

orderer1

orderer2

&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x90E8;&#x7F72;orderer&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x53F0;&#x4E3B;&#x673A;&#x5728;orderer&#x7EC4;&#x7EC7;&#x4E0B;&#x90FD;&#x6709;&#x4E09;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x628A;&#x5176;&#x4ED6;&#x7684;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5220;&#x6389;&#xFF0C;&#x7559;&#x81EA;&#x5DF1;&#x7684;&#x90A3;&#x4E2A;
</code></pre><p>linux&#x67E5;&#x770B;&#x5185;&#x5B58;&#x5360;&#x7528;&#x60C5;&#x51B5;&#xFF1A;cat /proc/meminfo</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/15go-sdk部分.html" class="navigation navigation-prev " aria-label="Previous page: 第15节:go-sdk部分"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/17fabric实战.html" class="navigation navigation-next " aria-label="Next page: 第17节:fabric实战"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
