<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第17节:fabric实战 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/18实战--vue前端部分.html" />
    
    
    <link rel="prev" href="../chapter04/16kafka集群介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.17"
        data-chapter-title="第17节:fabric实战"
        data-filepath="chapter04/17fabric实战.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="fabric&#x5B9E;&#x6218;&#x79DF;&#x623F;">fabric&#x5B9E;&#x6218;--&#x79DF;&#x623F;</h1>
<h2 id="&#x4E00;&#x3001;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;">&#x4E00;&#x3001;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;</h2>
<p>1.&#x4E2A;&#x4EBA;&#x8BA4;&#x8BC1;&#x3001;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x4E0A;&#x4F20;&#xFF08;&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#xFF09;              --- &#x516C;&#x5B89;&#x5C40;&#x901A;&#x9053;</p>
<p>2.&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#x8BA4;&#x8BC1;&#x3001;&#x623F;&#x5C4B;&#x4FE1;&#x606F;&#x4E0A;&#x4F20;                                 --- &#x623F;&#x7BA1;&#x5C40;&#x901A;&#x9053;</p>
<p>3.&#x5F81;&#x4FE1;&#x8BA4;&#x8BC1;                                                                    --- &#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x901A;&#x9053;</p>
<p>4.&#x623F;&#x5C4B;&#x79DF;&#x8D41;                                                                    -- &#x79DF;&#x8D41;&#x7BA1;&#x7406;&#x901A;&#x9053;</p>
<p>5.&#x8D26;&#x53F7;&#x7BA1;&#x7406;                                                                    -- &#x8D26;&#x7BA1;&#x7406;&#x901A;&#x9053;</p>
<p>&#x4E00;&#x4E2A;orderer&#x8282;&#x70B9;</p>
<p>&#x4E09;&#x4E2A;&#x7EC4;&#x7EC7;&#xFF1A;&#x516C;&#x5B89;&#x5C40;&#x3001;&#x623F;&#x7BA1;&#x5C40;&#x3001;&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x7EC7;&#x4E0B;&#x6709;&#x4E24;&#x4E2A;peer&#x8282;&#x70B9;</p>
<p>&#x4E94;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x4E94;&#x4E2A;&#x94FE;&#x7801;&#xFF1A;&#x901A;&#x9053;&#x4E0A;&#x5B89;&#x88C5;&#x5BF9;&#x5E94;&#x7684;&#x94FE;&#x7801;</p>
<h2 id="&#x4E8C;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;">&#x4E8C;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;</h2>
<p>1.linux&#x73AF;&#x5883;&#x642D;&#x5EFA;</p>
<p>2.yaml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7F16;&#x5199;</p>
<p>3.shell&#x542F;&#x52A8;&#x811A;&#x672C;&#x7F16;&#x5199;</p>
<p>4.shell&#x505C;&#x6B62;&#x811A;&#x672C;&#x7F16;&#x5199;</p>
<p>&#x521B;&#x5EFA;&quot;&#x516C;&#x5B89;&#x5C40;&quot;&#x901A;&#x9053;,&#x5C06;&#x516C;&#x5B89;&#x5C40;&#x7EC4;&#x7EC7;&#x4E0B;&#x7684;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x516C;&#x5B89;&#x5C40;&#x94FE;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;</p>
<p>&#x521B;&#x5EFA;&quot;&#x623F;&#x7BA1;&#x5C40;&quot;&#x901A;&#x9053;,&#x5C06;&#x623F;&#x7BA1;&#x5C40;&#x7EC4;&#x7EC7;&#x4E0B;&#x7684;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x623F;&#x7BA1;&#x5C40;&#x94FE;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;</p>
<p>&#x521B;&#x5EFA;&quot;&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&quot;&#x901A;&#x9053;,&#x5C06;&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x7EC4;&#x7EC7;&#x4E0B;&#x7684;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x94FE;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;</p>
<p>&#x521B;&#x5EFA;&quot;&#x79DF;&#x8D41;&quot;&#x901A;&#x9053;,&#x5C06;&#x79DF;&#x8D41;&#x7EC4;&#x7EC7;&#x4E0B;&#x7684;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x79DF;&#x8D41;&#x94FE;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;</p>
<p>&#x521B;&#x5EFA;&quot;&#x8D26;&#x53F7;&#x7BA1;&#x7406;&quot;&#x901A;&#x9053;,&#x5C06;&#x8D26;&#x53F7;&#x7BA1;&#x7406;&#x7EC4;&#x7EC7;&#x4E0B;&#x7684;peer&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;&#xFF0C;&#x5B89;&#x88C5;&#x8D26;&#x53F7;&#x7BA1;&#x7406;&#x94FE;&#x7801;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;</p>
<h2 id="&#x4E09;&#x3001;&#x7F16;&#x5199;&#x94FE;&#x7801;">&#x4E09;&#x3001;&#x7F16;&#x5199;&#x94FE;&#x7801;</h2>
<p>1.&#x516C;&#x5B89;&#x5C40;&#x94FE;&#x7801;</p>
<ul>
<li>&#x4E2A;&#x4EBA;&#x8BA4;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x62D2;&#x7EDD;&#x6CE8;&#x518C;</li>
<li>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x4E0A;&#x4F20;</li>
<li><pre><code>&#x59D3;&#x540D;&#xFF0C;&#x5E74;&#x9F84;&#xFF0C;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF0C;&#x5730;&#x5740;

{&quot;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&quot;:&quot;{&quot;name&quot;:&quot;zs&quot;,&quot;age&quot;:&quot;18&quot;,&quot;addr&quot;:&quot;xxx&#x5730;&#x5740;&quot;}&quot;}
</code></pre></li>
</ul>
<p>2.&#x623F;&#x7BA1;&#x5C40;&#x94FE;&#x7801;</p>
<ul>
<li>&#x623F;&#x7BA1;&#x5C40;&#x8FDB;&#x884C;&#x623F;&#x5C4B;&#x8BA4;&#x8BC1;&#xFF0C;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x8FDB;&#x884C;&#x79DF;&#x8D41;</li>
<li>&#x6237;&#x4E3B;&#x53BB;&#x623F;&#x7BA1;&#x5C40;&#x5907;&#x6848;&#xFF0C;&#x623F;&#x7BA1;&#x5C40;&#x4E0A;&#x4F20;&#x623F;&#x5C4B;&#x4FE1;&#x606F;</li>
<li><pre><code>&#x623F;&#x5C4B;&#x7F16;&#x53F7;&#xFF0C;&#x623F;&#x5C4B;&#x6240;&#x6709;&#x4EBA;&#xFF0C;&#x623F;&#x5C4B;&#x5730;&#x5740;&#xFF0C;&#x623F;&#x5C4B;&#x7C7B;&#x578B;
{&quot;&#x623F;&#x5C4B;&#x7F16;&#x53F7;&quot;:&quot;{&quot;&#x623F;&#x5C4B;&#x6240;&#x6709;&#x4EBA;&quot;:&quot;&#x503C;&quot;,&quot;&#x623F;&#x5C4B;&#x5730;&#x5740;&quot;:&quot;&#x503C;&quot;,&quot;&#x623F;&#x5C4B;&#x7C7B;&#x578B;&quot;:&quot;&#x503C;&quot;}&quot;}
</code></pre></li>
</ul>
<p>3.&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x94FE;&#x7801;</p>
<ul>
<li>&#x79DF;&#x6237;&#x79DF;&#x623F;&#x65F6;&#x5148;&#x67E5;&#x770B;&#x5F81;&#x4FE1;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x5F81;&#x4FE1;&#x4E0D;&#x884C;&#xFF0C;&#x5219;&#x4E0D;&#x8BA9;&#x79DF;&#x623F;</li>
<li>&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x4E0A;&#x4F20;&#x4E2A;&#x4EBA;&#x5F81;&#x4FE1;&#x4FE1;&#x606F;</li>
<li><pre><code>&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF0C;&#x5F81;&#x4FE1;&#x7D1A;&#x5225;(A,B,C)
A&#x7D1A;&#x5225;&#xFF1A;&#x4FE1;&#x7528;&#x6700;&#x597D;
B&#x7D1A;&#x5225;&#xFF1A;&#x4FE1;&#x7528;&#x53CA;&#x683C;
C&#x7D1A;&#x5225;&#xFF1A;&#x4FE1;&#x7528;&#x5DEE;

{&quot;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&quot;:&quot;A&quot;}
</code></pre></li>
</ul>
<p>4.&#x79DF;&#x8D41;&#x94FE;&#x7801;&#xFF08;&#x79DF;&#x6237;&#x767B;&#x5F55;&#xFF09;</p>
<ul>
<li>&#x516C;&#x5B89;&#x5C40;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x8BA4;&#x8BC1;</li>
<li>&#x623F;&#x7BA1;&#x5C40;&#x623F;&#x5C4B;&#x8BA4;&#x8BC1;</li>
<li>&#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x8BA4;&#x8BC1;</li>
<li>&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x79DF;&#x6237;&#x548C;&#x623F;&#x4E1C;&#x7EBF;&#x4E0B;&#x7B7E;&#x8BA2;&#x5408;&#x540C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x79DF;&#x8D41;&#x5408;&#x540C;&#x7167;&#x7247;&#x4E0A;&#x4F20;&#xFF0C;&#x4F53;&#x73B0;&#x4E09;&#x4FE1;&#x606F;&#xFF0C;&#x5408;&#x540C;&#x7F16;&#x53F7;&#x3001;&#x79DF;&#x6237;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x4EE5;&#x53CA;&#x623F;&#x5C4B;id&#xFF08;&#x5EFA;&#x8BAE;&#x5B58;&#x7167;&#x7247;&#x7684;HASH&#x6216;&#x8005;&#x7167;&#x7247;&#x7684;&#x5934;&#x4FE1;&#x606F;&#x3002;&#xFF09;</li>
<li><pre><code>&#x5408;&#x540C;&#x7BA1;&#x7406;&#xFF1A;

  &#x5408;&#x540C;&#x7F16;&#x53F7;&#xFF0C;&#x79DF;&#x6237;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x4EE5;&#x53CA;&#x623F;&#x5C4B;id&#xFF0C;&#x5408;&#x540C;&#x56FE;&#x7247;hash
  key&#xFF1A;&#x5408;&#x540C;&#x7F16;&#x53F7;

&#x4EA4;&#x6613;&#x7BA1;&#x7406;
    &#x8BA2;&#x5355;&#x7F16;&#x53F7;&#xFF08;&#x65F6;&#x95F4;&#x6233;+&#x516D;&#x4E2A;&#x968F;&#x673A;&#x6570;&#x5B57;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;&#xFF09;&#xFF0C;
    &#x623F;&#x4E1C;&#x59D3;&#x540D;&#xFF0C;&#x79DF;&#x6237;&#x59D3;&#x540D;&#xFF0C;&#x79DF;&#x6237;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF0C;&#x623F;&#x4E1C;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF0C;&#x623F;&#x5C4B;&#x7F16;&#x53F7;&#xFF0C;&#x79DF;&#x91D1;&#xFF0C;&#x5206;&#x671F;&#xFF0C;&#x4EA4;&#x6613;&#x65F6;&#x95F4;
    &#x5408;&#x540C;&#x7F16;&#x53F7;&#xFF0C;&#x5907;&#x6CE8;(&#x63CF;&#x8FF0;)
    key&#xFF1A;&#x8BA2;&#x5355;&#x7F16;&#x53F7;-&#x671F;&#x6570;
</code></pre></li>
</ul>
<p>5.&#x8D26;&#x53F7;&#x7BA1;&#x7406;&#x94FE;&#x7801;</p>
<pre><code>* &#x516C;&#x5B89;&#x5C40;&#x8D26;&#x53F7;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;
* &#x623F;&#x7BA1;&#x5C40;&#x8D26;&#x53F7;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;
* &#x5F81;&#x4FE1;&#x4E2D;&#x5FC3;&#x8D26;&#x53F7;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;
* &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x6CE8;&#x518C;&#x3001;&#x767B;&#x5F55;&#xFF08;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x5B58;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x4E0D;&#x8BA9;&#x6CE8;&#x518C;&#xFF09;

&#x94FE;&#x7801;&#x5220;&#x9664;&#xFF1A;stub.DelState\(key\)

&#x94FE;&#x7801;&#x66F4;&#x65B0;&#xFF1A;&#x5148;&#x67E5;&#xFF0C;&#x5220;&#x9664;&#x539F;&#x6765;&#x7684;key&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;
</code></pre><h2 id="&#x56DB;&#x3001;&#x601D;&#x8003;">&#x56DB;&#x3001;&#x601D;&#x8003;</h2>
<p>&#x6BCF;&#x4E2A;&#x7EC4;&#x7EC7;&#x767B;&#x5F55;&#x540E;&#x663E;&#x793A;&#x7684;&#x754C;&#x9762;&#x4E0D;&#x540C;&#xFF0C;&#x8D26;&#x53F7;&#x90FD;&#x662F;&#x901A;&#x8FC7;json&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x600E;&#x4E48;&#x9A8C;&#x8BC1;&#x6743;&#x9650;&#xFF1F;</p>
<p>&#x53EF;&#x4EE5;&#x5728;json&#x4E2D;&#x7ED9;&#x4E2A;&#x7EC4;&#x7EC7;&#x7F16;&#x53F7;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x6BD4;&#x5982;{&quot;1&quot;,&quot;zs&quot;,&quot;123456&quot;},1&#x4EE3;&#x8868;&#x516C;&#x5B89;&#x5C40;&#xFF0C;zs&#x662F;&#x8D26;&#x53F7;&#xFF0C;123456&#x662F;&#x5BC6;&#x7801;</p>
<h2 id="&#x4E94;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;">&#x4E94;&#x3001;fabric&#x7F51;&#x7EDC;&#x642D;&#x5EFA;</h2>
<p>* &#x5207;&#x6362;peer&#x8282;&#x70B9;&#x73AF;&#x5883;</p>
<pre><code>police:
    export CORE_PEER_ID=policeOrg1
    export CORE_PEER_ADDRESS=peer0.police.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=PoliceMSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer0.police.zhiliao.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/users/Admin@police.zhiliao.com/msp

    export CORE_PEER_ID=policeOrg2
    export CORE_PEER_ADDRESS=peer1.police.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=PoliceMSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/peers/peer1.police.zhiliao.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/police.zhiliao.com/users/Admin@police.zhiliao.com/msp

authority&#xFF1A;
    export CORE_PEER_ID=authorityOrg1
    export CORE_PEER_ADDRESS=peer0.authority.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=AuthorityMSP
    export  CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/server.crt
    export  CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/server.key
    export  CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer0.authority.zhiliao.com/tls/ca.crt
    export  CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/users/Admin@authority.zhiliao.com/msp

    export CORE_PEER_ID=authorityOrg2
    export CORE_PEER_ADDRESS=peer1.authority.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=AuthorityMSP
    export  CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/server.crt
    export  CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/server.key
    export  CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/peers/peer1.authority.zhiliao.com/tls/ca.crt
    export  CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/authority.zhiliao.com/users/Admin@authority.zhiliao.com/msp

 credit:
    export CORE_PEER_ID=creditOrg1
    export CORE_PEER_ADDRESS=peer0.credit.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=CreditMSP
    export  CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/server.crt
    export  CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/server.key
    export  CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer0.credit.zhiliao.com/tls/ca.crt
    export  CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/users/Admin@credit.zhiliao.com/msp

    export CORE_PEER_ID=creditOrg2
    export CORE_PEER_ADDRESS=peer1.credit.zhiliao.com:7051
    export CORE_PEER_LOCALMSPID=CreditMSP
    export CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/server.crt
    export CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/server.key
    export CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/peers/peer1.credit.zhiliao.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/credit.zhiliao.com/users/Admin@credit.zhiliao.com/msp
</code></pre><h2 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x73AF;&#x5883;">&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x73AF;&#x5883;</h2>
<pre><code>docker exec cli_police env
</code></pre><h2 id="&#x5B89;&#x88C5;&#x94FE;&#x7801;&#x53CA;&#x521D;&#x59CB;&#x5316;">&#x5B89;&#x88C5;&#x94FE;&#x7801;&#x53CA;&#x521D;&#x59CB;&#x5316;</h2>
<pre><code>police
    &#x5B89;&#x88C5;&#x94FE;&#x7801;
        peer chaincode install -n policeCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/police
    &#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;&#xFF1A;
        peer chaincode instantiate 
        -o orderer.zhiliao.com:7050 
        -C policechannel 
        -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;6411111111312312931&quot;,&quot;hallen&quot;,&quot;18&quot;,&quot;xxx-address&quot;]}&apos; 
        -n policeCc 
        -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot;
        -v 1.0 
        --tls true 
        --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C policechannel -n policeCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;6411111111312312931&quot;]}&apos;

authority&#xFF1A;
    &#x5B89;&#x88C5;&#x94FE;&#x7801;&#xFF1A;
        peer chaincode install -n authorityCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/authority
    &#x521D;&#x59CB;&#x5316;&#x94FE;&#x7801;
        peer chaincode instantiate -o orderer.zhiliao.com:7050 -C authoritychannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;fwbh-123131241&quot;,&quot;fw-hallen&quot;,&quot;fw-xxxx&quot;,&quot;zhufang&quot;]}&apos; -n authorityCc -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot; -v 1.0 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C authoritychannel -n authorityCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;fwbh-123131241&quot;]}&apos;
credit:
    &#x94FE;&#x7801;&#x5B89;&#x88C5;&#xFF1A;
        peer chaincode install -n creditCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/credit
    &#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;
        peer chaincode instantiate -o orderer.zhiliao.com:7050 -C creditchannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;123123131241X&quot;,&quot;A&quot;]}&apos; -n creditCc -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot; -v 1.0 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C creditchannel -n creditCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;123123131241X&quot;]}&apos;

contract:
    &#x94FE;&#x7801;&#x5B89;&#x88C5;&#xFF1A;
        peer chaincode install -n contractCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/contract
    &#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;
        peer chaincode instantiate -o orderer.zhiliao.com:7050 -C creditchannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;ht-13123123&quot;,&quot;312312314441X&quot;,&quot;fw-3123ddad&quot;,&quot;ddasdqeqe1123123123&quot;]}&apos; -n contractCc -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot; -v 1.0 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C creditchannel -n contractCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;ht-13123123&quot;]}&apos;
tx&#xFF1A;
    &#x94FE;&#x7801;&#x5B89;&#x88C5;&#xFF1A;
        peer chaincode install -n txCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/tx
    &#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;
        peer chaincode instantiate -o orderer.zhiliao.com:7050 -C creditchannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;order-13123123&quot;,&quot;4&quot;,&quot;ls&quot;,&quot;1123123123X&quot;,&quot;ww&quot;,&quot;3123141113&quot;,&quot;fw-eqwe1312&quot;,&quot;1000&quot;,&quot;2021-06-01 16:56:24&quot;,&quot;ht-dqeeq113&quot;,&quot;test&quot;]}&apos; -n txCc -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot; -v 1.0 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C creditchannel -n txCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;order-13123123-4&quot;]}&apos;


user:
    &#x94FE;&#x7801;&#x5B89;&#x88C5;&#xFF1A;
        peer chaincode install -n userCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/userpeer chaincode install -n contractCc -v 1.0 -p github.com/hyperledger/fabric/chaincode/go/contract
    &#x94FE;&#x7801;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;
        peer chaincode instantiate -o orderer.zhiliao.com:7050 -C creditchannel -c &apos;{&quot;Args&quot;:[&quot;init&quot;,&quot;4&quot;,&quot;hallen&quot;,&quot;123456&quot;,&quot;18&quot;,&quot;female&quot;]}&apos; -n userCc -P &quot;OR (&apos;PoliceMSP.member&apos;,&apos;AuthorityMSP.member&apos;,&apos;CreditMSP.member&apos;)&quot; -v 1.0 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/zhiliao.com/msp/tlscacerts/tlsca.zhiliao.com-cert.pem
    &#x9A8C;&#x8BC1;&#xFF1A;
        peer chaincode query -C creditchannel -n userCc -c &apos;{&quot;Args&quot;:[&quot;query&quot;,&quot;hallen-123456-4-18-female&quot;]}&apos;
</code></pre><h2 id="&#x516D;&#x3001;gosdk&#x6D4B;&#x8BD5;">&#x516D;&#x3001;go-sdk&#x6D4B;&#x8BD5;</h2>
<pre><code>Error invoking afterConnect handler: error sending seek info for channel [creditchannel]: EOF. Disconnecting...

&#x731C;&#x6D4B;&#xFF1A;&#x53E6;&#x5916;&#x4E00;&#x4E2A;peer&#x8282;&#x70B9;&#x6CA1;&#x6709;&#x642D;&#x5EFA;&#x5BFC;&#x81F4;  &#x7ED3;&#x679C;&#xFF1A;&#x63A8;&#x7FFB;&#x731C;&#x6D4B;

&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;
  Execute&#x4E2D;&#x7ED9;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;,channel.WithTimeout(fab.TimeoutType(3),time.Second*2)

&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;config.yaml&#x4E2D;&#x7ED9;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x548C;organization&#x540C;&#x7EA7;

#  eventService:
#    timeout:
#      connections: 3s
#      registrationResponse: 5s
  global:
    timeout:
      query: 10s
      execute: 3s
</code></pre><h2 id="&#x516D;&#x3001;&#x540E;&#x7AEF;&#x903B;&#x8F91;gin&#x6846;&#x67B6;">&#x516D;&#x3001;&#x540E;&#x7AEF;&#x903B;&#x8F91;(gin&#x6846;&#x67B6;)</h2>
<h2 id="&#x4E03;&#x3001;&#x524D;&#x7AEF;&#x9875;&#x9762;vue">&#x4E03;&#x3001;&#x524D;&#x7AEF;&#x9875;&#x9762;(vue)</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/16kafka集群介绍.html" class="navigation navigation-prev " aria-label="Previous page: 第16节:kafka集群介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/18实战--vue前端部分.html" class="navigation navigation-next " aria-label="Next page: 第18节:实战--vue前端部分"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
