version: 1.0.0

# 客户端对police组织的配置部分
client:
  organization: PoliceOrg
  logging:
    level: info

  eventService:
    timeout:
      connections: 3s
      registrationResponse: 5s

  global:
    timeout:
      query: 10s
      execute: 3s

  # crypto-config.yaml文件路径，不用写.yaml
  cryptoconfig:
    path: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config

  # 一些SDK支持可插拔KV存储,使用默认即可
  credentialStore:
    path: "/tmp/state-store"
    cryptoStore:
    path: /tmp/msp

  BCCSP:
    security:
    enabled: true
    default:
    provider: "SW"
    hashAlgorithm: "SHA2"
    softVerify: true
    level: 256


# 通道部分
channels:
  # 通道名称
  policechannel:
    # orderer节点的配置
    orderers:
      - orderer.zhiliao.com

    peers:  # 对应组织下的所有peer节点，和client中的organization组织保持一致
      peer0.police.zhiliao.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer1.police.zhiliao.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

    # 策略配置，使用默认即可
    policies:
      queryChannelConfig:
      minResponses: 1
      maxTargets: 1
      retryOpts:
        attempts: 5
        initialBackoff: 500ms
        maxBackoff: 5s
        backoffFactor: 2.0


# 所有组织 = 所有peer组织 + orderer组织
organizations:
  PoliceOrg:
    mspid: PoliceMSP
    cryptoPath: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/peerOrganizations/police.zhiliao.com/users/Admin@police.zhiliao.com/msp
    peers:
      - peer0.police.zhiliao.com
      - peer1.police.zhiliao.com

  AuthorityOrg:
    mspid: AuthorityMSP
    cryptoPath: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/peerOrganizations/authority.zhiliao.com/users/Admin@authority.zhiliao.com/msp
    peers:
      - peer0.authority.zhiliao.com
      - peer1.authority.zhiliao.com

  CreditOrg:
      mspid: CreditMSP
      cryptoPath: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/peerOrganizations/credit.zhiliao.com/users/Admin@credit.zhiliao.com/msp
      peers:
        - peer0.credit.zhiliao.com
        - peer1.credit.zhiliao.com

  OrdererOrg:
    mspid: OrdererMSP
    cryptoPath: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/ordererOrganizations/zhiliao.com/users/Admin@zhiliao.com/msp



# orderer节点
orderers:
  orderer.zhiliao.com:
    url: grpcs://localhost:7050  # grpcs://localhost:7050,此URL用于发送背书和查询请求
    grpcOptions:
      ssl-target-name-override: orderer.zhiliao.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true # 非tls连接
    tlsCACerts:
      path: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/ordererOrganizations/zhiliao.com/tlsca/tlsca.zhiliao.com-cert.pem

# peer节点
peers:
  peer0.police.zhiliao.com:
    url: grpcs://localhost:7051 # 此URL用于发送背书和查询请求
    eventUrl: grpcs://localhost:7053  # 此URL用于连接EventHub并注册事件侦听器
    grpcOptions:
      ssl-target-name-override: peer0.police.zhiliao.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true
    tlsCACerts:
      path: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/peerOrganizations/police.zhiliao.com/tlsca/tlsca.police.zhiliao.com-cert.pem

  peer1.police.zhiliao.com:
    url: grpcs://localhost:8051 # 此URL用于发送背书和查询请求
    eventUrl: grpcs://localhost:8053  # 此URL用于连接EventHub并注册事件侦听器
    grpcOptions:
      ssl-target-name-override: peer1.police.zhiliao.com
      keep-alive-time: 0s
      keep-alive-timeout: 20s
      keep-alive-permit: false
      fail-fast: false
      allow-insecure: true
    tlsCACerts:
      path: /home/zhiliao/go/workspace/src/fabric-zhiliao-project/fabric-network/crypto-config/peerOrganizations/police.zhiliao.com/tlsca/tlsca.police.zhiliao.com-cert.pem
