<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第2节:以太坊介绍 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/03metamask钱包的使用.html" />
    
    
    <link rel="prev" href="../chapter03/01智能合约.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="第2节:以太坊介绍"
        data-filepath="chapter03/02以太坊介绍.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EE5;&#x592A;&#x574A;">&#x4EE5;&#x592A;&#x574A;</h1>
<h2 id="&#x4E00;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x4ECB;&#x7ECD;">&#x4E00;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x4ECB;&#x7ECD;</h2>
<p>&#x5BF9;&#x6BD4;&#x7279;&#x5E01;&#x7684;&#x533A;&#x5757;&#x94FE;&#x8FDB;&#x884C;&#x4E86;&#x6269;&#x5C55;</p>
<p>1.v&#x795E;&#xFF1A;<a href="https://www.sohu.com/a/404975883_120416747" target="_blank">https://www.sohu.com/a/404975883_120416747</a></p>
<p>2.&#x4EC0;&#x4E48;&#x662F;&#x4EE5;&#x592A;&#x574A;&#xFF1F;</p>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x529F;&#x80FD;&#x7684;&#x516C;&#x5171;&#x533A;&#x5757;&#x94FE;&#x5E73;&#x53F0;&#x3002;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x4EBA;&#x5728;&#x5E73;&#x53F0;&#x4E0A;&#x5EFA;&#x7ACB;&#x901A;&#x8FC7;&#x533A;&#x5757;&#x94FE;&#x6280;&#x672F;&#x8FD0;&#x884C;&#x7684;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x5E94;&#x7528;&#x3002;&#x5C31;&#x50CF;&#x6BD4;&#x7279;&#x5E01;&#x4E00;&#x6837;&#x4E0D;&#x53D7;&#x4EFB;&#x4F55;&#x4EBA;&#x63A7;&#x5236;&#x7684;&#x5F00;&#x653E;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x4F46;&#x4E0E;&#x6BD4;&#x7279;&#x5E01;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5B83;&#x89E3;&#x51B3;&#x4E86;&#x6269;&#x5C55;&#x6027;&#x4E0D;&#x8DB3;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x5341;&#x5206;&#x7075;&#x5DE7;&#x7B80;&#x4FBF;&#xFF0C;&#x6781;&#x5177;&#x9002;&#x5E94;&#x6027;&#x3002;</li>
<li>&#x7531;&#x5F88;&#x591A;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x5C31;&#x662F;&#x8FD0;&#x884C;&#x4EE5;&#x592A;&#x574A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x5168;&#x90E8;&#x7684;&#x8D26;&#x672C;</li>
<li>&#x53EF;&#x4EE5;&#x8F6C;&#x8D26;&#x548C;&#x6570;&#x636E;&#x5B58;&#x50A8;</li>
<li>&#x4EE5;&#x592A;&#x574A;&#x662F;&#x516C;&#x6709;&#x94FE;&#xFF0C;&#x6240;&#x6709;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x52A0;&#x5165;&#x548C;&#x9000;&#x51FA;</li>
<li>&#x5168;&#x4E16;&#x754C;&#x8BA1;&#x7B97;&#x5668;&#x8054;&#x7F51;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x4EE5;&#x592A;&#x574A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x4EE5;&#x592A;&#x574A;&#x7F51;&#x7EDC;</li>
</ul>
<p>3.&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="https://ethereum.org/en/" target="_blank">https://ethereum.org/en/</a></p>
<p>4.&#x6D4F;&#x89C8;&#x5668;&#x4EA4;&#x6613;&#x5730;&#x5740;&#xFF1A;<a href="http://etherscan.io/" target="_blank">https://etherscan.io/</a></p>
<ul>
<li>&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;&#x53EF;&#x4EE5;&#x770B;&#xFF1A;<a href="http://blog.hubwiz.com/2019/10/16/etherscan-alt-solutions/" target="_blank">http://blog.hubwiz.com/2019/10/16/etherscan-alt-solutions/</a></li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x4E8C;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x73AF;&#x5883;&#x51C6;&#x5907;</h2>
<p>1.&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;remix&#x5730;&#x5740;&#xFF1A;</p>
<p><a href="http://remix.hubwiz.com/#optimize=false&amp;version=soljson-v0.5.1+commit.c8a2cb62.js" target="_blank">http://remix.hubwiz.com/#optimize=false&amp;version=soljson-v0.5.1+commit.c8a2cb62.js</a></p>
<p>2.&#x5B89;&#x88C5;metamask&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x94B1;&#x5305;&#xFF0C;&#x914D;&#x5408;remix</p>
<ul>
<li>&#x5B98;&#x7F51;&#xFF1A;<a href="https://metamask.io/" target="_blank">https://metamask.io/</a></li>
<li>&#x5B89;&#x88C5;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;:<a href="https://metamask.io/download.html" target="_blank">https://metamask.io/download.html</a>&#xFF0C;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5C31;&#x624B;&#x52A8;&#x5B89;&#x88C5;</li>
</ul>
<p>3.&#x5B89;&#x88C5;node</p>
<ul>
<li>npm install remixd -g</li>
</ul>
<p>4.&#x914D;&#x7F6E;geth</p>
<h2 id="&#x4E09;&#x3001;&#x516C;&#x6709;&#x94FE;&#x3001;&#x79C1;&#x6709;&#x94FE;&#x3001;&#x8054;&#x76DF;&#x94FE;">&#x4E09;&#x3001;&#x516C;&#x6709;&#x94FE;&#x3001;&#x79C1;&#x6709;&#x94FE;&#x3001;&#x8054;&#x76DF;&#x94FE;</h2>
<ul>
<li>&#x516C;&#x6709;&#x94FE;<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x52A0;&#x5165;&#x548C;&#x9000;&#x51FA;&#xFF0C;&#x90FD;&#x6709;&#x6743;&#x8BB0;&#x8D26;&#x548C;&#x8F6C;&#x8D26;&#xFF0C;&#x516C;&#x5F00;&#x5F0F;</li>
<li>&#x5E94;&#x7528;&#xFF1A;&#x6BD4;&#x7279;&#x5E01;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x3001;EOS&#x7B49;</li>
</ul>
</li>
<li><p>&#x79C1;&#x6709;&#x94FE;</p>
<ul>
<li><p>&#x7279;&#x70B9;&#xFF1A;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#xFF0C;&#x6743;&#x9650;&#x63A7;&#x5236;&#xFF0C;&#x5C01;&#x95ED;&#x5F0F;</p>
</li>
<li><p>&#x5E94;&#x7528;&#xFF1A;&#x4EE5;&#x592A;&#x574A;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x79C1;&#x6709;&#x94FE;&#xFF0C;&#x5546;&#x7528;&#x533A;&#x5757;&#x94FE;&#x7B49;</p>
</li>
</ul>
</li>
<li><p>&#x8054;&#x76DF;&#x94FE;</p>
<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x52A0;&#x5165;&#x548C;&#x9000;&#x51FA;&#x9700;&#x8981;&#x6388;&#x6743;&#xFF0C;&#x9009;&#x5B9A;&#x6307;&#x5B9A;&#x7684;&#x8282;&#x70B9;&#x8BB0;&#x8D26;&#xFF0C;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x53EA;&#x80FD;&#x4EA4;&#x6613;&#xFF0C;&#x65E0;&#x6743;&#x8BB0;&#x8D26;&#xFF0C;&#x534A;&#x5C01;&#x95ED;&#x5F0F;</li>
<li>&#x5E94;&#x7528;&#xFF1A;R3CEV&#x3001;fabric&#x7B49;</li>
</ul>
</li>
</ul>
<h2 id="&#x56DB;&#x3001;&#x6BD4;&#x7279;&#x5E01;&#x4E0E;&#x4EE5;&#x592A;&#x574A;">&#x56DB;&#x3001;&#x6BD4;&#x7279;&#x5E01;&#x4E0E;&#x4EE5;&#x592A;&#x574A;</h2>
<p>1.&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li>&#x6BD4;&#x7279;&#x5E01;&#x53EA;&#x80FD;&#x8F6C;&#x8D26;&#xFF0C;&#x7A0B;&#x5E8F;&#x5199;&#x6B7B;&#xFF1B;&#x4EE5;&#x592A;&#x574A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x903B;&#x8F91;&#x6765;&#x8F6C;&#x8D26;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7F16;&#x5199; &#x5176;&#x4ED6;&#x975E;&#x8F6C;&#x8D26;&#x529F;&#x80FD;</li>
<li><p>&#x6BD4;&#x7279;&#x5E01;&#x662F;&#x533A;&#x5757;&#x94FE;1.0&#xFF1B;&#x4EE5;&#x592A;&#x574A;&#x662F;&#x533A;&#x5757;&#x94FE;2.0</p>
</li>
<li><p>&#x51FA;&#x5757;&#x65F6;&#x95F4;&#x6BD4;&#x7279;&#x5E01;10&#x5206;&#x949F;&#x5DE6;&#x53F3;&#xFF0C;&#x4EE5;&#x592A;&#x574A;15~30&#x79D2;</p>
</li>
<li><p>&#x6BD4;&#x7279;&#x5E01;&#x5BB9;&#x91CF;&#x662F;1M&#xFF0C;&#x4EE5;&#x592A;&#x574A;gas&#x6570;&#x91CF;&#x51B3;&#x5B9A;(&#x4E03;&#x767E;&#x4E5D;&#x5341;&#x4E07;&#x5DE6;&#x53F3;)</p>
</li>
<li><p>&#x6BD4;&#x7279;&#x5E01;&#x5956;&#x52B1;&#x662F;&#x6BCF;&#x56DB;&#x5E74;&#x8870;&#x51CF;&#xFF0C;&#x4EE5;&#x592A;&#x574A;&#x76EE;&#x524D;&#x662F;2&#x4E2A;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/01智能合约.html" class="navigation navigation-prev " aria-label="Previous page: 第1节:智能合约"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/03metamask钱包的使用.html" class="navigation navigation-next " aria-label="Next page: 第3节:metamask钱包的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
