<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第4节:remix的使用 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/05solidity--变量.html" />
    
    
    <link rel="prev" href="../chapter03/03metamask钱包的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="第4节:remix的使用"
        data-filepath="chapter03/04remix的使用.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="remix&#x7684;&#x4F7F;&#x7528;">remix&#x7684;&#x4F7F;&#x7528;</h1>
<p><a href="#">http://remix.hubwiz.com/#optimize=false&amp;version=soljson-v0.5.1+commit.c8a2cb62.js</a></p>
<p>set&#xFF1A;&#x82B1;&#x94B1;&#x7684;&#xFF0C;&#x8017;&#x65F6;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x7684;</p>
<p>get&#xFF1A;&#x514D;&#x8D39;&#x7684;&#xFF0C;&#x5FEB;&#x901F;&#x7684;</p>
<p>&#x6BCF;&#x884C;&#x7ED3;&#x5C3E;&#x6709;&#x5206;&#x53F7;&quot;;&quot;</p>
<p>&#x6CE8;&#x91CA;&#x76F4;&#x63A5;&#x5728;&#x91CC;&#x9762;&#x5199;&#x4E2D;&#x6587;&#x4E0D;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5916;&#x9762;&#x5199;&#x597D;&#x62F7;&#x8D1D;&#x8FDB;&#x53BB;</p>
<p>remix&#xFF1A;&#x5199;sol&#x4EE3;&#x7801;&#x7684;&#xFF0C;sol&#x662F;&#x5B9E;&#x73B0;&#x667A;&#x80FD;&#x5408;&#x7EA6;</p>
<h2 id="&#x4E00;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F7F;&#x7528;">&#x4E00;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x5E03;&#x5C40;</li>
</ul>
<pre><code>&#x5DE6;&#x9762;&#x677F;&#x4E3A;Remix&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4E2D;&#x95F4;&#x4E3A;&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5668;&#xFF0C; &#x53F3;&#x4FA7;&#x4E3A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x9762;&#x677F;
</code></pre><ul>
<li>&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;</li>
</ul>
<pre><code>&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x3001;&#x4E0A;&#x4F20;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x3001;&#x53D1;&#x5E03;gist&#xFF0C;&#x8FDE;&#x63A5;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7B49;&#x5FEB;&#x6377;&#x529F;&#x80FD;
</code></pre><ul>
<li><p>&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5668;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x7F16;&#x8F91;&#x5668;&#xFF1A;+-&#x53EF;&#x4EE5;&#x653E;&#x5927;&#x5B57;&#x4F53;&#xFF1B;&#x300B;&#x548C;&#x300A;&#x53EF;&#x4EE5;&#x7F29;&#x5C0F;&#x548C;&#x5C55;&#x5F00;&quot;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x9762;&#x677F;&quot;</li>
<li><p>&#x7EC8;&#x7AEF;</p>
<pre><code>&#x70B9;&#x51FB;&#x4FE1;&#x606F;&#x884C;&#x53F3;&#x4FA7;&#x7684;&#x4E0B;&#x62C9;&#x56FE;&#x6807;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BE5;&#x4FE1;&#x606F;&#x7684;&#x8BE6;&#x60C5;&#xFF1B;
&#x70B9;&#x51FB;[debug]&#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x4F1A;&#x6253;&#x5F00;&#x53F3;&#x4FA7;&#x9762;&#x677F;&#x4E2D;&#x7684; &#x8C03;&#x8BD5;&#x9875;&#x5BF9;&#x5408;&#x7EA6;&#x8FDB;&#x884C;&#x5355;&#x6B65;&#x6216;&#x65AD;&#x70B9;&#x8C03;&#x8BD5;&#x3002;

&#x53EF;&#x4EE5;&#x62C9;&#x4F38;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;
</code></pre></li>
</ul>
</li>
<li><p>&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x9762;&#x677F;&#xFF1A;&#x7F16;&#x8BD1;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x9759;&#x6001;&#x5206;&#x6790;&#x3001;&#x6D4B;&#x8BD5;&#x3001; &#x8C03;&#x8BD5;&#x3001;&#x8BBE;&#x7F6E;&#x548C;&#x6280;&#x672F;&#x652F;&#x6301;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li>&#x7F16;&#x8BD1;<ul>
<li>&#x7248;&#x672C;&#x9009;&#x62E9;&#xFF0C;&#x548C;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x7248;&#x672C;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</li>
<li>&#x5F00;&#x59CB;&#x7F16;&#x8BD1;&#xFF1A;&#x8BB0;&#x5F97;&#x52FE;&#x9009;&#x4E0A;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#xFF0C;&#x4E0D;&#x7136;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x540E;&#x90FD;&#x5F97;&#x624B;&#x52A8;&#x7F16;&#x8BD1;&#x4E0B;</li>
<li>&#x8BE6;&#x60C5;&#xFF1A;&#x67E5;&#x770B;bytecode&#x3001;ABI&#x7B49;</li>
<li>ABI&#xFF1A;&#x62F7;&#x8D1D;ABI</li>
<li>&#x5B57;&#x8282;&#x7801;&#xFF1A;&#x62F7;&#x8D1D;bytecode</li>
<li>Swarm&#xFF1A;&#x5C06;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x5408;&#x7EA6;&#x4E0A;&#x4F20;&#x5230;Swarm&#x7F51;&#x7EDC;</li>
</ul>
</li>
<li><p>&#x8FD0;&#x884C;</p>
<ul>
<li><p>&#x8282;&#x70B9;&#x73AF;&#x5883;</p>
<pre><code>1.JavaScript&#x865A;&#x62DF;&#x673A;&#xFF1A;JS&#x865A;&#x62DF;&#x673A;&#x662F;&#x4E00;&#x4E2A;JS&#x7248;&#x672C;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x73B0;&#xFF0C;&#x5B83;&#x8FD0;&#x884C;&#x5728;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651; &#x8282;&#x70B9;&#x914D;&#x7F6E;&#x6216;&#x8005;&#x62C5;&#x5FC3;&#x635F;&#x5931;&#x4EE5;&#x592A;&#x5E01;&#xFF0C;&#x6700;&#x9002;&#x5408;&#x5B66;&#x4E60;&#x548C;&#x5FEB;&#x901F;&#x539F;&#x578B;&#x9A8C;&#x8BC1;&#x3002;
2.&#x6CE8;&#x5165;&#x7684;web3&#x5BF9;&#x8C61;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5B89;&#x88C5;&#x4E86;Metamask&#x63D2;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;Mist&#x4E4B;&#x7C7B;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x517C;&#x5BB9;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F; &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7B2C;&#x4E8C;&#x4E2A;&#x73AF;&#x5883;&#xFF1A;&#x4F7F;&#x7528;&#x6CE8;&#x5165;&#x7684;Web3&#x5BF9;&#x8C61;&#x3002;
3.web3&#x63D0;&#x4F9B;&#x5668;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7B2C;&#x4E09;&#x4E2A;&#x9009;&#x9879;&#x4F7F;&#x7528;web3&#x63D0;&#x4F9B;&#x5668;&#x6765;&#x8BA9;Remix&#x8FDE;&#x63A5; &#x5230;&#x4F60;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x8282;&#x70B9;&#x662F;&#x63A5;&#x5165;&#x4EE5;&#x592A;&#x574A;&#x4E3B;&#x7F51;&#x7684;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x6BCF;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#x90FD;&#x662F; &#x6709;&#x6210;&#x672C;&#x7684;&#xFF01;
</code></pre></li>
<li><p>&#x5F53;&#x524D;&#x8D26;&#x53F7;</p>
</li>
<li><p>Gas&#x4E0A;&#x9650;</p>
</li>
<li><p>&#x4EA4;&#x6613;&#x91D1;&#x989D;</p>
</li>
<li><p>&#x90E8;&#x7F72;&#xFF1A;&#x65E7;&#x7248;&#x672C;&#x53EB;create</p>
</li>
<li><p>&#x5DF2;&#x90E8;&#x7F72;&#x7684;&#x5408;&#x7EA6;&#x8BB0;&#x5F55;</p>
</li>
</ul>
</li>
<li><p>&#x5206;&#x6790;&#xFF1A;&#x63D0;&#x4F9B;&#x5BF9;Solidity&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x7684;&#x9759;&#x6001;&#x5206;&#x6790;&#x9009;&#x9879;&#x3002;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;&#xFF1A;&#x63D0;&#x4F9B;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x80FD;&#x529B;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x6267;&#x884C;&#x4E00;&#x7EC4;&#x6D4B;&#x8BD5;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x8BD5;&#x5668;&#xFF1A;&#x53EF;&#x4EE5;&#x5355;&#x6B65;&#x8DDF;&#x8E2A;&#x5408;&#x7EA6;&#x7684;&#x6267;&#x884C;&#x3001;&#x67E5;&#x770B;&#x5408;&#x7EA6;&#x72B6;&#x6001;&#x6216;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7B49;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#xFF1A;&#x63D0;&#x4F9B;Solidity Remix IDE&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x80FD;&#x529B;&#xFF0C;&#x4F8B;&#x5982;&#x8BBE;&#x7F6E;&#x7F16;&#x8F91;&#x5668;&#x6587;&#x672C;&#x81EA;&#x52A8;&#x6298;&#x884C;&#x3001; &#x542F;&#x7528;&#x63D2;&#x4EF6;&#x3001;&#x8BBE;&#x7F6E;gist&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#xFF0C;&#x6216;&#x8005;&#x5207;&#x6362;Remix IDE&#x7684;&#x76AE;&#x80A4;&#x4E3B;&#x9898; &#x2014;&#x2014; &#x76EE;&#x524D;&#x53EA;&#x6709;&#x4E09;&#x4E2A;&#xFF1A;&#x6D45;&#x8272;&#x3001;&#x6DF1;&#x8272;&#x548C;&#x51C0;&#x8272;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;remix&#x4E0A;&#x5408;&#x7EA6;&#x7F16;&#x8BD1;&#xFF0C;&#x90E8;&#x7F72;&#xFF0C;&#x8C03;&#x7528;">&#x4E8C;&#x3001;remix&#x4E0A;&#x5408;&#x7EA6;&#x7F16;&#x8BD1;&#xFF0C;&#x90E8;&#x7F72;&#xFF0C;&#x8C03;&#x7528;</h2>
<p>&#x7F16;&#x8BD1;&#xFF1A;&#x9009;&#x62E9;&#x7248;&#x672C;&#x548C;&#x4EE3;&#x7801;&#x5934;&#x4E2D;&#x7684;&#x7248;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x6700;&#x597D;&#x9009;&#x62E9;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x7528;&#x6BCF;&#x6B21;&#x6539;&#x52A8;&#x4EE3;&#x7801;&#x518D;&#x624B;&#x52A8;&#x70B9;&#x51FB;&#x7F16;&#x8BD1;</p>
<p>&#x90E8;&#x7F72;&#xFF1A;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8981;&#x90E8;&#x7F72;&#x7684;&#x5408;&#x7EA6;</p>
<p>&#x8C03;&#x7528;&#xFF1A;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x51FD;&#x6570;&#x5373;&#x53EF;&#x8C03;&#x7528;</p>
<h2 id="&#x4E09;&#x3001;&#x642D;&#x5EFA;&#x672C;&#x5730;remix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">&#x4E09;&#x3001;&#x642D;&#x5EFA;&#x672C;&#x5730;remix&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</h2>
<p>1.windows&#x4E0A;&#x5B89;&#x88C5;</p>
<pre><code>&#x684C;&#x9762;&#x7248;&#x672C;&#x7684;Remix-IDE&#xFF1A;
&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x7CFB;&#x7EDF;&#x7684;&#x4E0B;&#x8F7D;&#x5141;&#x8BB8;&#x5373;&#x53EF;
&#x4E0B;&#x8F7D;&#x8FDE;&#x63A5;&#xFF1A;https://github.com/ethereum/remix-desktop/releases/
</code></pre><p>2.linux&#x4E0A;&#x5B89;&#x88C5;</p>
<pre><code>1.&#x5B89;&#x88C5;node&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;npm

2.&#x5B89;&#x88C5;remixd&#xFF1A;
    npm install remixd -g

3.&#x6307;&#x5B9A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;
    remixd -s &#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
</code></pre><h2 id="&#x56DB;&#x3001;&#x540D;&#x8BCD;&#x89E3;&#x91CA;">&#x56DB;&#x3001;&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h2>
<p>1.nonce&#xFF1A;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x7531;&#x53D1;&#x8D77;&#x4EBA;&#x53D1;&#x51FA;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x4EA4;&#x6613;&#x6D88;&#x606F;&#x91CD;&#x64AD;</p>
<p>2.gas price&#xFF1A;&#x4EA4;&#x6613;&#x53D1;&#x8D77;&#x4EBA;&#x652F;&#x4ED8;&#x7684;gas&#x5355;&#x4EF7;</p>
<p>3.to&#xFF1A;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x8D26;&#x6237;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5408;&#x7EA6;&#x5730;&#x5740;</p>
<p>4.value&#xFF1A;&#x4EE5;&#x592A;&#x5E01;&#x6570;&#x91CF;</p>
<p>5.data&#xFF1A;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;</p>
<p>6&#xFF1A;gas limit&#xFF1A;gas&#x4E0A;&#x9650;</p>
<h2 id="&#x4E94;&#x3001;node&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x4E94;&#x3001;node&#x73AF;&#x5883;&#x642D;&#x5EFA;</h2>
<ul>
<li>nvm&#x5B89;&#x88C5;(Node Version Manager)</li>
</ul>
<pre><code>1.nvm&#x7684;&#x4F5C;&#x7528;
    nvm&#x662F;&#x7528;&#x6765;&#x7528;&#x6765;&#x7BA1;&#x7406;nodeJs&#x7248;&#x672C;&#x7684;&#x3002;&#x5047;&#x8BBE;&#x6709;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;node&#x7248;&#x672C;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x5230;nvm&#x6765;&#x7BA1;&#x7406;node&#x7248;&#x672C;
2.&#x5B89;&#x88C5;
    &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;

    https://github.com/coreybutler/nvm-windows/releases &#xFF0C;

    win&#x4E0B;&#x8F7D;nvm-setup.zip&#x5373;&#x53EF;
    &#x53CC;&#x51FB;nvm-setup.exe&#x5B89;&#x88C5;&#x5373;&#x53EF;
3.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;
    &#x628A;nvm&#x5B89;&#x88C5;&#x7684;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5230;path&#x8DEF;&#x5F84;&#x4E0B;&#x5373;&#x53EF;
4.&#x9A8C;&#x8BC1;
    cmd&#x4E2D;&#x8FD0;&#x884C;nvm&#x547D;&#x4EE4;
5.nvm&#x7684;&#x5E38;&#x7528;&#x547D;&#x4EE4;
    nvm install [version]&#xFF1A;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;node.js &#x3002;
    nvm use [version]&#xFF1A;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x7684;node&#x3002;
    nvm list&#xFF1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x7248;&#x672C;&#x7684;node&#x3002;
    nvm uninstall [version]&#xFF1A;&#x5378;&#x8F7D;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;node&#x3002;
    nvm node_mirror [url]&#xFF1A;&#x8BBE;&#x7F6E;nvm&#x7684;&#x955C;&#x50CF;&#x3002;
    nvm npm_mirror [url]&#xFF1A;&#x8BBE;&#x7F6E;npm&#x7684;&#x955C;&#x50CF;&#x3002;
</code></pre><ul>
<li>node&#x5B89;&#x88C5;</li>
</ul>
<pre><code>1.&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;node
    nvm install 10.16.0
2.&#x8BBE;&#x7F6E;nvm&#x6E90;
    nvm node_mirror
    https://npm.taobao.org/mirrors/node/
    &#x8BBE;&#x7F6E;nvm&#x7684;&#x955C;&#x50CF;&#x3002;
    nvm npm_mirror
    https://npm.taobao.org/mirrors/npm/
    &#x8BBE;&#x7F6E;npm&#x7684;&#x955C;&#x50CF;&#x3002;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/03metamask钱包的使用.html" class="navigation navigation-prev " aria-label="Previous page: 第3节:metamask钱包的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/05solidity--变量.html" class="navigation navigation-next " aria-label="Next page: 第5节:solidity--变量"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
