<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第6节:solidity--数据类型 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/07solidity--函数.html" />
    
    
    <link rel="prev" href="../chapter03/05solidity--变量.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="第6节:solidity--数据类型"
        data-filepath="chapter03/06solidity--数据类型.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="solidity&#x6570;&#x636E;&#x7C7B;&#x578B;">solidity--&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<h2 id="&#x4E00;&#x3001;&#x503C;&#x7C7B;&#x578B;">&#x4E00;&#x3001;&#x503C;&#x7C7B;&#x578B;</h2>
<p>1.&#x5E03;&#x5C14;&#x7C7B;&#x578B;(Booleans)&#xFF1A;true&#x6216;false&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;false</p>
<ul>
<li>&#xFF01;&#x903B;&#x8F91;&#x975E;</li>
<li>&amp;&amp; &#x903B;&#x8F91;&#x4E0E; </li>
<li>|| &#x903B;&#x8F91;&#x6216;</li>
<li>== &#x7B49;&#x4E8E;</li>
<li>!= &#x4E0D;&#x7B49;&#x4E8E;</li>
</ul>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;


contract DataType {

    <span class="hljs-comment">// bool public ok = true;</span>
    bool public ok;  <span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x662F;false</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) <span class="hljs-title">returns</span>(<span class="hljs-params">string</span>)</span>{
        <span class="hljs-keyword">if</span> (ok) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x8FD9;&#x662F;true&quot;</span>;
        }<span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x8FD9;false&quot;</span>;
        }
    }

}
</code></pre>
<p>2.&#x6574;&#x578B;(Integers)&#xFF1A;int/uint: &#x8868;&#x793A;&#x6709;&#x7B26;&#x53F7;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x4E0D;&#x540C;&#x4F4D;&#x6570;&#x6574;&#x6570;</p>
<ul>
<li>&#x4EE5;8&#x4F4D;&#x4E3A;&#x533A;&#x95F4;&#xFF0C;&#x6709;int8&#xFF0C;int16&#xFF0C;int24&#xFF0C;...&#xFF0C;int256&#xFF0C;int&#x9ED8;&#x8BA4;&#x662F;int256&#xFF0C;uint&#x540C;&#x7406;</li>
</ul>
<pre><code class="lang-javascript">int8 num;
int256 total = <span class="hljs-number">120</span>;

&#x4E3E;&#x4F8B;&#xFF1A;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#x7684;&#x7ED3;&#x679C;

pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;
contract Add {
  int8 i1 = <span class="hljs-number">10</span>;
  int16 i2 = <span class="hljs-number">11</span>;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params"></span>) <span class="hljs-title">returns</span> (<span class="hljs-params">int8</span>)</span>{
      <span class="hljs-keyword">return</span> i1 + int8(i2); <span class="hljs-comment">// &#x7C7B;&#x578B;&#x5F3A;&#x8F6C;</span>
  }

}
</code></pre>
<p>3.&#x5B9A;&#x957F;&#x6D6E;&#x70B9;&#x578B;(Fixed Point Numbers)&#xFF1A;fixed/ufixed: &#x8868;&#x793A;&#x6709;&#x7B26;&#x53F7;&#x548C;&#x65E0;&#x7B26;&#x53F7;&#x7684;&#x56FA;&#x5B9A;&#x4F4D;&#x6D6E;&#x70B9;&#x6570;</p>
<ul>
<li>&#x8FD8;&#x4E0D;&#x5B8C;&#x5168;&#x652F;&#x6301;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8D4B;&#x503C;</li>
</ul>
<p>4.&#x5B9A;&#x957F;&#x5B57;&#x8282;&#x6570;&#x7EC4;(Fixed-size byte arrays)</p>
<ul>
<li>&#x5173;&#x952E;&#x5B57;&#x6709;&#xFF1A;bytes1, bytes2, bytes3, ..., bytes32&#x3002;</li>
<li>byte &#x4EE3;&#x8868; bytes1&#x3002;bytes1&#x5B58;&#x50A8;1&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x5373;8&#x4F4D;&#xFF0C;bytes2&#x5B58;&#x50A8;2&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6B65;&#x957F;&#x4E3A;1&#x5B57;&#x8282;&#x9012;&#x589E;</li>
<li>.length&#xFF1A;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x53EA;&#x8BFB;&#xFF09;,<strong>&#x8FD4;&#x56DE;&#x7684;&#x662F;</strong>&#x5B9A;&#x957F;&#x5B57;&#x8282;&#x6570;&#x7EC4;<strong>&#x7C7B;&#x578B;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x503C;&#x7684;&#x957F;&#x5EA6;</strong></li>
<li>&#x957F;&#x5EA6;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x83B7;&#x53D6;</li>
<li>&#x5143;&#x7D20;&#x503C;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#xFF0C;&#x53EA;&#x8BFB;</li>
</ul>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;


contract TestBytes {


    <span class="hljs-comment">// bytes1 public b1;  // &#x5B57;&#x8282;:0x00</span>
    bytes1 public b1 = <span class="hljs-string">&quot;h&quot;</span>;  <span class="hljs-comment">// 0x68</span>
    bytes2 public b2 = <span class="hljs-string">&quot;hh&quot;</span>;  <span class="hljs-comment">// 0x6868</span>
    bytes6 public b6 = <span class="hljs-string">&quot;hallen&quot;</span>;  <span class="hljs-comment">// 0x68616c6c656e</span>

    bytes32 public b32 = <span class="hljs-string">&quot;hallen&quot;</span>;



    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_len</span>(<span class="hljs-params"></span>) <span class="hljs-title">returns</span>(<span class="hljs-params">int256</span>)</span>{
        <span class="hljs-keyword">return</span> b32.length;

    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_by_index</span>(<span class="hljs-params"></span>) <span class="hljs-title">returns</span>(<span class="hljs-params">bytes1</span>)</span>{
        <span class="hljs-keyword">return</span> b1[<span class="hljs-number">0</span>];
    }
}
</code></pre>
<p>5.&#x6709;&#x7406;&#x6570;&#x548C;&#x6574;&#x578B;&#x5E38;&#x91CF;(Rational and Integer Literals)</p>
<ul>
<li>&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x76F4;&#x63A5;&#x51FA;&#x73B0;&#x7684;&#x6570;&#x5B57;&#x5E38;&#x91CF;&#xFF1A;&#x6574;&#x6570;&#xFF0C;&#x5C0F;&#x6570;&#xFF0C;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x90FD;&#x652F;&#x6301;(2e20&#xFF1A;2*10^20)</li>
</ul>
<p>6.&#x679A;&#x4E3E;(Enums)</p>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;</li>
<li>&#x81F3;&#x5C11;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F4D;uint8</li>
<li>enum Gender { Male, FeMale }</li>
<li>&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x82B1;&#x62EC;&#x53F7;</li>
</ul>
<pre><code class="lang-javascript">enum Gender { Male, FeMale }

Gender <span class="hljs-keyword">default</span> = Gender.Male  <span class="hljs-comment">// Gender&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#xFF0C;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;</span>
</code></pre>
<p>7.&#x51FD;&#x6570;&#x7C7B;&#x578B;(Function Types)</p>
<p>8.&#x5730;&#x5740;&#x7C7B;&#x578B;(Address)</p>
<h2 id="&#x4E8C;&#x3001;&#x5F15;&#x7528;&#x7C7B;&#x578B;">&#x4E8C;&#x3001;&#x5F15;&#x7528;&#x7C7B;&#x578B;</h2>
<p>1.&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li>&#x4E0D;&#x652F;&#x6301;&#x7D22;&#x5F15;</li>
<li>&#x4E0D;&#x652F;&#x6301;length&#x548C;push&#x65B9;&#x6CD5;</li>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;bytes&#x8F6C;&#x6362;</li>
</ul>
<pre><code class="lang-javascript">string name = <span class="hljs-string">&quot;hallen&quot;</span>;

<span class="hljs-comment">// &#x8F6C;bytes,&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;bytes&#x7684;&#x7279;&#x6027;&#x4E86;</span>
bytes(name).length;

<span class="hljs-comment">// bytes&#x8F6C;string</span>
string(bytes)
</code></pre>
<p>2.&#x4E0D;&#x5B9A;&#x957F;&#x5B57;&#x8282;&#x6570;&#x7EC4;&#xFF1A;bytes</p>
<ul>
<li>&#x652F;&#x6301;length&#xFF0C;push&#xFF08;&#x5728;&#x6700;&#x540E;&#x8FFD;&#x52A0;&#xFF09;&#x65B9;&#x6CD5;</li>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;</li>
<li>&#x652F;&#x6301;&#x7D22;&#x5F15;,&#x5982;&#x679C;&#x672A;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#xFF08;new&#x5206;&#x914D;&#x7A7A;&#x95F4;&#xFF09;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x6807;&#x4F1A;&#x62A5;&#x89D2;&#x6807;&#x8D8A;&#x754C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x4F1A;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x7A7A;&#x95F4;</li>
<li>&#x4EE5;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x683C;&#x5F0F;&#x8D4B;&#x503C;</li>
</ul>
<pre><code class="lang-javascript">bytes name = <span class="hljs-string">&quot;hallen&quot;</span>
name.push(<span class="hljs-string">&quot;a&quot;</span>)
</code></pre>
<p>3.&#x6570;&#x7EC4;</p>
<ul>
<li>&#x5185;&#x7F6E;&#x6570;&#x7EC4;&#xFF1A;string&#x3001;bytes&#x3001;bytes1...bytes32</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5B9A;&#x957F;&#x6570;&#x7EC4;&#xFF1A;&#x957F;&#x5EA6;&#x4E0D;&#x53EF;&#x53D8;&#xFF0C;&#x652F;&#x6301;length&#xFF0C;&#x4E0D;&#x652F;&#x6301;push</li>
</ul>
<pre><code class="lang-javascript">uint256[<span class="hljs-number">5</span>] public nums = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];
</code></pre>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x4E0D;&#x5B9A;&#x957F;&#x6570;&#x7EC4;&#xFF1A;&#x957F;&#x5EA6;&#x53EF;&#x53D8;&#xFF0C;&#x5185;&#x5BB9;&#x53EF;&#x4FEE;&#x6539;&#xFF0C;&#x652F;&#x6301;length&#xFF0C;push&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-javascript">uint256[] public nums = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];

nums.push(<span class="hljs-number">6</span>)

<span class="hljs-keyword">delete</span> nums;


<span class="hljs-comment">// &#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;new&#x5206;&#x914D;&#x7A7A;&#x95F4;</span>
uint8[] memory aa = <span class="hljs-keyword">new</span> uint8[](<span class="hljs-number">10</span>);<span class="hljs-comment">// 10&#x4E2A;&#x957F;&#x5EA6;&#x7684;&#x7A7A;&#x95F4;</span>
</code></pre>
<p>4.&#x7ED3;&#x6784;&#x4F53;&#xFF1A;&#x51FD;&#x6570;&#x4E0D;&#x652F;&#x6301;&#x8FD4;&#x56DE;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x503C;&#x653E;&#x5230;&#x5143;&#x7EC4;&#x4E2D;&#x8FD4;&#x56DE;(&#x6309;&#x4E2A;&#x653E;&#x5230;()&#x4E2D;&#xFF0C;&#x8FD4;&#x56DE;&#x5143;&#x7EC4;)</p>
<pre><code class="lang-javascript">struct &#x7ED3;&#x6784;&#x4F53;&#x540D;&#x79F0;{
    &#x7C7B;&#x578B; &#x5B57;&#x6BB5;&#x540D;;
}



 struct Person {
    string name;
    uint age;
}

<span class="hljs-comment">// &#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x7528;()&#x62EC;&#x8D77;&#x6765;&#xFF0C;&#x91CC;&#x9762;&#x662F;&#x82B1;&#x62EC;&#x53F7;</span>
Person public p1 = Person({name:<span class="hljs-string">&quot;hallen&quot;</span>,age:<span class="hljs-number">18</span>});

<span class="hljs-comment">// &#x6309;&#x987A;&#x5E8F;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF0C;&#x6CE8;&#x610F;&#x662F;&#x62EC;&#x53F7;()&#x4E0D;&#x662F;&#x82B1;&#x62EC;&#x53F7;{}</span>
Person public p2 = Person(<span class="hljs-string">&quot;hallen&quot;</span>,<span class="hljs-number">18</span>);


<span class="hljs-comment">// &#x7ED3;&#x6784;&#x4F53;&#x4E0D;&#x5B9A;&#x957F;&#x6570;&#x7EC4;</span>
Person[] persons;

<span class="hljs-comment">// &#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x5F80;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x503C;&#xFF0C;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;</span>
persons.push(p1);
</code></pre>
<p>5.mapping&#xFF1A;&#x6620;&#x5C04;&#xFF0C;</p>
<ul>
<li>&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;&#x67D0;&#x4E2A;key</li>
<li>&#x4E0D;&#x652F;&#x6301;length</li>
</ul>
<pre><code class="lang-javascript">mapping(string=&gt;string) map_data;

<span class="hljs-comment">// &#x51FD;&#x6570;&#x4E2D;&#x8D4B;&#x503C;</span>
map_data[<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&quot;hallen&quot;</span>;

<span class="hljs-comment">//&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;key&#x7684;&#x503C;</span>
string storage aa = map_data[<span class="hljs-string">&quot;name&quot;</span>];
</code></pre>
<h2 id="&#x4E09;&#x3001;storage&#x548C;memory">&#x4E09;&#x3001;storage&#x548C;memory</h2>
<p>storage&#xFF1A;&#x6570;&#x636E;&#x6C38;&#x8FDC;&#x4FDD;&#x5B58;&#xFF0C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#xFF0C;&#x53EA;&#x6709;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x624D;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x7684;&#x58F0;&#x660E;&#x4E3A;storage&#x3002;</p>
<p>memory&#xFF1A;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F1A;&#x88AB;&#x56DE;&#x6536;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x8FC7;&#x671F;&#x4E22;&#x5931;&#xFF0C;&#x7C7B;&#x4F3C;&#x503C;&#x7C7B;&#x578B;</p>
<h2 id="&#x56DB;&#x3001;bytes1&#x3001;bytes&#x3001;string&#x76F8;&#x4E92;&#x8F6C;&#x6362;">&#x56DB;&#x3001;bytes1&#x3001;bytes&#x3001;string&#x76F8;&#x4E92;&#x8F6C;&#x6362;</h2>
<p>bytes1&#x8F6C;string&#x8981;&#x7ECF;&#x8FC7;&#x4E2D;&#x95F4;&#x7684;bytes</p>
<p>&#x89D2;&#x6807;&#x7528;uint256&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x7136;&#x4F1A;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;</p>
<p><img src="../assets/bytes-bytes1-string&#x4E92;&#x8F6C;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/05solidity--变量.html" class="navigation navigation-prev " aria-label="Previous page: 第5节:solidity--变量"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/07solidity--函数.html" class="navigation navigation-next " aria-label="Next page: 第7节:solidity--函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
