<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第7节:solidity--函数 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/08solidity--地址.html" />
    
    
    <link rel="prev" href="../chapter03/06solidity--数据类型.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.7"
        data-chapter-title="第7节:solidity--函数"
        data-filepath="chapter03/07solidity--函数.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="solidity&#x51FD;&#x6570;">solidity--&#x51FD;&#x6570;</h1>
<p>&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x662F;public</p>
<h2 id="&#x4E00;&#x3001;&#x4FEE;&#x9970;&#x7B26;">&#x4E00;&#x3001;&#x4FEE;&#x9970;&#x7B26;</h2>
<p>1.&#x4FEE;&#x9970;&#x7B26;</p>
<ul>
<li>public&#xFF1A;&#x5171;&#x6709;&#xFF0C;&#x62E5;&#x6709;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x8D26;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x72B6;&#x6001;&#x53D8;&#x91CF;</li>
<li>private&#xFF1A;&#x79C1;&#x6709;&#xFF0C;&#x53EA;&#x6709;&#x5408;&#x7EA6;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x72B6;&#x6001;&#x53D8;&#x91CF;</li>
<li>view/constant&#xFF1A;&#x51FD;&#x6570;&#x4F1A;&#x8BFB;&#x53D6;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x5408;&#x7EA6;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;</li>
<li>pure&#xFF1A;&#x51FD;&#x6570;&#x4E0D;&#x9002;&#x7528;&#x4EFB;&#x4F55;&#x5408;&#x7EA6;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x91CF;</li>
<li>payable&#xFF1A;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4ED8;&#x94B1;&#xFF0C;&#x94B1;&#x4ED8;&#x7ED9;&#x4E86;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7684;&#x8D26;&#x6237;</li>
<li>returns&#xFF1A;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E2D;&#x4F7F;&#x7528;</li>
<li>external&#xFF1A;&#x4EC5;&#x5408;&#x7EA6;&#x5916;&#x90E8;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF0C;&#x5408;&#x7EA6;&#x5185;&#x90E8;&#x9700;&#x8981;&#x4F7F;&#x7528;this&#x8C03;&#x7528;</li>
<li>internal&#xFF1A;&#x4EC5;&#x5408;&#x7EA6;&#x5185;&#x90E8;&#x548C;&#x7EE7;&#x627F;&#x7684;&#x5408;&#x7EA6;&#x53EF;&#x4EE5;&#x8C03;&#x7528;</li>
</ul>
<p>&#x4FEE;&#x9970;&#x7B26;&#x5728;returns&#x58F0;&#x660E;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x4FEE;&#x9970;&#x7B26;</p>
<p>2.view&#x3001;constant&#x3001;pure&#x7684;&#x533A;&#x522B;&#xFF1A;&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;</p>
<ul>
<li>&#x51FD;&#x6570;&#x4E2D;&#x8BBF;&#x95EE;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#xFF0C;&#x4F7F;&#x7528;view&#x6216;&#x8005;constant</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4F7F;&#x7528;pure&#x4FEE;&#x9970;</li>
<li>&#x5982;&#x679C;&#x5373;&#x8BBF;&#x95EE;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x53C8;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x5219;&#x4E0D;&#x8981;&#x4FEE;&#x9970;&#x5373;&#x53EF;</li>
<li>&#x6CE8;&#x610F;&#x5751;&#xFF1A;constant&#x4FEE;&#x9970;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x4F46;&#x662F;&#x8FD0;&#x884C;&#x662F;&#x4FEE;&#x6539;&#x4E0D;&#x6210;&#x529F;&#x7684;</li>
</ul>
<p>3.payable</p>
<p>&#x60F3;&#x8981;&#x8F6C;&#x94B1;&#xFF0C;&#x4FEE;&#x9970;&#x7B26;&#x5FC5;&#x987B;&#x662F;payable</p>
<p>payable&#x7684;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x8F6C;&#x7684;&#x94B1;&#x5230;&#x5408;&#x7EA6;&#x4E2D;&#x4E86;</p>
<pre><code>function set_money(string str) public payable returns(string) {
    return str;
}


&#x90E8;&#x7F72;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EA4;&#x6613;&#x91D1;&#x989D;&#x7ED9;&#x4E2A;&#x503C;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x91D1;&#x989D;&#x51CF;&#x5C11;&#x4E86;&#xFF0C;&#x94B1;&#x5230;&#x4E86;&#x5408;&#x7EA6;&#xFF0C;&#x6CE8;&#x610F;&#x4EA4;&#x6613;&#x91D1;&#x989D;&#x7684;&#x5355;&#x4F4D;&#xFF0C;&#x7528;ether,&#x4E0D;&#x7136;&#x770B;&#x4E0D;&#x5230;&#x5927;&#x7684;&#x53D8;&#x5316;
</code></pre><p>&#x83B7;&#x53D6;&#x5408;&#x7EA6;&#x4E2D;&#x7684;&#x94B1;</p>
<pre><code>function get_money() public view returns(uint256){
     return this.balance;
}



this&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x672C;&#x8EAB;&#xFF0C;balance&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x7684;&#x4F59;&#x989D;
</code></pre><h2 id="&#x4E8C;&#x3001;&#x51FD;&#x6570;&#x5B9A;&#x4E49;">&#x4E8C;&#x3001;&#x51FD;&#x6570;&#x5B9A;&#x4E49;</h2>
<pre><code>function &#x51FD;&#x6570;&#x540D;&#x79F0;(&#x53EF;&#x9009;&#x53C2;&#x6570;) &#x4FEE;&#x9970;&#x7B26; &#x8FD4;&#x56DE;&#x503C;{
    &#x51FD;&#x6570;&#x4F53;
}

&#x4F8B;:

function Add(a int8) public view returns(int8){
    return a
}
</code></pre><h2 id="&#x4E09;&#x3001;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;">&#x4E09;&#x3001;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;</h2>
<p>&#x4F7F;&#x7528;returns&#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;</p>
<p>&#x8FD4;&#x56DE;&#x503C;&#x58F0;&#x660E;&#x4E00;&#x5B9A;&#x8981;&#x653E;&#x5728;&#x6700;&#x540E;</p>
<p>&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x4F7F;&#x7528;&#x5143;&#x7EC4;&#xFF1A;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;()</p>
<h2 id="&#x56DB;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;">&#x56DB;&#x3001;&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<p>&#x8FDB;&#x5165;&#x5408;&#x7EA6;&#x5C31;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x540E;&#x4E0D;&#x53D8;&#x7684;&#x6570;&#x636E;</p>
<pre><code>constractor() public {
    owner = msg.sender;

}
</code></pre><h2 id="&#x4E94;&#x3001;&#x5C0F;&#x8282;">&#x4E94;&#x3001;&#x5C0F;&#x8282;</h2>
<p>&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF1A;&#x9ED8;&#x8BA4;&#x662F;private</p>
<p>&#x51FD;&#x6570;&#xFF1A;&#x9ED8;&#x8BA4;&#x662F;public</p>
<p>public&#xFF1A;&#x5171;&#x6709;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x72B6;&#x6001;&#x53D8;&#x91CF;</p>
<p>provate:&#x79C1;&#x6709;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x9970;&#x72B6;&#x6001;&#x53D8;&#x91CF;</p>
<p>view/constant&#xFF1A;&#x7528;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x80FD;&#x4FEE;&#x9970;&#x51FD;&#x6570;</p>
<p>pure&#xFF1A;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x80FD;&#x4FEE;&#x9970;&#x51FD;&#x6570;</p>
<p>payable&#xFF1A;&#x53EA;&#x80FD;&#x4FEE;&#x9970;&#x51FD;&#x6570;&#xFF0C;&#x8F6C;&#x8D26;&#x7684;&#x8BDD;&#x5FC5;&#x987B;&#x4F7F;&#x7528;payable&#xFF0C;&#x94B1;&#x4ECE;&#x8D26;&#x6237;&#x8FC7;&#x6765;&#xFF0C;&#x94B1;&#x5230;&#x5408;&#x7EA6;</p>
<p>returns:&#x5728;&#x51FD;&#x6570;&#x6700;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;</p>
<p>&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x4FEE;&#x6539;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x4F7F;&#x7528;(view\constant\pure)&#x4FEE;&#x9970;&#x7B26;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/06solidity--数据类型.html" class="navigation navigation-prev " aria-label="Previous page: 第6节:solidity--数据类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/08solidity--地址.html" class="navigation navigation-next " aria-label="Next page: 第8节:solidity--地址"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
