<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第9节:solidity--高级用法 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/10go调用以太坊--geth.html" />
    
    
    <link rel="prev" href="../chapter03/08solidity--地址.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.9"
        data-chapter-title="第9节:solidity--高级用法"
        data-filepath="chapter03/09solidity--高级用法.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="solidity&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;">solidity--&#x9AD8;&#x7EA7;&#x7528;&#x6CD5;</h1>
<h2 id="&#x4E00;&#x3001;&#x5185;&#x7F6E;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x4E00;&#x3001;&#x5185;&#x7F6E;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>1.msg.sender&#xFF1A;&#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x5730;&#x5740;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x90E8;&#x7F72;&#x8005;&#x8C03;&#x7528;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x90E8;&#x7F72;&#x8005;&#x7684;&#x5730;&#x5740;&#xFF0C;</p>
<p>&#x6BD4;&#x5982;a&#x8D26;&#x6237;&#x90E8;&#x7F72;&#xFF0C;&#x4F7F;&#x7528;b&#x8D26;&#x6237;&#x8C03;&#x7528;&#x4E0B;get_owner&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;owner&#x5C31;&#x662F;b&#x8D26;&#x6237;&#x7684;&#x5730;&#x5740;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Owner {

    address public owner;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_owner</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> </span>{
        owner = msg.sender;   <span class="hljs-comment">// &#x83B7;&#x53D6;&#x8C03;&#x7528;&#x8005;&#x7684;&#x5730;&#x5740;</span>
    }

}
</code></pre>
<p>2.msg.value&#xFF1A;&#x53EF;&#x4EE5;&#x63A5;&#x6536;payable&#x4FEE;&#x9970;&#x7684;&#x8F6C;&#x8D26;&#x91D1;&#x989D;</p>
<ul>
<li>&#x5355;&#x4F4D;&#xFF1A;wei</li>
<li>&#x5FC5;&#x987B;&#x8981;&#x6709;payable</li>
<li>&#x53EF;&#x4EE5;&#x7528;&#x63A5;&#x6536;&#x7684;value&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x9650;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x8F6C;&#x8D26;&#x91D1;&#x989D;&#x5FC5;&#x987B;&#x5728;&#x67D0;&#x4E2A;&#x8303;&#x56F4;&#xFF0C;balance&#x505A;&#x4E0D;&#x5230;</li>
</ul>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Value {

    uint256 public money;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_value</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> </span>{

        money = msg.value;
    }
}


&#x52A0;<span class="hljs-keyword">if</span>&#x5224;&#x65AD;&#xFF1A;
pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;

contract Value {

    uint256 public money;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_value</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> </span>{

        <span class="hljs-keyword">if</span>( msg.value == <span class="hljs-number">10</span>) {  <span class="hljs-comment">// &#x8F6C;&#x94B1;&#x91D1;&#x989D;&#x4E3A;10wei&#x624D;&#x8D4B;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;</span>
            money = msg.value;
        }

    }
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;&#x8F6C;&#x94B1;&#xFF0C;&#x6CE8;&#x610F;&#x5355;&#x4F4D;&#x9ED8;&#x8BA4;&#x662F;wei</p>
<p>3.blockhash&#xFF1A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;byte32</p>
<p>4.block.coinbase&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x77FF;&#x5DE5;&#x7684;&#x5730;&#x5740;&#xFF0C;address</p>
<p>5.block.difficulty&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;uint</p>
<p>6.block.gaslimit&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x7684;gaslimit&#xFF0C;uint</p>
<p>7.block.number&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x7684;&#x5757;&#x53F7;&#xFF0C;uint</p>
<p>8.block.timestamp&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;uint</p>
<p>9.gasleft()&#xFF1A;&#x5269;&#x4F59;&#x7684;gas&#xFF0C;uint</p>
<p>10.msg.sender&#xFF1A;&#x8C03;&#x7528;&#x8005;&#x7684;&#x5730;&#x5740;&#xFF0C;address</p>
<p>11.msg.value&#xFF1A;&#x8F6C;&#x8D26;&#x7684;&#x91D1;&#x989D;(&#x5355;&#x4F4D;&#xFF1A;wei)&#xFF0C;uint</p>
<p>12.msg.data&#xFF1A;&#x5B8C;&#x6574;&#x7684;&#x8C03;&#x7528;&#x6570;&#x636E;&#xFF0C;calldata&#xFF0C;bytes</p>
<p>13.now&#xFF1A;&#x5F53;&#x524D;&#x5757;&#x7684;&#x65F6;&#x95F4;&#x6233;&#xFF0C;uint&#xFF0C;&#x548C;block.timestamp&#x7B49;&#x540C;</p>
<p>14.tx.gasprice&#xFF1A;&#x4EA4;&#x6613;&#x7684;gas&#x4EF7;&#x683C;&#xFF0C;uint</p>
<p>15.tx.origin&#xFF1A;&#x4EA4;&#x6613;&#x7684;&#x53D1;&#x9001;&#x8005;&#xFF0C;address</p>
<h2 id="&#x4E8C;&#x3001;&#x9519;&#x8BEF;&#x5904;&#x7406;">&#x4E8C;&#x3001;&#x9519;&#x8BEF;&#x5904;&#x7406;</h2>
<p>1.require&#xFF1A; require &#x5F0F;&#x7684;&#x5F02;&#x5E38;&#x4E0D;&#x4F1A;&#x6D88;&#x8017;&#x4EFB;&#x4F55; gas&#xFF0C;&#x5B98;&#x65B9;<strong>&#x63A8;&#x8350;&#x4F7F;&#x7528;require&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;if {</strong>throw<strong>},&#x6CA1;&#x6709;else&#x7684;</strong></p>
<p>&#x6700;&#x7EC8;&#x5E95;&#x5C42;&#x89E6;&#x53D1;&#x7684;&#x4E5F;&#x662F;assert&#x5F0F;&#x7684;&#x9519;&#x8BEF;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">require</span>(msg.value == <span class="hljs-number">10</span>);    <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x62A5;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;</span>

&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0B;&#x9762;&#x7684;&#xFF1A;&#x6CE8;&#x610F;&#x6761;&#x4EF6;&#x6B63;&#x597D;&#x662F;&#x76F8;&#x53CD;&#x7684;
<span class="hljs-keyword">if</span> (msg.value &lt;= <span class="hljs-number">5</span> * <span class="hljs-number">10</span> ** <span class="hljs-number">18</span>)  {
    <span class="hljs-comment">// todo &#x6D89;&#x53CA;&#x5230;&#x9519;&#x8BEF;&#x5904;&#x7406;</span>
    <span class="hljs-keyword">throw</span>;
}
</code></pre>
<p>2.assert&#xFF1A;&#x5373;&#x4F7F;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x4E5F;&#x4F1A;&#x6267;&#x884C;&#x5E76;&#x6263;&#x9664;gas</p>
<pre><code class="lang-javascript">assert(msg.value == <span class="hljs-number">10</span>);    <span class="hljs-comment">// &#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x62A5;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;</span>
</code></pre>
<p>3.revert()&#xFF1A;&#x5904;&#x7406;&#x66F4;&#x590D;&#x6742;&#x903B;&#x8F91;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x6BD4;&#x5982;if/else</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (msg.value &lt;= <span class="hljs-number">5</span> * <span class="hljs-number">10</span> ** <span class="hljs-number">18</span>){

    revert();
}<span class="hljs-keyword">else</span> {

    b = <span class="hljs-number">20</span>;
}
</code></pre>
<p>4.throw:&#x5DF2;&#x5E9F;&#x5F03;</p>
<p>5.&#x5C0F;&#x7ED3;</p>
<pre><code>throw:if(&#x5224;&#x65AD;&#x6761;&#x4EF6;){throw;}  &#x5DF2;&#x5E9F;&#x5F03;

require(&#x6761;&#x4EF6;);   &#x5982;&#x679C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x5219;&#x7EE7;&#x7EED;&#x5F80;&#x4E0B;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x62A5;&#x9519;&#xFF0C;&#x4E0D;&#x6263;&#x9664;gas&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;

assert(&#x6761;&#x4EF6;);    assert&#x6263;&#x9664;gas&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;

revert():      &#x8D1F;&#x8D23;&#x903B;&#x8F91;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;if(&#x6761;&#x4EF6;){revert();}else{...}
</code></pre><h2 id="&#x4E09;&#x3001;&#x65F6;&#x95F4;">&#x4E09;&#x3001;&#x65F6;&#x95F4;</h2>
<pre><code>1 minute == 60 seconds

1 hours == 60 minutes

1 days == 24 hours

1 weeks == 7 days

1 years == 365 days
</code></pre><h2 id="&#x56DB;&#x3001;&#x8BBF;&#x95EE;&#x51FD;&#x6570;">&#x56DB;&#x3001;&#x8BBF;&#x95EE;&#x51FD;&#x6570;</h2>
<p>&#x539F;&#x6765;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5F97;&#x5199;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Hello {

    string name = <span class="hljs-string">&quot;hallen&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_name</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span>(<span class="hljs-params">string</span>)</span>{

        <span class="hljs-keyword">return</span> name;
    }

}
</code></pre>
<p>&#x5982;&#x679C;&#x7528;public&#x4FEE;&#x9970;&#x4E86;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;<strong>&#x8BBF;&#x95EE;&#x51FD;&#x6570;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Hello {

    string public name = <span class="hljs-string">&quot;hallen&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_name</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span>(<span class="hljs-params">string</span>)</span>{

        <span class="hljs-keyword">return</span> name;
        <span class="hljs-comment">// return this.data(); &#x5408;&#x7EA6;&#x5185;&#x90E8;&#x4F7F;&#x7528;this&#x4E5F;&#x662F;&#x8981;&#x8C03;&#x7528;&#x8BBF;&#x95EE;&#x51FD;&#x6570;&#x7684;</span>
    }

}


contract Hello2 {

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_hello_name</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">string</span>)</span>{

        Hello h = <span class="hljs-keyword">new</span> Hello();   <span class="hljs-comment">// &#x5730;&#x5740;&#x76F4;&#x63A5;&#x5F3A;&#x8F6C;&#x5408;&#x7EA6;&#x7C7B;&#x578B;</span>
        <span class="hljs-keyword">return</span> h.name();   <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x5FC5;&#x987B;&#x52A0;&#x62EC;&#x53F7;&#xFF0C;&#x662F;&#x4E2A;&#x8BBF;&#x95EE;&#x51FD;&#x6570;</span>
    }
}
</code></pre>
<h2 id="&#x4E94;&#x3001;&#x521B;&#x5EFA;&#x5408;&#x7EA6;">&#x4E94;&#x3001;&#x521B;&#x5EFA;&#x5408;&#x7EA6;</h2>
<p>1.new:&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5730;&#x5740;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x5408;&#x7EA6;&#x7C7B;&#x578B;</p>
<p>&#x521D;&#x59CB;&#x5316;&#x5408;&#x7EA6;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;</p>
<pre><code>Hello h = new Hello();  // &#x628A;&#x5730;&#x5740;&#x76F4;&#x63A5;&#x5F3A;&#x8F6C;&#x4E3A;&#x5408;&#x7EA6;&#x7C7B;&#x578B;
</code></pre><p>2.&#x5408;&#x7EA6; &#x53D8;&#x91CF;(Hello public h)&#xFF0C;&#x6B64;&#x65F6;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x8D4B;&#x503C;&#x5730;&#x5740;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</p>
<p>&#x5408;&#x7EA6;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;&#x573A;&#x666F;&#x7528;&#x5230;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;</p>
<pre><code>Hello public h;

// &#x51FD;&#x6570;&#x4E2D;&#x8D4B;&#x503C;
address addr = new Hello();
h = Hello(addr); // &#x8D4B;&#x503C;&#x5730;&#x5740;
</code></pre><h2 id="&#x516D;&#x3001;&#x5408;&#x7EA6;&#x95F4;&#x8F6C;&#x8D26;">&#x516D;&#x3001;&#x5408;&#x7EA6;&#x95F4;&#x8F6C;&#x8D26;</h2>
<p>&#x9A8C;&#x8BC1;&#x5408;&#x7EA6;&#x5730;&#x5740;</p>
<pre><code>uint256 public a ;

    function test() public{

        address addr = new Test1();  // &#x521B;&#x5EFA;&#x540E;&#x5408;&#x7EA6;&#x7684;&#x5730;&#x5740;&#xFF1A;978917135423379845864610171564000137727757546948

                                    //  &#x771F;&#x6B63;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF1A;0x9d83e140330758a8fFD07F8Bd73e86ebcA8a5692
        a = uint256(addr);



    }
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x5408;&#x7EA6;&#x90E8;&#x7F72;&#x4EE5;&#x540E;&#x7684;&#x5730;&#x5740;&#x548C;Hello h = new Hello();&#x8FD9;&#x6837;&#x83B7;&#x53D6;&#x7684;&#x5730;&#x5740;&#x4E0D;&#x4E00;&#x6837;</p>
<p>&#x8F6C;&#x8D26;&#x8BED;&#x6CD5;&#xFF1A;h.get_money.value(20).gas(800)();   h&#x5FC5;&#x987B;&#x662F;&#x8D4B;&#x503C;&#x5730;&#x5740;&#x540E;&#x7684;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;


contract Test1{

    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x8F6C;&#x8D26;&#x94B1;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contract_get_money</span>(<span class="hljs-params"></span>)<span class="hljs-title">public</span> <span class="hljs-title">payable</span></span>{

    }

    <span class="hljs-comment">// &#x67E5;&#x770B;&#x4F59;&#x989D;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_balance</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span>(<span class="hljs-params">uint256</span>)</span>{
        <span class="hljs-keyword">return</span> address(<span class="hljs-keyword">this</span>).balance;
    }

}


contract Test2 {



    <span class="hljs-comment">// &#x67E5;&#x770B;&#x4F59;&#x989D;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_balance</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span>(<span class="hljs-params">uint256</span>)</span>{
        <span class="hljs-keyword">return</span> address(<span class="hljs-keyword">this</span>).balance;
    }

    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x8F6C;&#x8D26;&#x94B1;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">contract_get_money</span>(<span class="hljs-params"></span>)<span class="hljs-title">public</span> <span class="hljs-title">payable</span></span>{

    }


    <span class="hljs-comment">// transfer:&#x8C01;&#x8C03;&#x7528;&#x5C31;&#x7ED9;&#x8C01;&#x8F6C;&#x94B1;</span>

    Test1 public t1;

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_addr</span>(<span class="hljs-params">address addr</span>) <span class="hljs-title">public</span></span>{
        t1 = Test1(addr);
    }


    <span class="hljs-comment">// &#x8F6C;&#x94B1;&#x7ED9;Test1&#x5408;&#x7EA6;</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pay_to_t1</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span></span>{
        t1.contract_get_money.value(<span class="hljs-number">5</span> * <span class="hljs-number">10</span> **<span class="hljs-number">18</span>).gas(<span class="hljs-number">200</span>)();
    }


    <span class="hljs-comment">// &#x4ED8;&#x94B1;&#x5F97;&#x7528;payable&#x4FEE;&#x9970;&#xFF0C;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x51FD;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> </span>{}


    <span class="hljs-comment">// &#x5408;&#x7EA6;&#x5730;&#x5740;&#x9A8C;&#x8BC1;</span>
    <span class="hljs-comment">// uint256 public a ;</span>

    <span class="hljs-comment">// function test() public{</span>

    <span class="hljs-comment">//     address addr = new Test1();  // &#x521B;&#x5EFA;&#x540E;&#x5408;&#x7EA6;&#x7684;&#x5730;&#x5740;&#xFF1A;978917135423379845864610171564000137727757546948</span>

    <span class="hljs-comment">//                                 //  &#x771F;&#x6B63;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF1A;0x9d83e140330758a8fFD07F8Bd73e86ebcA8a5692</span>
    <span class="hljs-comment">//     a = uint256(addr);</span>



    <span class="hljs-comment">// }</span>

}
</code></pre>
<h2 id="&#x4E03;&#x3001;&#x5408;&#x7EA6;&#x7EE7;&#x627F;">&#x4E03;&#x3001;&#x5408;&#x7EA6;&#x7EE7;&#x627F;</h2>
<p>&#x4F7F;&#x7528;is&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x591A;&#x4E2A;&#x7236;&#x5408;&#x7EA6;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;</p>
<p>contract &#x5408;&#x7EA6;&#x540D; is &#x7236;&#x5408;&#x7EA6;1,&#x7236;&#x5408;&#x7EA6;2,... {}</p>
<pre><code>constract Cat is Animail,Lactation{}    // Lactation:&#x54FA;&#x4E73;&#x52A8;&#x7269;
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7236;&#x5408;&#x7EA6;&#x4E2D;&#x6709;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x9075;&#x5FAA;&#x6700;&#x8FDC;&#x7EE7;&#x627F;&#x539F;&#x5219;&#xFF08;&#x7EE7;&#x627F;&#x987A;&#x5E8F;&#xFF0C;Animail&#x6700;&#x8FD1;&#xFF0C;Lactation&#x6700;&#x8FDC;&#xFF0C;&#x6240;&#x4EE5;&#x662F;Lactation&#x4E2D;&#x7684;&#xFF09;</p>
<h2 id="&#x516B;&#x3001;&#x4FEE;&#x9970;&#x5668;modifier">&#x516B;&#x3001;&#x4FEE;&#x9970;&#x5668;modifier</h2>
<p>&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x524D;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x524D;&#x7F6E;&#x6761;&#x4EF6;&#xFF0C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x624D;&#x6267;&#x884C;&#x51FD;&#x6570;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Value {

    uint256 public money;

    modifier check_money(){
        <span class="hljs-built_in">require</span>(msg.value == <span class="hljs-number">10</span>);
        _;  <span class="hljs-comment">// &#x4FEE;&#x9970;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6307;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x540E;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_value</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> <span class="hljs-title">check_money</span></span>{  <span class="hljs-comment">// check_money&#x5C31;&#x662F;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x4FEE;&#x9970;&#x5668;</span>

        money = msg.value;

    }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x7BA1;&#x7406;&#x5458;(&#x90E8;&#x7F72;&#x8005;)&#xFF0C;&#x53EA;&#x6709;&#x662F;&#x7BA1;&#x7406;&#x5458;&#x624D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x52A0;&#x4FEE;&#x9970;&#x5668;</p>
<pre><code class="lang-javascript">pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.22</span>;


contract Value {

    address public owner;
    uint256 public money;

    constructor() public{
        owner = msg.sender;
    }

    modifier check_owner(){
        <span class="hljs-built_in">require</span>(msg.sender == owner);
        _;   <span class="hljs-comment">// &#x4FEE;&#x9970;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6307;&#x8FDB;&#x5165;&#x51FD;&#x6570;&#x540E;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_value</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> <span class="hljs-title">check_money</span></span>{
        money = msg.value;

    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/08solidity--地址.html" class="navigation navigation-prev " aria-label="Previous page: 第8节:solidity--地址"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/10go调用以太坊--geth.html" class="navigation navigation-next " aria-label="Next page: 第10节:go调用以太坊--geth"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
