<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第10节:go调用以太坊--geth | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/11go调用以太坊--调用过程.html" />
    
    
    <link rel="prev" href="../chapter03/09solidity--高级用法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.10"
        data-chapter-title="第10节:go调用以太坊--geth"
        data-filepath="chapter03/10go调用以太坊--geth.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go&#x8C03;&#x7528;&#x5408;&#x7EA6;geth">go&#x8C03;&#x7528;&#x5408;&#x7EA6;--geth</h1>
<p>&#x4EE5;&#x592A;&#x574A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</p>
<h1 id="&#x4E00;&#x3001;&#x5B89;&#x88C5;geth">&#x4E00;&#x3001;&#x5B89;&#x88C5;geth</h1>
<p>1.&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;</p>
<ul>
<li>&#x5B98;&#x7F51;&#xFF08;&#x5F88;&#x6162;&#xFF09;&#xFF1A;<a href="https://geth.ethereum.org/downloads/" target="_blank">https://geth.ethereum.org/downloads/</a></li>
<li>&#x56FD;&#x5185;&#x955C;&#x50CF;&#xFF1A;<a href="https://ethfans.org/wikis/Ethereum-Geth-Mirror" target="_blank">https://ethfans.org/wikis/Ethereum-Geth-Mirror</a></li>
</ul>
<p>2&#x5B89;&#x88C5;&#xFF1A;</p>
<ul>
<li>&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x662F;&#x4E2A;exe&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x5373;&#x53EF;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x751F;&#x6210;geth.exe&#xFF0C;</li>
<li>&#x5C06;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x653E;&#x5728;gopath&#x7684;bin&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x4F7F;&#x7528;geth&#x547D;&#x4EE4;&#x4E86;&#xFF0C;&#x548C;bee&#x5DE5;&#x5177;&#x4E00;&#x6837;&#x7684;&#x9053;&#x7406;</li>
</ul>
<p>3.&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<ul>
<li>geth -help</li>
</ul>
<h2 id="&#x4E8C;&#x3001;geth&#x547D;&#x4EE4;&#x4ECB;&#x7ECD;">&#x4E8C;&#x3001;geth&#x547D;&#x4EE4;&#x4ECB;&#x7ECD;</h2>
<p>geth -help&#x67E5;&#x770B;&#x5E2E;&#x52A9;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;geth [&#x9009;&#x9879;] &#x547D;&#x4EE4; [&#x547D;&#x4EE4;&#x9009;&#x9879;] [&#x53C2;&#x6570;&#x2026;]</p>
<p>&#x547D;&#x4EE4;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://learnblockchain.cn/2017/11/29/geth_cmd_options" target="_blank">https://learnblockchain.cn/2017/11/29/geth_cmd_options</a></p>
<h2 id="&#x4E09;&#x3001;geth&#x5E38;&#x7528;&#x547D;&#x4EE4;">&#x4E09;&#x3001;geth&#x5E38;&#x7528;&#x547D;&#x4EE4;</h2>
<p>1.&#x6307;&#x5B9A;&#x6570;&#x636E;&#x76EE;&#x5F55; --datadir</p>
<ul>
<li>&#x5982;&#xFF1A;geth --datadir &#x201C;&#x8DEF;&#x5F84;&#x201D; account new</li>
</ul>
<p>2.&#x8D26;&#x6237;&#x76F8;&#x5173;</p>
<pre><code>&#x67E5;&#x770B;&#x8D26;&#x6237;&#xFF1A;geth account list
&#x521B;&#x5EFA;&#x8D26;&#x6237;&#xFF1A;geth account new   &#x7136;&#x540E;&#x8F93;&#x5165;&#x4E24;&#x6B21;&#x5BC6;&#x7801;
&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x8D26;&#x6237;&#xFF1A;geth account update &quot;&#x7528;&#x6237;&#x5730;&#x5740;&quot; &#x8F93;&#x5165;&#x8D26;&#x6237;&#x5BC6;&#x7801;&#x53CA;&#x786E;&#x8BA4;&#x5BC6;&#x7801;
&#x5BFC;&#x5165;&#x8D26;&#x6237;&#xFF1A;geth account import &#x4F60;&#x7684;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;(&#x5BFC;&#x51FA;&#x79C1;&#x94A5;&#x5B58;&#x653E;&#x5230;xx.txt)

&#x6307;&#x5B9A;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#x7684;&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF1A;geth --datadir &lt;DATADIR&gt; account new
</code></pre><p>3.&#x63A7;&#x5236;&#x53F0;console&#xFF1A;&#x542F;&#x52A8;&#x5E76;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x5F0F;javascript&#x73AF;&#x5883;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x7684;&#x662F;ipc</li>
<li>geth attach <a href="http://IP:8545&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;" target="_blank">http://IP:8545&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;</a></li>
<li>geth attach ws://IP:8546&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x5F00;&#x542F;</li>
</ul>
<pre><code>&#x8FDB;&#x5165;&#x63A7;&#x5236;&#x53F0;&#xFF1A;geth console    &#x53EF;&#x4EE5;&#x6307;&#x5B9A;--datadir &quot;&#x8DEF;&#x5F84;&quot;
&#x9000;&#x51FA;&#x63A7;&#x5236;&#x53F0;&#xFF1A;exit &#x6216;&#x8005; ctrl+d

&#x5E38;&#x7528;api&#xFF1A;
    &#x83B7;&#x53D6;&#x533A;&#x5757;&#x53F7;&#xFF1A;eth.blockNumber

    net.listening

    &#x5F00;&#x59CB;&#x6316;&#x77FF;&#xFF1A;miner.start()
        &#x6316;&#x77FF;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FDB;&#x7A0B;&#x6570;&#xFF1A;miner.start(1)
    &#x505C;&#x6B62;&#x6316;&#x77FF;&#xFF1A;miner.stop()

    &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5728;&#x6316;&#x77FF;&#xFF1A;eth.mining    true&#xFF1A;&#x5728;&#x6316;&#x77FF;&#xFF0C;false&#xFF1A;&#x4E0D;&#x5728;&#x6316;&#x77FF;

    &#x83B7;&#x53D6;&#x8D26;&#x6237;&#x5730;&#x5740;&#x6570;&#x7EC4;&#xFF1A;eth.accounts

    &#x83B7;&#x53D6;&#x6316;&#x77FF;&#x5730;&#x5740;&#xFF1A;eth.coinbase   &#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x7684;&#x8D26;&#x6237;

    &#x67E5;&#x770B;&#x7B2C;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x4F59;&#x989D;&#xFF1A;eth.getBalance(eth.accounts[0])

Error: authentication needed: password or unlock undefined&#xFF1A;&#x8FD9;&#x79CD;&#x62A5;&#x9519;&#x89E3;&#x9501;&#x4E0B;&#x8D26;&#x6237;&#x5373;&#x53EF;
    &#x8D26;&#x6237;&#x89E3;&#x9501;&#xFF1A;personal.unlockAccount(&quot;&#x8D26;&#x6237;&#x5730;&#x5740;&quot;)

Returned error: exceeds block gas limit&#xFF1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5C31;&#x770B;&#x5757;&#x53F7;&#x7684;gaslimit&#xFF0C;&#x90E8;&#x7F72;&#x65F6;&#x6539;&#x6210;&#x4E00;&#x76F4;
    &#x83B7;&#x53D6;&#x5757;&#x53F7;&#xFF1A;eth.blockNumber
    &#x6839;&#x636E;&#x5757;&#x53F7;&#x83B7;&#x53D6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF1A;eth.getBlock(0)

    &#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF1A;personal.newAccount(&quot;12345678&quot;)
    &#x8BBE;&#x7F6E;&#x6316;&#x77FF;&#x8D26;&#x6237;:miner.setEtherbase(&quot;0x79CF5100C0D0C3ec884C6bb1fc5606a0ebdAB53C&quot;)

    &#x8D26;&#x6237;&#x95F4;&#x8F6C;&#x94B1;&#xFF1A;
        eth.sendTransation({from:&quot;0x29794AB2ED6C47faFF7Ebdd6dcdD71A263E25460&quot;,to:&quot;0x695FA887f932109A2ee1F681F26dDD7c3cc908c7&quot;,value:web3.toWei(10,&quot;ether&quot;)})

    &#x83B7;&#x53D6;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#xFF1A;
        eth.getTransaction(&apos;0x881eefd2bf7982f0c93670535fda7754f6c285f0d43b7c14941164f8d328d652&apos;)
</code></pre><p>4.&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x5220;&#x9664;datadir&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;removedb</p>
<ul>
<li>geth --datadir &quot;&#x8DEF;&#x5F84;&quot; removedb&#xFF0C;</li>
<li>&#x8FD9;&#x4F1A;&#x5220;&#x9664;    &#x8DEF;&#x5F84;/geth/chaindata&#xFF0C;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x90FD;&#x4E0D;&#x4F1A;&#x52A8;&#x3002;</li>
<li>&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x7528;&#x6237;</li>
</ul>
<p>5.help</p>
<ul>
<li>geth account -h</li>
<li>geth account help new   &#x67E5;&#x770B;&#x5B50;&#x547D;&#x4EE4;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/09solidity--高级用法.html" class="navigation navigation-prev " aria-label="Previous page: 第9节:solidity--高级用法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/11go调用以太坊--调用过程.html" class="navigation navigation-next " aria-label="Next page: 第11节:go调用以太坊--调用过程"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
