<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第12节:go调用以太坊--接口 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/13go调用智能合约--调用步骤.html" />
    
    
    <link rel="prev" href="../chapter03/11go调用以太坊--调用过程.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.12"
        data-chapter-title="第12节:go调用以太坊--接口"
        data-filepath="chapter03/12go调用以太坊--接口.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x63A5;&#x53E3;&#x6587;&#x6863;">go&#x8C03;&#x7528;&#x5408;&#x7EA6;--&#x63A5;&#x53E3;&#x6587;&#x6863;</h1>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> client *rpc.Client

<span class="hljs-keyword">func</span> init() {
    <span class="hljs-comment">//&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x4E0E;eth&#x5BA2;&#x6237;&#x7AEF;</span>
    client, _ = rpc.Dial(<span class="hljs-string">&quot;http://127.0.0.1:8545&quot;</span>)
    <span class="hljs-keyword">if</span> client == <span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8FDE;&#x63A5;&#x9519;&#x8BEF;&quot;</span>)
    }
}
</code></pre>
<h2 id="&#x4E00;&#x3001;net&#x63A5;&#x53E3;">&#x4E00;&#x3001;net&#x63A5;&#x53E3;</h2>
<p>1.net_version&#xFF1A; &#x5F53;&#x524D;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x7684;ID</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> networkid <span class="hljs-typename">string</span>
client.Call(&amp;networkid,<span class="hljs-string">&quot;net_version&quot;</span>)


networkid&#xFF1A;
    <span class="hljs-string">&quot;1&quot;</span>:Mainnet
    <span class="hljs-string">&quot;2&quot;</span>: Morden Testnet
    <span class="hljs-string">&quot;3&quot;</span>: Ropsten Testnet
    <span class="hljs-string">&quot;4&quot;</span>: Rinkeby Testnet
    <span class="hljs-string">&quot;42&quot;</span>: Kovan Testnet
&#x5728;&#x542F;&#x52A8;rpc&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#xFF1A; --networkid
</code></pre>
<p>2.net_listening&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x5904;&#x4E8E;&#x76D1;&#x542C;&#x72B6;&#x6001;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> is_listing <span class="hljs-typename">bool</span>
client.Call(&amp;is_listing,<span class="hljs-string">&quot;net_listening&quot;</span>)
</code></pre>
<p>3.net_peerCount&#xFF1A;&#x6240;&#x8FDE;&#x63A5;&#x5BF9;&#x7AEF;&#x8282;&#x70B9;&#x65F3;&#x6570;&#x91CF;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> count <span class="hljs-typename">string</span>
client.Call(&amp;count,<span class="hljs-string">&quot;net_peerCount&quot;</span>)

<span class="hljs-comment">//&quot;0x0&quot; &#x8868;&#x793A;0&#x4E2A;</span>
<span class="hljs-comment">//&quot;0x2&quot; &#x8868;&#x793A;2&#x4E2A;</span>
</code></pre>
<h2 id="&#x4E8C;&#x3001;eth&#x63A5;&#x53E3;">&#x4E8C;&#x3001;eth&#x63A5;&#x53E3;</h2>
<p>1.eth_accounts&#xFF1A;&#x8D26;&#x6237;&#x5730;&#x5740;&#x6570;&#x7EC4;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> accounts []<span class="hljs-typename">string</span>
client.Call(&amp;accounts,<span class="hljs-string">&quot;eth_accounts&quot;</span>)
</code></pre>
<p>2.eth_getBalance:&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5730;&#x5740;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;wei</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> balance <span class="hljs-typename">string</span>
client.Call(&amp;balance,<span class="hljs-string">&quot;eth_getBalance&quot;</span>,<span class="hljs-string">&quot;0x558c90c05d8c4b55a87de03bd601fd76faf50f9b&quot;</span>,<span class="hljs-string">&quot;latest&quot;</span>)


&#x53C2;&#x6570;&#xFF1A;
    &#x8D26;&#x6237;&#x5730;&#x5740;
    &#x6574;&#x6570;&#x5757;&#x7F16;&#x53F7;&#xFF0C;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;<span class="hljs-string">&quot;latest&quot;</span>, <span class="hljs-string">&quot;earliest&quot;</span> &#x6216; <span class="hljs-string">&quot;pending&quot;</span>
</code></pre>
<p>3.eth_gasPrice&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x7684;gas&#x4EF7;&#x683C;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;wei&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> gas_price <span class="hljs-typename">string</span>
client.Call(&amp;gas_price,<span class="hljs-string">&quot;eth_gasPrice&quot;</span>)
</code></pre>
<p>4.eth_coinbase&#xFF1A;&#x83B7;&#x53D6;&#x6316;&#x77FF;&#x8D26;&#x6237;&#x5730;&#x5740;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> coinbase <span class="hljs-typename">string</span>
client.Call(&amp;coinbase, <span class="hljs-string">&quot;eth_coinbase&quot;</span>)
</code></pre>
<p>5.eth_protocolVersion&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x4EE5;&#x592A;&#x574A;&#x534F;&#x8BAE;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> proto_version <span class="hljs-typename">string</span>
client.Call(&amp;proto_version , <span class="hljs-string">&quot;eth_protocolVersion&quot;</span>)
</code></pre>
<p>6.eth_mining&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x5728;&#x6316;&#x77FF;&#x4E2D;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> is_mining <span class="hljs-typename">bool</span>
client.Call(&amp;is_mining,<span class="hljs-string">&quot;eth_mining&quot;</span>)
</code></pre>
<p>7.eth_hashrate&#xFF1A;&#x8FD4;&#x56DE;&#x8282;&#x70B9;&#x6316;&#x77FF;&#x65F6;&#x6BCF;&#x79D2;&#x53EF;&#x7B97;&#x51FA;&#x7684;&#x54C8;&#x5E0C;&#x6570;&#x91CF;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> hashrate <span class="hljs-typename">string</span>
client.Call(&amp;hashrate,<span class="hljs-string">&quot;eth_hashrate&quot;</span>)
</code></pre>
<p>8.eth_getTransactionCount&#xFF1A;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5730;&#x5740;&#x53D1;&#x751F;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x91CF;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> transactionCount <span class="hljs-typename">string</span>
client.Call(&amp;transactionCount,<span class="hljs-string">&quot;eth_getBalance&quot;</span>,<span class="hljs-string">&quot;0x558c90c05d8c4b55a87de03bd601fd76faf50f9b&quot;</span>,<span class="hljs-string">&quot;latest&quot;</span>)

&#x53C2;&#x6570;
    &#x8D26;&#x6237;&#x5730;&#x5740;
    &#x6574;&#x6570;&#x5757;&#x7F16;&#x53F7;&#xFF0C;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;<span class="hljs-string">&quot;latest&quot;</span>, <span class="hljs-string">&quot;earliest&quot;</span> &#x6216; <span class="hljs-string">&quot;pending&quot;</span>
</code></pre>
<p>9.eth_blockNumber&#xFF1A;&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x5F53;&#x524D;&#x5757;&#x7F16;&#x53F7;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> blockNum <span class="hljs-typename">string</span>
client.Call(&amp;blockNum ,<span class="hljs-string">&quot;eth_blockNumber&quot;</span>)
</code></pre>
<h2 id="&#x4E09;&#x3001;personal&#x63A5;&#x53E3;">&#x4E09;&#x3001;personal&#x63A5;&#x53E3;</h2>
<p>1.personal_listAccounts&#xFF1A;&#x83B7;&#x53D6;&#x8BE5;&#x8282;&#x70B9;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x8D26;&#x6237;&#xFF0C;&#x548C;eth_accounts&#x6548;&#x679C;&#x4E00;&#x6837;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> accounts []<span class="hljs-typename">string</span>
client.Call(&amp;accounts,<span class="hljs-string">&quot;personal_listAccounts&quot;</span>)
</code></pre>
<p>2.personal_newAccount&#xFF1A;&#x521B;&#x5EFA;&#x7528;&#x6237;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> newAccount <span class="hljs-typename">string</span>
client.Call(&amp;newAccount, <span class="hljs-string">&quot;personal_newAccount&quot;</span>, <span class="hljs-string">&quot;12345678&quot;</span>)

&#x53C2;&#x6570;&#xFF1A;
    &#x5BC6;&#x7801;
</code></pre>
<p>3.personal_lockAccount&#xFF1A;&#x9501;&#x5B9A;&#x6307;&#x5B9A;&#x8D26;&#x6237;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> is_lock <span class="hljs-typename">bool</span>
client.Call(&amp;is_lock, <span class="hljs-string">&quot;personal_lockAccount&quot;</span>, <span class="hljs-string">&quot;&#x8D26;&#x6237;&#x5730;&#x5740;&quot;</span>)

&#x53C2;&#x6570;&#xFF1A;
    &#x8D26;&#x6237;&#x5730;&#x5740;
</code></pre>
<p>4.personal_unlockAccount&#xFF1A;&#x89E3;&#x9501;&#x6307;&#x5B9A;&#x8D26;&#x6237;,&#x6709;&#x4E9B;&#x64CD;&#x4F5C;&#x5FC5;&#x987B;&#x89E3;&#x9501;&#x8D26;&#x6237;&#x624D;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> is_unlock <span class="hljs-typename">bool</span>
client.Call(&amp;is_unlock, <span class="hljs-string">&quot;personal_lockAccount&quot;</span>, <span class="hljs-string">&quot;&#x8D26;&#x6237;&#x5730;&#x5740;&quot;</span>,<span class="hljs-string">&quot;&#x8D26;&#x6237;&#x5BC6;&#x7801;&quot;</span>)

&#x53C2;&#x6570;&#xFF1A;
    &#x8D26;&#x6237;&#x5730;&#x5740;
    &#x8D26;&#x6237;&#x5BC6;&#x7801;
</code></pre>
<h2 id="&#x56DB;&#x3001;db&#x63A5;&#x53E3;">&#x56DB;&#x3001;db&#x63A5;&#x53E3;</h2>
<p>1.db_putString&#xFF1A;&#x5728;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x5165;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-go">var is_ok bool
client.Call(&amp;is_ok, &quot;db_putString&quot;, &quot;db_name&quot;,&quot;key&quot;,&quot;&quot;value&quot;)


&#x53C2;&#x6570;&#xFF1A;
    &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;
    key&#x540D;
    &#x8981;&#x5B58;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x503C;
</code></pre>
<p>2.db_getString&#xFF1A;&#x4ECE;&#x672C;&#x5730;&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> val <span class="hljs-typename">string</span>
client.Call(&amp;val, <span class="hljs-string">&quot;db_getString&quot;</span>, <span class="hljs-string">&quot;db_name&quot;</span>,<span class="hljs-string">&quot;key&quot;</span>)


&#x53C2;&#x6570;&#xFF1A;
    &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;
    key&#x540D;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/11go调用以太坊--调用过程.html" class="navigation navigation-prev " aria-label="Previous page: 第11节:go调用以太坊--调用过程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/13go调用智能合约--调用步骤.html" class="navigation navigation-next " aria-label="Next page: 第13节:go调用智能合约--调用步骤"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
