<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第13节:go调用智能合约--调用步骤 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/14go调用智能合约--接口.html" />
    
    
    <link rel="prev" href="../chapter03/12go调用以太坊--接口.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.13"
        data-chapter-title="第13节:go调用智能合约--调用步骤"
        data-filepath="chapter03/13go调用智能合约--调用步骤.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x8C03;&#x7528;&#x6B65;&#x9AA4;">go&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;--&#x8C03;&#x7528;&#x6B65;&#x9AA4;</h1>
<h2 id="&#x4E00;&#x3001;&#x83B7;&#x53D6;abi&#x6587;&#x4EF6;&#xFF1A;&#x5408;&#x7EA6;&#x7684;&#x63A5;&#x53E3;">&#x4E00;&#x3001;&#x83B7;&#x53D6;abi&#x6587;&#x4EF6;&#xFF1A;&#x5408;&#x7EA6;&#x7684;&#x63A5;&#x53E3;</h2>
<p>Application Binary Interface</p>
<p>&#x5728;remix&#x5DE5;&#x5177;&#x4E2D;&#x7F16;&#x8BD1;&#x5408;&#x7EA6;&#x540E;&#xFF0C;&#x4F1A;&#x6709;&#x4E2A;abi&#xFF0C;&#x70B9;&#x590D;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;xx.abi&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x8D4B;&#x503C;&#x7684;&#x7C98;&#x8D34;&#x5230;&#x91CC;&#x9762;</p>
<p><em><strong>&#x6CE8;&#x610F;</strong></em>&#xFF1A;&#x4EE3;&#x7801;&#x53D8;&#x4E86;&#xFF0C;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x540E;abi&#x4E5F;&#x4F1A;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5B9A;&#x8981;&#x7528;&#x6700;&#x65B0;&#x7684;abi</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;solc&#x751F;&#x6210;abi&#xFF1A;</p>
<ul>
<li>solc --bin test.sol -o test.abi</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5B89;&#x88C5;abigen&#x5DE5;&#x5177;&#xFF1A;&#x7528;&#x6765;&#x751F;&#x6210;go&#x6587;&#x4EF6;&#xFF0C;&#xFF08;&#x4F4E;&#x7248;&#x672C;&#x7684;&#x53EF;&#x80FD;&#x751F;&#x6210;&#x7684;go&#x6587;&#x4EF6;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#xFF09;">&#x4E8C;&#x3001;&#x5B89;&#x88C5;abigen&#x5DE5;&#x5177;&#xFF1A;&#x7528;&#x6765;&#x751F;&#x6210;go&#x6587;&#x4EF6;&#xFF0C;&#xFF08;&#x4F4E;&#x7248;&#x672C;&#x7684;&#x53EF;&#x80FD;&#x751F;&#x6210;&#x7684;go&#x6587;&#x4EF6;&#x4F1A;&#x6709;&#x95EE;&#x9898;&#xFF09;</h2>
<ol>
<li>&#x4E0B;&#x8F7D;&#x6587;&#x4EF6;&#xFF1A;<a href="https://github.com/ethereum/go-ethereum" target="_blank">https://github.com/ethereum/go-ethereum</a></li>
</ol>
<p><a href="https://github.com/ethereum/go-ethereum" target="_blank">https://github.com/ethereum/go-ethereum/tree/master/cmd/abigen</a></p>
<ol>
<li>&#x7F16;&#x8BD1;&#x4E0B;&#x8F7D;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x7684;main.go&#xFF0C;&#x751F;&#x6210;abigen.exe&#x6216;&#x8005;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x5BF9;&#x5E94;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
<li>&#x4F7F;&#x7528;abigen&#x5DE5;&#x5177;&#x751F;&#x6210;go&#x6587;&#x4EF6;</li>
</ol>
<pre><code class="lang-shell">abigen --abi xx.abi --pkg packagename --type structname --out xx.go

1.abi  &#x6587;&#x4EF6;&#x5728; remix &#x90E8;&#x7F72;&#x65F6;&#x53EF;&#x4EE5;&#x5F97;&#x5230;
2.Pkg  &#x6307;&#x5B9A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x5305;&#x540D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;package &#x540D;&#x79F0;
3.type &#x6307;&#x5B9A;&#x5408;&#x7EA6;&#x7ED3;&#x6784;&#x4F53;&#x540D;&#x79F0;
4.out  &#x6307;&#x5B9A;&#x8F93;&#x51FA;go&#x6587;&#x4EF6;&#x540D;&#x79F0;
</code></pre>
<h2 id="&#x4E09;&#x3001;remix&#x8FDE;&#x63A5;&#x79C1;&#x6709;&#x94FE;">&#x4E09;&#x3001;remix&#x8FDE;&#x63A5;&#x79C1;&#x6709;&#x94FE;</h2>
<p>geth&#x542F;&#x52A8;&#x79C1;&#x94FE;</p>
<p>&#x9009;&#x62E9;Web3 Provider&#x65B9;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x8FDE;&#x63A5;&#x79C1;&#x6709;&#x94FE;8545&#x7AEF;&#x53E3;</p>
<h2 id="&#x4E09;&#x3001;&#x5408;&#x7EA6;&#x90E8;&#x7F72;">&#x4E09;&#x3001;&#x5408;&#x7EA6;&#x90E8;&#x7F72;</h2>
<p>1.&#x8FDE;&#x63A5;&#x79C1;&#x6709;&#x94FE;&#xFF1A;&#x9009;&#x62E9;Web3 Provider,&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#x65F6;8545&#xFF0C;&#x5982;&#x679C;geth&#x542F;&#x52A8;&#x7684;rpc&#x7AEF;&#x53E3;&#x53F7;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6539;&#x6210;&#x4E00;&#x81F4;</p>
<p>2.&#x90E8;&#x7F72;&#x5408;&#x7EA6;</p>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x9519;&#x8BEF;&#xFF0C;&#x4F9D;&#x6B64;&#x5217;&#x51FA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</p>
<pre><code class="lang-go"><span class="hljs-number">1.</span>Error: authentication needed: password or unlock&#xFF1A;&#x8FD9;&#x79CD;&#x62A5;&#x9519;&#x89E3;&#x9501;&#x4E0B;&#x8D26;&#x6237;&#x5373;&#x53EF;
    &#x8D26;&#x6237;&#x89E3;&#x9501;&#xFF1A;personal.unlockAccount(<span class="hljs-string">&quot;&#x8D26;&#x6237;&#x5730;&#x5740;&quot;</span>)

<span class="hljs-number">2.</span>Returned error: exceeds block gas limit&#xFF1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x9519;&#x8BEF;&#x5C31;&#x770B;&#x5757;&#x53F7;&#x7684;gaslimit&#xFF0C;&#x90E8;&#x7F72;&#x65F6;&#x6539;&#x6210;&#x4E00;&#x76F4;
    &#x83B7;&#x53D6;&#x5757;&#x53F7;&#xFF1A;eth.blockNumber
    &#x6839;&#x636E;&#x5757;&#x53F7;&#x83B7;&#x53D6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF1A;eth.getBlock(<span class="hljs-number">0</span>)  &#x4F1A;&#x770B;&#x5230;gasLimit&#x7684;&#x503C;&#xFF0C;&#x5728;&#x90E8;&#x7F72;&#x65F6;&#x7684;gaslimit&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x8FD9;&#x4E2A;

<span class="hljs-number">3.</span>Returned error: insufficient funds <span class="hljs-keyword">for</span> gas * price + value&#xFF1A;&#x90E8;&#x7F72;&#x5408;&#x7EA6;&#x9700;&#x8981;&#x624B;&#x7EED;&#x8D39;&#xFF0C;&#x5F97;&#x8D5A;&#x53D6;&#xFF0C;&#x901A;&#x8FC7;&#x6316;&#x77FF;

    &#x5F00;&#x542F;&#x6307;&#x5B9A;&#x7EBF;&#x7A0B;&#x6570;&#x6316;&#x77FF;&#xFF1A;miner.start(<span class="hljs-number">2</span>)

    &#x505C;&#x6B62;&#x6316;&#x77FF;&#xFF1A;miner.stop()

    &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5728;&#x6316;&#x77FF;&#xFF1A;eth.mining    <span class="hljs-constant">true</span>&#xFF1A;&#x5728;&#x6316;&#x77FF;&#xFF0C;<span class="hljs-constant">false</span>&#xFF1A;&#x4E0D;&#x5728;&#x6316;&#x77FF;

    &#x83B7;&#x53D6;&#x8D26;&#x6237;&#x5730;&#x5740;&#x6570;&#x7EC4;&#xFF1A;eth.accounts

    &#x83B7;&#x53D6;&#x6316;&#x77FF;&#x5730;&#x5740;&#xFF1A;eth.coinbase   &#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x7684;&#x8D26;&#x6237;

    &#x67E5;&#x770B;&#x7B2C;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x4F59;&#x989D;&#xFF1A;eth.getBalance(eth.accounts[<span class="hljs-number">0</span>])

    &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#xFF1A;eth.getBalance(<span class="hljs-string">&quot;&#x8D26;&#x6237;&#x5730;&#x5740;&quot;</span>)
</code></pre>
<h2 id="&#x56DB;&#x3001;&#x521D;&#x59CB;&#x5316;&#x79C1;&#x6709;&#x94FE;&#x8282;&#x70B9;&#x521B;&#x4E16;&#x5757;">&#x56DB;&#x3001;&#x521D;&#x59CB;&#x5316;&#x79C1;&#x6709;&#x94FE;&#x8282;&#x70B9;&#x521B;&#x4E16;&#x5757;</h2>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;genesis.json&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;config&quot;</span>:{
        <span class="hljs-string">&quot;chainId&quot;</span>:<span class="hljs-number">15</span>,
        <span class="hljs-string">&quot;homesteadBlock&quot;</span>:<span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;eip155Block&quot;</span>:<span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;eip158Block&quot;</span>:<span class="hljs-number">0</span>
    },
    <span class="hljs-string">&quot;coinbase&quot;</span>:<span class="hljs-string">&quot;0x0000000000000000000000000000000000000000&quot;</span>,
    <span class="hljs-string">&quot;difficulty&quot;</span>:<span class="hljs-string">&quot;0x40000&quot;</span>,
    <span class="hljs-string">&quot;extraData&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
    <span class="hljs-string">&quot;gasLimit&quot;</span>:<span class="hljs-string">&quot;0xffffffff&quot;</span>,
    <span class="hljs-string">&quot;nonce&quot;</span>:<span class="hljs-string">&quot;0x0000000000000042&quot;</span>,
    <span class="hljs-string">&quot;mixhash&quot;</span>:<span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
    <span class="hljs-string">&quot;parentHash&quot;</span>:<span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>,
    <span class="hljs-string">&quot;timestamp&quot;</span>:<span class="hljs-string">&quot;0x00&quot;</span>,
    <span class="hljs-string">&quot;alloc&quot;</span>:{

    }
}


&#x542B;&#x4E49;&#xFF1A;
    coinbase&#xFF1A;&#x6316;&#x77FF;&#x8D26;&#x6237;&#x5730;&#x5740;&#xFF0C;&#x968F;&#x4FBF;&#x586B;&#xFF0C;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x7B2C;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;
    difficulty: &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x533A;&#x5757;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x96BE;&#x5EA6;&#x8FC7;&#x5927;&#xFF0C;cpu&#x6316;&#x77FF;&#x5C31;&#x5F88;&#x96BE;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x8F83;&#x5C0F;&#x96BE;&#x5EA6; 
    gasLimit: &#x8BE5;&#x503C;&#x8BBE;&#x7F6E;&#x5BF9;GAS&#x7684;&#x6D88;&#x8017;&#x603B;&#x91CF;&#x9650;&#x5236;&#xFF0C;&#x7528;&#x6765;&#x9650;&#x5236;&#x533A;&#x5757;&#x80FD;&#x5305;&#x542B;&#x7684;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#x603B;&#x548C;&#xFF0C;&#x586B;&#x6700;&#x5927;&#x5373;&#x53EF;&#x3002;
    nonce: nonce&#x5C31;&#x662F;&#x4E00;&#x4E2A;<span class="hljs-number">64</span>&#x4F4D;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6316;&#x77FF;&#xFF0C;&#x6CE8;&#x610F;&#x4ED6;&#x548C;mixhash&#x7684;&#x8BBE;&#x7F6E;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x592A;&#x574A;&#x7684;Yellow paper
    mixhash&#xFF1A;&#x4E0E;nonce&#x914D;&#x5408;&#x7528;&#x4E8E;&#x6316;&#x77FF;&#xFF0C;&#x7531;&#x4E0A;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x751F;&#x6210;&#x7684;hash&#x3002; 
    parentHash: &#x4E0A;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x7684;hash&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x521B;&#x4E16;&#x5757;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x503C;&#x662F;<span class="hljs-number">0</span>extraData:
    timestamp: &#x8BBE;&#x7F6E;&#x521B;&#x4E16;&#x5757;&#x7684;&#x65F6;&#x95F4;&#x6233; 
    alloc: &#x7528;&#x6765;&#x9884;&#x7F6E;&#x8D26;&#x53F7;&#x4EE5;&#x53CA;&#x8D26;&#x53F7;&#x7684;&#x4EE5;&#x592A;&#x5E01;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x79C1;&#x6709;&#x94FE;&#x6316;&#x77FF;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x9884;&#x7F6E;&#x6709;&#x5E01;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x5373;&#x53EF;&#x4EE5;&#x3002;
</code></pre>
<p>cmd&#x8FDB;&#x5165;&#x5230;&#x5B58;&#x653E;json&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</p>
<pre><code>geth -datadir &quot;hallen2&quot; init genesis.json
</code></pre><h2 id="&#x4E94;&#x3001;&#x5408;&#x7EA6;&#x90E8;&#x7F72;">&#x4E94;&#x3001;&#x5408;&#x7EA6;&#x90E8;&#x7F72;</h2>
<p>&#x90E8;&#x7F72;&#x65F6;&#x5019;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x624B;&#x7EED;&#x8D39;</p>
<p><a href="http://ethscan.hubwiz.com/" target="_blank">http://ethscan.hubwiz.com/</a>  &#x9009;&#x62E9;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#xFF0C;&#x641C;&#x7D22;&#x5DF2;&#x90E8;&#x7F72;&#x7684;&#x5408;&#x7EA6;</p>
<h2 id="&#x516D;&#x3001;&#x8C03;&#x7528;">&#x516D;&#x3001;&#x8C03;&#x7528;</h2>
<pre><code class="lang-go">github.com/ethereum/<span class="hljs-keyword">go</span>-ethereum v1<span class="hljs-number">.10</span><span class="hljs-number">.0</span>


<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/ethclient&quot;</span>
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/common&quot;</span>
    <span class="hljs-string">&quot;eth_block/utils/contract/abi&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/accounts/abi/bind&quot;</span>
)
<span class="hljs-keyword">func</span> main() {

    <span class="hljs-comment">// &#x8FDE;&#x63A5;rpc</span>
    client,err := ethclient.Dial(<span class="hljs-string">&quot;http://127.0.0.1:8545&quot;</span>)

    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x8981;&#x64CD;&#x4F5C;&#x5408;&#x7EA6;&#x7684;&#x8D26;&#x6237;&#x5730;&#x5740;</span>
    addr := <span class="hljs-string">&quot;0x29794ab2ed6c47faff7ebdd6dcdd71a263e25460&quot;</span>
    <span class="hljs-comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5730;&#x5740;&#x8F6C;&#x4E3A;common.Address</span>
    common_addr := common.HexToAddress(addr)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8FDE;&#x63A5;&#x4EE5;&#x592A;&#x574A;&#x5408;&#x7EA6;&#x51FA;&#x9519;&quot;</span>)
    }

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;</span>
    contract_obj,err11 := contract.NewTestAddress(common_addr,client)
    <span class="hljs-keyword">if</span> err11 !=<span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;&#x51FA;&#x9519;&quot;</span>)
    }

    fmt.Println(contract_obj.TestAddressCaller) <span class="hljs-comment">// Caller&#x8BBF;&#x95EE;&#x51FD;&#x6570;</span>
    fmt.Println(contract_obj.TestAddressTransactor) <span class="hljs-comment">// Transactor &#x6709;&#x51FD;&#x6570;</span>
    fmt.Println(contract_obj.TestAddressFilterer)  <span class="hljs-comment">// &#x6CA1;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;</span>

}
</code></pre>
<h2 id="&#x4E03;&#x3001;gcc&#x7F16;&#x8BD1;&#x5668;&#x5B89;&#x88C5;">&#x4E03;&#x3001;gcc&#x7F16;&#x8BD1;&#x5668;&#x5B89;&#x88C5;</h2>
<ul>
<li>&#x4E0B;&#x8F7D;&#x8FDE;&#x63A5;&#xFF1A;<a href="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/" target="_blank">https://sourceforge.net/projects/mingw-w64/files/mingw-w64/</a><ul>
<li>&#x6216;&#x8005;&#xFF1A;<a href="https://note.youdao.com/ynoteshare1/index.html?id=939668d613843114bb70bd5587c67954&amp;type=note" target="_blank">https://note.youdao.com/ynoteshare1/index.html?id=939668d613843114bb70bd5587c67954&amp;type=note</a></li>
</ul>
</li>
<li>&#x4E0B;&#x8F7D;MinGW-W64-install.exe&#x5E76;&#x5B89;&#x88C5;</li>
<li>&#x9A8C;&#x8BC1;&#xFF1A;gcc  -v </li>
<li>&#x91CD;&#x542F;goland&#x7684;&#x5DE5;&#x5177;</li>
</ul>
<h2 id=""><img src="../assets/gcc.png" alt=""></h2>
<h2 id="&#x516B;&#x3001;&#x4EA4;&#x6613;">&#x516B;&#x3001;&#x4EA4;&#x6613;</h2>
<h2 id=""> </h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/12go调用以太坊--接口.html" class="navigation navigation-prev " aria-label="Previous page: 第12节:go调用以太坊--接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/14go调用智能合约--接口.html" class="navigation navigation-next " aria-label="Next page: 第14节:go调用智能合约--接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
