<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第14节:go调用智能合约--接口 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/15实战--彩票.html" />
    
    
    <link rel="prev" href="../chapter03/13go调用智能合约--调用步骤.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.14"
        data-chapter-title="第14节:go调用智能合约--接口"
        data-filepath="chapter03/14go调用智能合约--接口.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="go&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5B9E;&#x73B0;">go&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;--&#x5B9E;&#x73B0;</h1>
<h2 id="&#x6B65;&#x9AA4;&#xFF1A;">&#x6B65;&#x9AA4;&#xFF1A;</h2>
<p>1.&#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x751F;&#x6210;abi</p>
<p>2.&#x6839;&#x7EDD;abi&#x6587;&#x6863;&#xFF0C;&#x4F7F;&#x7528;abigen &#x751F;&#x6210;go&#x6587;&#x4EF6;</p>
<p>3.&#x90E8;&#x7F72;&#x5408;&#x7EA6;&#xFF0C;&#x5728;geth&#x901A;&#x8FC7;&#x6316;&#x77FF;&#x786E;&#x8BA4;&#x5408;&#x7EA6;&#x90E8;&#x7F72;&#x6210;&#x529F;</p>
<pre><code>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6316;&#x77FF;&#x786E;&#x8BA4;&#xFF0C;&#x5219;&#x62A5;&#x9519;&#xFF1A; no contract code at given address
</code></pre><p>4.&#x8C03;&#x7528;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x6B63;&#x786E;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x90E8;&#x7F72;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x5728;remix&#x4E2D;&#x751F;&#x6210;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x90E8;&#x7F72;&#x6210;&#x529F;&#x540E;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x4E0D;&#x53D1;&#x751F;&#x4EA4;&#x6613;&#xFF0C;&#x4F20;nil&#x53C2;&#x6570;&#x5373;&#x53EF;</li>
<li>&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x6539;&#x53D8;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x53D1;&#x751F;&#x4EA4;&#x6613;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C31;&#x8981;&#x7528;<strong>payable&#x4FEE;&#x9970;</strong>&#xFF0C;&#x56E0;&#x4E3A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x8981;&#x53D1;&#x8D77;&#x4EA4;&#x6613;&#xFF0C;<strong>&#x5F85;&#x8FD9;&#x4E2A;&#x4EA4;&#x6613;&#x88AB;&#x786E;&#x8BA4;&#x540E;&#xFF08;&#x6316;&#x77FF;&#xFF09;</strong>&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#x624D;&#x751F;&#x6548;</li>
</ul>
<h2 id="&#x4E00;&#x3001;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x8BBF;&#x95EE;">&#x4E00;&#x3001;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x8BBF;&#x95EE;</h2>
<pre><code>solidity&#x4E2D;&#xFF1A;public string name

go&#x4E2D;&#xFF1A;contract_instance.Name(nil) // &#x5FC5;&#x987B;&#x5F97;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7C7B;&#x578B;&#x662F;*bind.CallOpts,&#x53EF;&#x4EE5;&#x4E3A;nil
</code></pre><h2 id="&#x4E8C;&#x3001;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;&#x8FD4;&#x56DE;&#x503C;">&#x4E8C;&#x3001;&#x51FD;&#x6570;&#x7684;&#x8BBF;&#x95EE;(&#x8FD4;&#x56DE;&#x503C;)</h2>
<pre><code class="lang-go">&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF1A;

        solidity&#xFF1A;
                function get_name(<span class="hljs-typename">string</span> name) public pure returns(<span class="hljs-typename">string</span>){
                        <span class="hljs-keyword">return</span> name;
                    }
         <span class="hljs-keyword">go</span>&#x4E2D;&#xFF1A;
                 fmt.Println(contract_obj.GetName(<span class="hljs-constant">nil</span>,<span class="hljs-string">&quot;hallen111&quot;</span>))

&#x4FEE;&#x6539;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF1A;
        solidity:
                <span class="hljs-typename">string</span> public name;

                function set_name(<span class="hljs-typename">string</span> str) public payable {
                    name = str;
                }
        <span class="hljs-keyword">go</span>:



        <span class="hljs-keyword">func</span> main() {

            <span class="hljs-comment">// &#x8FDE;&#x63A5;rpc</span>
            client,err := ethclient.Dial(<span class="hljs-string">&quot;http://127.0.0.1:8545&quot;</span>)

            <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
                <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8FDE;&#x63A5;&#x4EE5;&#x592A;&#x574A;&#x5408;&#x7EA6;&#x51FA;&#x9519;&quot;</span>)
            }

            <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x8981;&#x64CD;&#x4F5C;&#x5408;&#x7EA6;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;</span>
            addr := <span class="hljs-string">&quot;0x350769814552cfa88B3261E2Ca52e90C69F86EC0&quot;</span>
            <span class="hljs-comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5730;&#x5740;&#x8F6C;&#x4E3A;common.Address</span>
            common_contract_addr := common.HexToAddress(addr)

            <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x8D26;&#x6237;json&#x6587;&#x4EF6;</span>
            <span class="hljs-keyword">var</span> keystore_path <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;hallen2/keystore/UTC--2021-03-05T03-57-22.772053000Z--29794ab2ed6c47faff7ebdd6dcdd71a263e25460&quot;</span>
            <span class="hljs-keyword">var</span> pwd <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;12345678&quot;</span>

            byte_data,err_file := ioutil.ReadFile(keystore_path)

            <span class="hljs-keyword">if</span> err_file != <span class="hljs-constant">nil</span> {
                fmt.Println(err_file)
                <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8BFB;&#x53D6;key&#x51FA;&#x9519;&quot;</span>)
            }

            <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;</span>
            contract_obj,err11 := test3.NewTest3(common_contract_addr,client)
            <span class="hljs-keyword">if</span> err11 !=<span class="hljs-constant">nil</span> {
                <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;&#x51FA;&#x9519;&quot;</span>)
            }


            <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x4FE1;&#x606F;</span>
            auth,err_auth := bind.NewTransactorWithChainID(strings.NewReader(<span class="hljs-typename">string</span>(byte_data)),pwd,big.NewInt(<span class="hljs-number">15</span>))

            <span class="hljs-keyword">if</span> err_auth != <span class="hljs-constant">nil</span> {
                <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x51FA;&#x9519;&quot;</span>)
            }

            auth.GasLimit = <span class="hljs-typename">uint64</span>(<span class="hljs-number">3000000</span>)
            auth.GasPrice = big.NewInt(<span class="hljs-number">20</span>)
            auth.Value = big.NewInt(<span class="hljs-number">10</span>)
            fmt.Println(auth.From)
            <span class="hljs-comment">// &#x8BBE;&#x7F6E;name</span>
            tx,err2 := contract_obj.SetName(auth,<span class="hljs-string">&quot;hallen&quot;</span>)


            <span class="hljs-comment">// &#x83B7;&#x53D6;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;name&#x503C;</span>
            name ,err3 := contract_obj.Name(<span class="hljs-constant">nil</span>)
            fmt.Println(err3)
            fmt.Println(name)


        }
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x8D26;&#x6237;&#x5408;&#x7EA6;&#x8F6C;&#x8D26;">&#x4E09;&#x3001;&#x8D26;&#x6237;--&gt;&#x5408;&#x7EA6;&#x8F6C;&#x8D26;</h2>
<pre><code class="lang-go">--solidity:

pragma solidity <span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;


contract Test4 {

    uint256 public balance;

    function contract_get_money() public payable {

    }


    function get_contract_balance() public payable{
        balance = address(this).balance;
    }
}


----<span class="hljs-keyword">go</span>:

<span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/ethclient&quot;</span>
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/common&quot;</span>
    <span class="hljs-string">&quot;eth_block/utils/contract/test4&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;github.com/ethereum/go-ethereum/accounts/abi/bind&quot;</span>
    <span class="hljs-string">&quot;io/ioutil&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
    <span class="hljs-string">&quot;math/big&quot;</span>
)



<span class="hljs-keyword">func</span> main() {

    <span class="hljs-comment">// &#x8FDE;&#x63A5;rpc</span>
    client,err := ethclient.Dial(<span class="hljs-string">&quot;http://127.0.0.1:8545&quot;</span>)

    <span class="hljs-keyword">if</span> err != <span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8FDE;&#x63A5;&#x4EE5;&#x592A;&#x574A;&#x5408;&#x7EA6;&#x51FA;&#x9519;&quot;</span>)
    }

    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x8981;&#x64CD;&#x4F5C;&#x5408;&#x7EA6;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;</span>
    addr := <span class="hljs-string">&quot;0xdEDd24C11Fc7E63eA8f78D704213eE415C8B635D&quot;</span>
    <span class="hljs-comment">// &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5730;&#x5740;&#x8F6C;&#x4E3A;common.Address</span>
    common_contract_addr := common.HexToAddress(addr)

    <span class="hljs-comment">// &#x8BFB;&#x53D6;&#x8D26;&#x6237;json&#x6587;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> keystore_path <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;hallen2/keystore/UTC--2021-03-05T03-57-22.772053000Z--29794ab2ed6c47faff7ebdd6dcdd71a263e25460&quot;</span>
    <span class="hljs-keyword">var</span> pwd <span class="hljs-typename">string</span> = <span class="hljs-string">&quot;12345678&quot;</span>

    byte_data,err_file := ioutil.ReadFile(keystore_path)

    <span class="hljs-keyword">if</span> err_file != <span class="hljs-constant">nil</span> {
        fmt.Println(err_file)
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x8BFB;&#x53D6;key&#x51FA;&#x9519;&quot;</span>)
    }

    <span class="hljs-comment">// &#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;</span>
    contract_obj,err11 := test4.NewTest4(common_contract_addr,client)
    <span class="hljs-keyword">if</span> err11 !=<span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;&#x51FA;&#x9519;&quot;</span>)
    }


    <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x4FE1;&#x606F;</span>
    auth,err_auth := bind.NewTransactorWithChainID(strings.NewReader(<span class="hljs-typename">string</span>(byte_data)),pwd,big.NewInt(<span class="hljs-number">15</span>))

    <span class="hljs-keyword">if</span> err_auth != <span class="hljs-constant">nil</span> {
        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x51FA;&#x9519;&quot;</span>)
    }

    auth.GasLimit = <span class="hljs-typename">uint64</span>(<span class="hljs-number">3000000</span>)
    auth.GasPrice = big.NewInt(<span class="hljs-number">20</span>)
    auth.Value = big.NewInt(<span class="hljs-number">100</span>)
    fmt.Println(auth.From)
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;name</span>
    tx,err2 := contract_obj.ContractGetMoney(auth)
    fmt.Println(err2)
    fmt.Println(tx)

    <span class="hljs-comment">// &#x83B7;&#x53D6;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;name&#x503C;</span>
    tx2 ,err3 := contract_obj.GetContractBalance(auth)
    fmt.Println(err3)
    fmt.Println(tx2)

    balance,err4 := contract_obj.Balance(<span class="hljs-constant">nil</span>)
    fmt.Println(err4)
    fmt.Println(balance)


}
</code></pre>
<h2 id="&#x56DB;&#x3001;&#x5408;&#x7EA6;&#x8D26;&#x6237;&#x8F6C;&#x8D26;">&#x56DB;&#x3001;&#x5408;&#x7EA6;--&gt;&#x8D26;&#x6237;&#x8F6C;&#x8D26;</h2>
<pre><code>--solidity:

pragma solidity 0.4.24;



contract Test5 {
    // &#x5408;&#x7EA6;--&gt;&#x8D26;&#x6237;&#x8F6C;&#x8D26;


    // &#x5408;&#x7EA6;&#x83B7;&#x53D6;&#x94B1;
    function contract_get_monet() public payable {

    }

    uint256 public balance;

    // &#x83B7;&#x53D6;&#x5408;&#x7EA6;&#x4F59;&#x989D;
    function get_contract_balance() public payable{
        balance = address(this).balance;
    }


    address public addr;

    // &#x5408;&#x7EA6;&#x8F6C;&#x8D26;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x8D26;&#x6237;
    function get_account(address account) public payable{
        addr = account;
    } 


    // &#x5408;&#x7EA6;&#x8F6C;&#x8D26;&#x5230;&#x8D26;&#x6237;
    function transfer_to_account() public payable{
        addr.transfer(100); 
    }
}


--go:
package main

import (
    &quot;github.com/ethereum/go-ethereum/ethclient&quot;
    &quot;github.com/ethereum/go-ethereum/common&quot;
    &quot;eth_block/utils/contract/test5&quot;
    &quot;fmt&quot;
    &quot;github.com/ethereum/go-ethereum/accounts/abi/bind&quot;
    &quot;io/ioutil&quot;
    &quot;strings&quot;
    &quot;math/big&quot;
)



func main() {

    // &#x8FDE;&#x63A5;rpc
    client,err := ethclient.Dial(&quot;http://127.0.0.1:8545&quot;)

    if err != nil {
        panic(&quot;&#x8FDE;&#x63A5;&#x4EE5;&#x592A;&#x574A;&#x5408;&#x7EA6;&#x51FA;&#x9519;&quot;)
    }

    // &#x5B9A;&#x4E49;&#x8981;&#x64CD;&#x4F5C;&#x5408;&#x7EA6;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;
    addr := &quot;0x0C9D586A81D22E06DB2625a0F8590fA27ae99382&quot;
    // &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x5730;&#x5740;&#x8F6C;&#x4E3A;common.Address
    common_contract_addr := common.HexToAddress(addr)

    // &#x8BFB;&#x53D6;&#x8D26;&#x6237;json&#x6587;&#x4EF6;
    var keystore_path string = &quot;hallen2/keystore/UTC--2021-03-05T03-57-22.772053000Z--29794ab2ed6c47faff7ebdd6dcdd71a263e25460&quot;
    var pwd string = &quot;12345678&quot;

    byte_data,err_file := ioutil.ReadFile(keystore_path)

    if err_file != nil {
        fmt.Println(err_file)
        panic(&quot;&#x8BFB;&#x53D6;key&#x51FA;&#x9519;&quot;)
    }

    // &#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;
    contract_obj,err11 := test5.NewTest5(common_contract_addr,client)
    if err11 !=nil {
        panic(&quot;&#x521B;&#x5EFA;&#x5408;&#x7EA6;&#x5BF9;&#x8C61;&#x51FA;&#x9519;&quot;)
    }


    // &#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x4FE1;&#x606F;
    auth,err_auth := bind.NewTransactorWithChainID(strings.NewReader(string(byte_data)),pwd,big.NewInt(15))

    if err_auth != nil {
        panic(&quot;&#x521D;&#x59CB;&#x5316;&#x4EA4;&#x6613;&#x51FA;&#x9519;&quot;)
    }

    auth.GasLimit = uint64(3000000)
    auth.GasPrice = big.NewInt(2000)

    auth.Value = big.NewInt(1000)


    // &#x8BBE;&#x7F6E;&#x8F6C;&#x8D26;
    contract_obj.ContractGetMonet(auth)


    // &#x83B7;&#x53D6;&#x5408;&#x7EA6;&#x4F59;&#x989D;&#x5230;&#x72B6;&#x6001;&#x53D8;&#x91CF;balance
    contract_obj.GetContractBalance(auth)

    // &#x83B7;&#x53D6;balance&#x7684;&#x503C;
    balance,err4 := contract_obj.Balance(nil)
    fmt.Println(err4)
    fmt.Println(balance)

    // &#x4F20;&#x6536;&#x94B1;&#x7684;&#x8D26;&#x6237;
    contract_obj.GetAccount(auth,common.HexToAddress(&quot;0xaafd79b33cf5c444349e11935aac545a7121dcfc&quot;))


    // &#x83B7;&#x53D6;&#x8D26;&#x6237;
    account,err55 := contract_obj.Addr(nil)
    fmt.Println(err55)
    fmt.Println(account)


    // &#x8F6C;&#x8D26; ,&#x4ECE;&#x5408;&#x7EA6;--&#x300B;&#x6307;&#x5B9A;&#x8D26;&#x6237;
    //auth.From = common_contract_addr
    auth.Value = big.NewInt(5)
    _,err66 := contract_obj.TransferToAccount(auth)
    fmt.Println(err66)



}
</code></pre><h2 id="&#x4E94;&#x3001;&#x5408;&#x7EA6;&#x5408;&#x7EA6;&#x8F6C;&#x8D26;&#x4F5C;&#x4E1A;">&#x4E94;&#x3001;&#x5408;&#x7EA6;--&#x5408;&#x7EA6;&#x8F6C;&#x8D26;(&#x4F5C;&#x4E1A;)</h2>
<pre><code>&#x4E24;&#x4E2A;&#x5408;&#x7EA6;&#xFF0C;&#x90FD;&#x5F97;&#x90E8;&#x7F72;
</code></pre><h2 id="&#x516D;&#x3001;&#x8865;&#x5145;">&#x516D;&#x3001;&#x8865;&#x5145;</h2>
<p>4G&#x663E;&#x5B58;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/13go调用智能合约--调用步骤.html" class="navigation navigation-prev " aria-label="Previous page: 第13节:go调用智能合约--调用步骤"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/15实战--彩票.html" class="navigation navigation-next " aria-label="Next page: 第15节:实战--彩票"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
