<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第15节:实战--彩票 | golang区块链课程大纲--知了传课</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/index.html" />
    
    
    <link rel="prev" href="../chapter03/14go调用智能合约--接口.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.15"
        data-chapter-title="第15节:实战--彩票"
        data-filepath="chapter03/15实战--彩票.md"
        data-basepath=".."
        data-revision="Fri Jun 11 2021 16:52:47 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程大纲
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章:密码学
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01密码介绍.html">
            
                
                    <a href="../chapter01/01密码介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第1节:密码介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02编码解码.html">
            
                
                    <a href="../chapter01/02编码解码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第2节:编码解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03哈希算法.html">
            
                
                    <a href="../chapter01/03哈希算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第3节:哈希算法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04对称加密.html">
            
                
                    <a href="../chapter01/04对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第4节:对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter01/05非对称加密.html">
            
                
                    <a href="../chapter01/05非对称加密.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        第5节:非对称加密
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter01/06数字签名.html">
            
                
                    <a href="../chapter01/06数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        第6节:数字签名
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章:区块链和比特币
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01比特币介绍.html">
            
                
                    <a href="../chapter02/01比特币介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第1节:比特币介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02去中心化.html">
            
                
                    <a href="../chapter02/02去中心化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第2节:去中心化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03区块链介绍.html">
            
                
                    <a href="../chapter02/03区块链介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第3节:区块链介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04挖矿介绍.html">
            
                
                    <a href="../chapter02/04挖矿介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第4节:挖矿介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05比特币核心技术.html">
            
                
                    <a href="../chapter02/05比特币核心技术.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第5节:比特币核心技术
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/06比特币结构.html">
            
                
                    <a href="../chapter02/06比特币结构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        第6节:比特币结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/07数字签名.html">
            
                
                    <a href="../chapter02/07数字签名.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        第7节:数字签名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/08共识机制.html">
            
                
                    <a href="../chapter02/08共识机制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        第8节:共识机制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章:以太坊
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01智能合约.html">
            
                
                    <a href="../chapter03/01智能合约.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第1节:智能合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02以太坊介绍.html">
            
                
                    <a href="../chapter03/02以太坊介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第2节:以太坊介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03metamask钱包的使用.html">
            
                
                    <a href="../chapter03/03metamask钱包的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第3节:metamask钱包的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="chapter03/04remix的使用.html">
            
                
                    <a href="../chapter03/04remix的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        第4节:remix的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="chapter03/05solidity--变量.html">
            
                
                    <a href="../chapter03/05solidity--变量.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        第5节:solidity--变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="chapter03/06solidity--数据类型.html">
            
                
                    <a href="../chapter03/06solidity--数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        第6节:solidity--数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="chapter03/07solidity--函数.html">
            
                
                    <a href="../chapter03/07solidity--函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        第7节:solidity--函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="chapter03/08solidity--地址.html">
            
                
                    <a href="../chapter03/08solidity--地址.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        第8节:solidity--地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="chapter03/09solidity--高级用法.html">
            
                
                    <a href="../chapter03/09solidity--高级用法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        第9节:solidity--高级用法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="chapter03/10go调用以太坊--geth.html">
            
                
                    <a href="../chapter03/10go调用以太坊--geth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        第10节:go调用以太坊--geth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="chapter03/11go调用以太坊--调用过程.html">
            
                
                    <a href="../chapter03/11go调用以太坊--调用过程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        第11节:go调用以太坊--调用过程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="chapter03/12go调用以太坊--接口.html">
            
                
                    <a href="../chapter03/12go调用以太坊--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        第12节:go调用以太坊--接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="chapter03/13go调用智能合约--调用步骤.html">
            
                
                    <a href="../chapter03/13go调用智能合约--调用步骤.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        第13节:go调用智能合约--调用步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="chapter03/14go调用智能合约--接口.html">
            
                
                    <a href="../chapter03/14go调用智能合约--接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        第14节:go调用智能合约--接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.15" data-path="chapter03/15实战--彩票.html">
            
                
                    <a href="../chapter03/15实战--彩票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        第15节:实战--彩票
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章:fabric
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01fabric介绍.html">
            
                
                    <a href="../chapter04/01fabric介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第1节:fabric介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02fabric环境搭建.html">
            
                
                    <a href="../chapter04/02fabric环境搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第2节:fabric环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03fabric整体项目结构介绍.html">
            
                
                    <a href="../chapter04/03fabric整体项目结构介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第3节:fabric整体项目结构介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04fabric核心模块介绍.html">
            
                
                    <a href="../chapter04/04fabric核心模块介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第4节:fabric核心模块介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05配置文件及生成证书.html">
            
                
                    <a href="../chapter04/05配置文件及生成证书.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第5节:配置文件及生成证书
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/06创世块和通道文件的生成.html">
            
                
                    <a href="../chapter04/06创世块和通道文件的生成.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        第6节:创世块和通道文件的生成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/07docker-compose.html">
            
                
                    <a href="../chapter04/07docker-compose.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        第7节:docker-compose
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="chapter04/08创建通道及将节点加入通道.html">
            
                
                    <a href="../chapter04/08创建通道及将节点加入通道.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        第8节:创建通道及将节点加入通道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="chapter04/09fabric中的链码.html">
            
                
                    <a href="../chapter04/09fabric中的链码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        第9节:fabric中的链码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="chapter04/10fabric中的交易.html">
            
                
                    <a href="../chapter04/10fabric中的交易.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        第10节:fabric中的交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="chapter04/11fabric账号.html">
            
                
                    <a href="../chapter04/11fabric账号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.11.</b>
                        
                        第11节:fabric账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="chapter04/12fabric-ca.html">
            
                
                    <a href="../chapter04/12fabric-ca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.12.</b>
                        
                        第12节:fabric-ca
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="chapter04/13shell脚本.html">
            
                
                    <a href="../chapter04/13shell脚本.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.13.</b>
                        
                        第13节:shell脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="chapter04/14总结.html">
            
                
                    <a href="../chapter04/14总结.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.14.</b>
                        
                        第14节:总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="chapter04/15go-sdk部分.html">
            
                
                    <a href="../chapter04/15go-sdk部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.15.</b>
                        
                        第15节:go-sdk部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="chapter04/16kafka集群介绍.html">
            
                
                    <a href="../chapter04/16kafka集群介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.16.</b>
                        
                        第16节:kafka集群介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="chapter04/17fabric实战.html">
            
                
                    <a href="../chapter04/17fabric实战.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.17.</b>
                        
                        第17节:fabric实战
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="chapter04/18实战--vue前端部分.html">
            
                
                    <a href="../chapter04/18实战--vue前端部分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.18.</b>
                        
                        第18节:实战--vue前端部分
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="chapter04/19kafka集群部署.html">
            
                
                    <a href="../chapter04/19kafka集群部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.19.</b>
                        
                        第19节:kafka集群部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >golang区块链课程大纲--知了传课</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9E;&#x6218;&#x5F69;&#x7968;">&#x5B9E;&#x6218;--&#x5F69;&#x7968;</h1>
<p>&#x7EA2;&#x7403;&#xFF1A;4&#x4E2A;&#xFF0C;1-4</p>
<p>&#x7BEE;&#x7403;&#xFF1A;1&#xFF08;1-3&#xFF09;</p>
<h1 id="&#x4E00;&#x3001;&#x4E1A;&#x52A1;&#x903B;&#x8F91;">&#x4E00;&#x3001;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</h1>
<p>&#x4EC0;&#x4E48;&#x4E1A;&#x52A1;&#x5728;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5904;&#x7406;&#xFF0C;&#x4EC0;&#x4E48;&#x4E1A;&#x52A1;&#x5728;go-web&#x5904;&#x7406;?</p>
<ol>
<li><p>remix&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;</p>
<ol>
<li><p>&#x51FD;&#x6570;&#xFF1A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x63A5;&#x6536;&#x6295;&#x6CE8;&#x7684;&#x4EE5;&#x592A;&#x5E01;&#xFF08;payable&#xFF09;</p>
</li>
<li><p>&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF1A;&#x8D26;&#x6237;&#x7684;&#x4FDD;&#x5B58;&#xFF08;&#x6570;&#x7EC4;&#xFF1A;&#x3010;{0x00:1231242},{0x01:1231242},{0x00:1231243}&#x3011;&#xFF09;</p>
</li>
<li><p>&#x51FD;&#x6570;&#xFF1A;&#x67E5;&#x8BE2;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#xFF08;&#x9700;&#x8981;&#x63A5;&#x6536;&#x8D26;&#x6237;&#x5730;&#x5740;&#xFF0C;&#x4F59;&#x989D;&#xFF0C;&#x6295;&#x6CE8;&#x4FE1;&#x606F;&#xFF09;</p>
</li>
<li><p>&#x51FD;&#x6570;&#xFF1A;&#x5F00;&#x5956;&#xFF08;&#x70B9;&#x51FB;&#x5F00;&#x5956;&#x6309;&#x94AE;&#xFF0C;&#x968F;&#x673A;&#x751F;&#x6210;&#x4E2D;&#x5956;&#x53F7;&#x7801;&#xFF0C;</p>
<ol>
<li><p>&#x4E2D;&#x5956;&#x53F7;&#x7801;&#x72B6;&#x6001;&#x53D8;&#x91CF;:&#x5B58;&#x50A8;&#x4E2D;&#x5956;&#x53F7;&#x7801;</p>
</li>
<li><p>&#x4E2D;&#x5956;&#x7528;&#x6237;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#xFF1A;&#x5B58;&#x50A8;&#x4E2D;&#x5956;&#x7528;&#x6237;</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>go-web&#x64CD;&#x4F5C;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF0C;&#x6E32;&#x67D3;&#x6570;&#x636E;&#x5230;&#x524D;&#x7AEF;</p>
<ol>
<li><p>&#x64CD;&#x4F5C;&#x667A;&#x80FD;&#x5408;&#x7EA6;</p>
<ol>
<li><p>&#x628A;&#x6295;&#x6CE8;&#x4EBA;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x6295;&#x6CE8;&#x4FE1;&#x606F;&#x4F20;&#x5230;&#x667A;&#x80FD;&#x5408;&#x7EA6;</p>
</li>
<li><p>&#x67E5;&#x8BE2;&#x6295;&#x6CE8;&#x4EBA;&#x7684;&#x6295;&#x6CE8;&#x4FE1;&#x606F;&#xFF08;&#x6295;&#x6CE8;&#x7684;&#x53F7;&#x7801;&#xFF09;</p>
</li>
<li><p>&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x8D26;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x4F59;&#x989D;&#xFF09;</p>
</li>
<li><p>&#x5F00;&#x5956;&#xFF1A;&#xFF08;&#x67E5;&#x8BE2;&#x5F00;&#x5956;&#x7ED3;&#x679C;&#xFF09;</p>
</li>
</ol>
</li>
<li><p>&#x6E32;&#x67D3;&#x6570;&#x636E;&#x5230;&#x524D;&#x7AEF;</p>
<ol>
<li><p>&#x6295;&#x6CE8;&#x8D26;&#x6237;&#x5B9E;&#x73B0;&#x6E32;&#x67D3;&#x5230;&#x524D;&#x7AEF;&#xFF08;&#x957F;&#x8FDE;&#x63A5;&#xFF09;</p>
</li>
<li><p>&#x6E32;&#x67D3;&#x6295;&#x6CE8;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x6E32;&#x67D3;&#x4F59;&#x989D;&#x4FE1;&#x606F;</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>&#x524D;&#x7AEF;&#x6E32;&#x67D3;</p>
<ol>
<li><p>&#x63A5;&#x6536;&#x8D26;&#x6237;&#x5730;&#x5740;&#x3001;&#x8D26;&#x6237;&#x4EA4;&#x6613;&#x5BC6;&#x7801;&#xFF0C;&#x8FDB;&#x884C;&#x8F6C;&#x8D26;&#x5230;&#x667A;&#x80FD;&#x5408;&#x7EA6;</p>
</li>
<li><p>&#x6E32;&#x67D3;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x5199;&#x6B7B;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4EE3;&#x7801;</p>
</li>
</ol>
</li>
</ol>
<h2 id="&#x4E8C;&#x3001;beego&#x4E2D;&#x4F7F;&#x7528;websocket">&#x4E8C;&#x3001;beego&#x4E2D;&#x4F7F;&#x7528;websocket</h2>
<pre><code>&quot;github.com/gorilla/websocket&quot;
</code></pre><h2 id="&#x4E09;&#x3001;solidity&#x4E2D;&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;">&#x4E09;&#x3001;solidity&#x4E2D;&#x751F;&#x6210;&#x968F;&#x673A;&#x6570;</h2>
<pre><code>contract Test {
     uint8 public num1;
     uint8 public num2;

     function test() public{
         uint8 random = uint8(keccak256(abi.encodePacked(block.difficulty, now)));
         num1 = random % 4 + 1; // &#x53BB;&#x6389;0&#x7684;&#x5C31;+1
         num2 = random % 3 + 1;// &#x53BB;&#x6389;0&#x7684;+1

     }
}

&#x6CE8;&#x610F;&#xFF1A;now&#x53C2;&#x6570;&#x5FAA;&#x73AF;&#x91CC;&#x9762;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x968F;&#x673A;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;

pragma solidity 0.4.24;

contract Test {

    // &#x5F00;&#x5956;&#x7ED3;&#x679C;
    uint256[] public ret_nums;

    // &#x5F00;&#x5956;&#x51FD;&#x6570;
    function Kaijiang() public returns(uint256[] ) {
        // &#x7EA2;&#x7403;&#x4ECE;1-4&#x91CC;&#x9762;&#x968F;&#x673A;&#x9009;&#x4E00;&#x4E2A;&#xFF0C;&#x9009;4&#x6B21;
        for(int i=1;i&lt;=4;i++){
            uint256 random1 = uint8(keccak256(abi.encodePacked(block.difficulty, int(now)+i)));
            // todo &#x751F;&#x6210;&#x968F;&#x673A;&#x6570;
            uint256 num1 = random1 % 4 + 1; // &#x53BB;&#x6389;0&#x7684;&#x5C31;+1
            ret_nums.push(num1);
        }

        // &#x7BEE;&#x7403;&#x4ECE;1-3&#x91CC;&#x9762;&#x968F;&#x673A;&#x9009;&#x4E00;&#x4E2A;&#xFF0C;&#x9009;&#x4E00;&#x6B21;
         uint256 random2 = uint8(keccak256(abi.encodePacked(block.difficulty, now+5)));

        uint256 num2 = random2 % 3 + 1;// &#x53BB;&#x6389;0&#x7684;+1
        ret_nums.push(num2);

        return ret_nums;
    }
}
</code></pre><h2 id="&#x56DB;&#x3001;beego&#x4E2D;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;">&#x56DB;&#x3001;beego&#x4E2D;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h2>
<pre><code>&quot;github.com/astaxie/beego/toolbox&quot;


tk := toolbox.NewTask(&quot;myTask&quot;, &quot;0 07 13 * * *&quot;, func(){

}

&#x53C2;&#x6570;&#xFF1A;
    &#x7B2C;&#x4E00;&#x4E2A;&#xFF1A;&#x4EFB;&#x52A1;&#x540D;&#x79F0;
    &#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;spec&#xFF0C;&#x5B9A;&#x65F6;&#x65F6;&#x95F4;
    &#x7B2C;&#x4E09;&#x4E2A;&#xFF1A;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;

spec&#xFF1A;&#x4E00;&#x5171;&#x516D;&#x4E2A;
    &#x7B2C;&#x4E00;&#x4E2A;&#xFF1A;&#x79D2;&#xFF0C;0-59
    &#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;&#x5206;&#xFF0C;0-59
    &#x7B2C;&#x4E09;&#x4E2A;&#xFF1A;&#x65F6;&#xFF0C;1-23
    &#x7B2C;&#x56DB;&#x4E2A;&#xFF1A;&#x65E5;&#xFF0C;1-31
    &#x7B2C;&#x4E94;&#x4E2A;&#xFF1A;&#x6708;&#xFF0C;1-12
    &#x7B2C;&#x516D;&#x4E2A;&#xFF1A;&#x5468;&#xFF0C;0-6&#xFF0C;0&#x8868;&#x793A;&#x5468;&#x65E5;

spec&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF1A;
    *&#xFF1A; &#x8868;&#x793A;&#x4EFB;&#x610F;&#x65F6;&#x6BB5;
    ,&#xFF1A;&#x8868;&#x793A;&#x5206;&#x9694;
    -&#xFF1A;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x65F6;&#x6BB5;
    /&#xFF1A;&#x8868;&#x793A;&#x6BCF;&#x9694;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x4E00;&#x6B21;

    &#x4E3E;&#x4F8B;&#xFF1A;
        0/3 * * * * *   &#x6BCF;&#x4E09;&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;
        0 */3 * * * *   &#x6BCF;&#x9694;&#x4E09;&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;
        0 0 21 * * 0    &#x6BCF;&#x5468;&#x65E5;&#x7684;21&#x70B9;&#x6267;&#x884C;
        0 0 21 * * 1-6  &#x5468;&#x4E00;&#x5230;&#x5468;&#x516D; 21&#x70B9; &#x6267;&#x884C;
</code></pre><table>
<thead>
<tr>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x671F;&#x6570;</th>
<th style="text-align:left">&#x6295;&#x6CE8;&#x91D1;&#x989D;</th>
<th style="text-align:left">&#x5408;&#x7EA6;&#x4F59;&#x989D;</th>
<th style="text-align:left">&#x671F;&#x6570;&#x7684;&#x91D1;&#x989D;</th>
<th style="text-align:left">&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#xFF08;0)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">3</td>
<td style="text-align:left">3</td>
<td style="text-align:left">3&#xFF08;&#x5408;&#x7EA6;&#x4F59;&#x989D;&#xFF09;</td>
<td style="text-align:left">3(&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x4F59;&#x989D;)</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">4</td>
<td style="text-align:left">7</td>
<td style="text-align:left">4&#xFF08;&#x5408;&#x7EA6;&#x4F59;&#x989D;-&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#xFF09;</td>
<td style="text-align:left">7(&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x4F59;&#x989D;)</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">5</td>
<td style="text-align:left">12</td>
<td style="text-align:left">5</td>
<td style="text-align:left">12</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">6</td>
<td style="text-align:left">18</td>
<td style="text-align:left">6</td>
<td style="text-align:left">18</td>
</tr>
</tbody>
</table>
<p>&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#xFF1A;&#x5F53;&#x70B9;&#x51FB;&#x5F00;&#x5956;&#xFF0C;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x5408;&#x7EA6;&#x7684;&#x94B1;</p>
<p>&#x5386;&#x53F2;&#x671F;&#x6570;&#x5956;&#x6C60;&#x91D1;&#x989D;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/14go调用智能合约--接口.html" class="navigation navigation-prev " aria-label="Previous page: 第14节:go调用智能合约--接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/index.html" class="navigation navigation-next " aria-label="Next page: 第四章:fabric"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
